# Liquid Benzene
# --------------
# Refinement against experimental C6H6, C6D6, and C6H6:C6D6, measured on SANDALS in 20??.
# Starting potential uses OPLS-AA parameters.

#------------------------#
#  Define Master Terms   #
#------------------------#

Master
  # Original OPLS-AA
  Bond   CH   Harmonic  3071.056  1.08
  Bond   CC   Harmonic  3924.592  1.40
  Angle  HCC  Harmonic  292.8800  120.0
  Angle  CCC  Harmonic  527.1840  120.0
  Torsion  HCCH  Cos3  0.0  30.334  0.0
  Torsion  HCCC  Cos3  0.0  30.334  0.0
  Torsion  CCCC  Cos3  0.0  30.334  0.0
EndMaster

#------------------------#
#     Define Species     #
#------------------------#

Species 'Benzene'
  # Atoms
  Atom   1  C   -1.203775     0.695000     0.000000   CA
  Atom   2  H   -2.069801     1.195000     0.000000   HA
  Atom   3  C   -0.000000     1.390000     0.000000   CA
  Atom   4  H   -0.000000     2.390000     0.000000   HA
  Atom   5  C    1.203775     0.695000     0.000000   CA
  Atom   6  H    2.069801     1.195000     0.000000   HA
  Atom   7  C    1.203775    -0.695000     0.000000   CA
  Atom   8  H    2.069801    -1.195000     0.000000   HA
  Atom   9  C   -0.000000    -1.390000     0.000000   CA
  Atom  10  H   -0.000000    -2.390000     0.000000   HA
  Atom  11  C   -1.203775    -0.695000     0.000000   CA
  Atom  12  H   -2.069801    -1.195000     0.000000   HA

  # Intramolecular Terms
  Bond  1     2  @CH
  Bond  1     3  @CC
  Bond  1    11  @CC
  Bond  3     4  @CH
  Bond  3     5  @CC
  Bond  5     6  @CH
  Bond  5     7  @CC
  Bond  7     8  @CH
  Bond  7     9  @CC
  Bond  9    10  @CH
  Bond  9    11  @CC
  Bond 11    12  @CH
  Angle    2     1     3   @HCC
  Angle    2     1    11   @HCC
  Angle    3     1    11   @CCC
  Angle    1     3     4   @HCC
  Angle    1     3     5   @CCC
  Angle    4     3     5   @HCC
  Angle    3     5     6   @HCC
  Angle    3     5     7   @CCC
  Angle    6     5     7   @HCC
  Angle    5     7     8   @HCC
  Angle    5     7     9   @CCC
  Angle    8     7     9   @HCC
  Angle    7     9    10   @HCC
  Angle    7     9    11   @CCC
  Angle   10     9    11   @HCC
  Angle    1    11     9   @CCC
  Angle    1    11    12   @HCC
  Angle    9    11    12   @HCC
  Torsion   2     1     3     4  @HCCH
  Torsion   2     1     3     5  @HCCC
  Torsion  11     1     3     4  @HCCC
  Torsion  11     1     3     5  @CCCC
  Torsion   2     1    11     9  @HCCC
  Torsion   2     1    11    12  @HCCH
  Torsion   3     1    11     9  @CCCC
  Torsion   3     1    11    12  @HCCC
  Torsion   1     3     5     6  @HCCC
  Torsion   1     3     5     7  @CCCC
  Torsion   4     3     5     6  @HCCH
  Torsion   4     3     5     7  @HCCC
  Torsion   3     5     7     8  @HCCC
  Torsion   3     5     7     9  @CCCC
  Torsion   6     5     7     8  @HCCH 
  Torsion   6     5     7     9  @HCCC
  Torsion   5     7     9    10  @HCCC
  Torsion   5     7     9    11  @CCCC
  Torsion   8     7     9    10  @HCCH
  Torsion   8     7     9    11  @HCCC
  Torsion   7     9    11     1  @CCCC
  Torsion   7     9    11    12  @HCCC
  Torsion  10     9    11     1  @HCCC
  Torsion  10     9    11    12  @HCCH

  # Isotopologues
  Isotopologue  'Deuteriated'  HA=2
EndSpecies

#------------------------#
#     Pair Potentials    #
#------------------------#

PairPotentials
  Range  15.000000
  Parameters  'CA'  -0.115  0.29288  3.55
  Parameters  'HA'   0.115  0.12552  2.42
  GenerateAll  'LJGeometric'
EndPairPotentials

#------------------------#
#  Define Configuration  #
#------------------------#

Configuration  'Liquid'
  Density  0.876  g/cm3
  Multiplier  200
  SpeciesInfo  'Benzene'  1.0
  SizeFactor  10.0
  #InputCoordinates  'xyz'  equilibrated.xyz
EndConfiguration


#------------------------#
#   Define Processing    #
#------------------------#

# 1) Perform whole-molecule MC
Module MolShake
  Configuration  'Liquid'
EndModule

# 2) Perform molecular dynamics
Module MD
  Configuration  'Liquid'
  Frequency  10
  NSteps  50
EndModule

# 3) Calculate RDFs
Module  RDF  'RDFs'
  Configuration  'Liquid'
  IntraBroadening  Gaussian  0.13
EndModule

# 4) Calculate S(Q) for the C6H6 sample
Module  NeutronSQ  'C6H6'
  Configuration  'Liquid'
  QBroadening  OmegaDependentGaussian  0.02
  Isotopologue  'Liquid'  'Benzene'  'Natural'  1.0
  Reference  'data/C6H6.mint01'
EndModule

# 5) Calculate S(Q) for the C6D6 sample
Module  NeutronSQ  'C6D6'
  Configuration  'Liquid'
  QBroadening  OmegaDependentGaussian  0.02
  Isotopologue  'Liquid'  'Benzene'  'Deuteriated'  1.0
  Reference  'data/C6D6.mint01'
EndModule

# 6) Calculate S(Q) for the 5050 sample
Module  NeutronSQ  '5050'
  Configuration  'Liquid'
  QBroadening  OmegaDependentGaussian  0.02
  Isotopologue  'Liquid'  'Benzene'  'Deuteriated'  0.5
  Isotopologue  'Liquid'  'Benzene'  'Natural'  0.5
  Reference  'data/5050.mint01'
EndModule

# 7) Calculate energy of the Configuration
Module Energy
  Configuration  'Liquid'
EndModule

# 8) Refine potentials
Module  EPSR
  Target  'C6H6'
  Target  'C6D6'
  Target  '5050'
  OnlyWhenEnergyStable  True
  Frequency  5
  EReq  30.0
EndModule

