# Input file written by Dissolve v0.5.1 at 16:43:21 on 10-01-2020.

#------------------------------------------------------------------------------#
#                                 Master Terms                                 #
#------------------------------------------------------------------------------#

Master
  Bond  'CA-CA'  Harmonic  3924.590     1.400
  Bond  'CA-HA'  Harmonic  3071.060     1.080
  Angle  'CA-CA-CA'  Harmonic   527.184   120.000
  Angle  'CA-CA-HA'  Harmonic   292.880   120.000
  Torsion  'CA-CA-CA-CA'  Cos3     0.000    30.334     0.000
  Torsion  'CA-CA-CA-HA'  Cos3     0.000    30.334     0.000
  Torsion  'HA-CA-CA-HA'  Cos3     0.000    30.334     0.000
EndMaster

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Benzene'
  # Atoms
  Atom    1    C    -1.399     0.160     0.000  'CA'    -0.115
  Atom    2    C    -0.561     1.293     0.000  'CA'    -0.115
  Atom    3    C     0.839     1.132     0.000  'CA'    -0.115
  Atom    4    C     1.399    -0.160     0.000  'CA'    -0.115
  Atom    5    C     0.560    -1.293     0.000  'CA'    -0.115
  Atom    6    C    -0.839    -1.132     0.000  'CA'    -0.115
  Atom    7    H     1.483     2.001     0.000  'HA'     0.115
  Atom    8    H     2.472    -0.284     0.000  'HA'     0.115
  Atom    9    H     0.991    -2.284     0.000  'HA'     0.115
  Atom   10    H    -1.483    -2.000     0.000  'HA'     0.115
  Atom   11    H    -2.472     0.282     0.000  'HA'     0.115
  Atom   12    H    -0.990     2.284     0.000  'HA'     0.115

  # Bonds
  Bond    1    2  @CA-CA
  Bond    2    3  @CA-CA
  Bond    3    4  @CA-CA
  Bond    4    5  @CA-CA
  Bond    5    6  @CA-CA
  Bond    6    1  @CA-CA
  Bond    7    3  @CA-HA
  Bond    4    8  @CA-HA
  Bond    5    9  @CA-HA
  Bond    6   10  @CA-HA
  Bond    1   11  @CA-HA
  Bond    2   12  @CA-HA

  # Angles
  Angle    1    2    3  @CA-CA-CA
  Angle    2    3    4  @CA-CA-CA
  Angle    3    4    5  @CA-CA-CA
  Angle    4    5    6  @CA-CA-CA
  Angle    6    1    2  @CA-CA-CA
  Angle    5    6    1  @CA-CA-CA
  Angle    2    3    7  @CA-CA-HA
  Angle    7    3    4  @CA-CA-HA
  Angle    3    4    8  @CA-CA-HA
  Angle    8    4    5  @CA-CA-HA
  Angle    4    5    9  @CA-CA-HA
  Angle    9    5    6  @CA-CA-HA
  Angle    5    6   10  @CA-CA-HA
  Angle   10    6    1  @CA-CA-HA
  Angle   11    1    2  @CA-CA-HA
  Angle    6    1   11  @CA-CA-HA
  Angle    1    2   12  @CA-CA-HA
  Angle   12    2    3  @CA-CA-HA

  # Torsions
  Torsion    1    2    3    4  @CA-CA-CA-CA
  Torsion    2    3    4    5  @CA-CA-CA-CA
  Torsion    3    4    5    6  @CA-CA-CA-CA
  Torsion    6    1    2    3  @CA-CA-CA-CA
  Torsion    4    5    6    1  @CA-CA-CA-CA
  Torsion    5    6    1    2  @CA-CA-CA-CA
  Torsion    1    2    3    7  @CA-CA-CA-HA
  Torsion    7    3    4    5  @CA-CA-CA-HA
  Torsion    2    3    4    8  @CA-CA-CA-HA
  Torsion    7    3    4    8  @HA-CA-CA-HA
  Torsion    8    4    5    6  @CA-CA-CA-HA
  Torsion    3    4    5    9  @CA-CA-CA-HA
  Torsion    8    4    5    9  @HA-CA-CA-HA
  Torsion    9    5    6    1  @CA-CA-CA-HA
  Torsion    4    5    6   10  @CA-CA-CA-HA
  Torsion    9    5    6   10  @HA-CA-CA-HA
  Torsion   10    6    1    2  @CA-CA-CA-HA
  Torsion   11    1    2    3  @CA-CA-CA-HA
  Torsion    5    6    1   11  @CA-CA-CA-HA
  Torsion   10    6    1   11  @HA-CA-CA-HA
  Torsion    6    1    2   12  @CA-CA-CA-HA
  Torsion   11    1    2   12  @HA-CA-CA-HA
  Torsion   12    2    3    4  @CA-CA-CA-HA
  Torsion   12    2    3    7  @HA-CA-CA-HA
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  CA  -1.150000e-01  LJGeometric  2.928800e-01  3.550000e+00  0.000000e+00  0.000000e+00
  Parameters  HA  1.150000e-01  LJGeometric  1.255200e-01  2.420000e+00  0.000000e+00  0.000000e+00
  Range  10.000000
  Delta  0.005000
  IncludeCoulomb  True
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Real  rho  8.760000e-01
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Benzene'
      Population  '100'
      ScaleBox  True
      Density  'rho'  g/cm3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  300.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

