# dmginfo file for Dissolve (Serial version)

# /-------------------------\
# | Define application data |
# \-------------------------/

# -- APP : The name of the app being packaged
APP_NAME=Dissolve

# -- APP_VERSION : Should contain the version / revision number of the package (for renaming purposes)
APP_VERSION="0.7.0"

# -- APP_BIN : List of binaries (space-separated, with paths) to include in the bundle
APP_BIN="build/bin/dissolve-gui.app/Contents/MacOS/dissolve"

# -- APP_PLIST : Specify the Info.plist file to use in the bundle
APP_PLIST="build/bin/dissolve.app/Contents/Info.plist"

# -- APP_ICON : A 1024x1024 png file from which to create an icon set
#APP_ICON="../extra/logo1024.png"

# -- APP_LICENSE : License information file to put in the bundle
APP_LICENSE="./LICENSE.txt"

# -- APP_DSSTORE : Specifies a directory containing DS_Store and background image for dmg (or NONE)
APP_DSSTORE="NONE"

# -- USE_QT : Set to TRUE if this is a Qt app, and macdeployqt should be used
USE_QT="FALSE"

# -- EXTRA_DYLIBS : Extra dylibs to be copied in to the bundle (or NONE)
# --              : Format is "<input dylib | NONE>,<input dylib | NONE>,<output dylib>"
EXTRA_DYLIBS="NONE"

