# dmginfo file for Dissolve (GUI version)

# /-------------------------\
# | Define application data |
# \-------------------------/

# -- APP : The name of the app being packaged
APP_NAME=Dissolve-GUI

# -- APP_VERSION : Should contain the version / revision number of the package (for renaming purposes)
APP_VERSION="0.6.99"

# -- APP_BIN : List of binaries (space-separated, with paths) to include in the bundle
APP_BIN="build/dissolve-gui.app/Contents/MacOS/dissolve-gui"

# -- APP_PLIST : Specify the Info.plist file to use in the bundle
APP_PLIST="build/dissolve-gui.app/Contents/Info.plist"

# -- APP_ICON : A 1024x1024 png file from which to create an icon set
APP_ICON="icon/icon-1024x1024.png"

# -- APP_LICENSE : License information file to put in the bundle
APP_LICENSE="./LICENSE.txt"

# -- APP_DSSTORE : Specifies a directory containing DS_Store and background image for dmg (or NONE)
APP_DSSTORE="NONE"

# -- USE_QT : Set to TRUE if this is a Qt app, and macdeployqt should be used
USE_QT="TRUE"
QT_NO_DYLIBS="TRUE"
QT_EXTRA_FRAMEWORKS="QtSvg QtXml"
QT_EXTRA_IMAGEFORMATS="libqsvg.dylib"

# -- EXTRA_DYLIBS : Extra dylibs to be copied in to the bundle (or NONE)
# --              : Format is "<input dylib | NONE>,<input dylib | NONE>,<output dylib>"
EXTRA_DYLIBS="/usr/local/lib/libftgl.2.dylib,NONE,libftgl.2.dylib"
EXTRA_DYLIBS="$EXTRA_DYLIBS /usr/local/lib/libfreetype.6.dylib,NONE,libfreetype.6.dylib"
EXTRA_DYLIBS="$EXTRA_DYLIBS /usr/local/opt/libpng/lib/libpng16.16.dylib,NONE,libpng16.16.dylib"

