roverlap    0.00000000               Minimum allowed intermolecular separation between two atoms                                                                                                                                                                                                     
rminfac     0.00000000               Factor to set the minimum separation between pairs. [0.0]                                                                                                                                                                                                       
rminpt      9.00000000               Radius at which potential truncation begins.                                                                                                                                                                                                                    
rmaxpt      12.0000000               Radius at which potential truncation goes to 0.0.                                                                                                                                                                                                               
rbroad      0.00000000               Controls potential decay. [0.0]                                                                                                                                                                                                                                 
expecf      0.300    0.000               Potential decay for short distance repulsive term and gradient limit. [0.3 0]                                                                                                                                                                                   
reppottype  exponential               Repulsive potential type: exponential or harmonic. [exponential]                                                                                                                                                                                                
addpottype  Gaussian               Additional potential type: Gaussian or modmorse. [Gaussian]                                                                                                                                                                                                     
rcharge     0.00000000               Calculates energy due to molecular polarisation. [0.0]                                                                                                                                                                                                          
power       12.0000000               Repulsive power in Lennard-Jones potential. [12]                                                                                                                                                                                                                
ncoeffp     120               Number of coefficients used to define the EP. Set by program.                                                                                                                                                                                                   
pdmax       12.0000000               Maximum distance of Empirical Potential. Set by program.                                                                                                                                                                                                        
pdstep      0.100000001               Spacing between coefficients in r. Set by program.                                                                                                                                                                                                              
npitss      1000               Number of steps for refining the potential. [1000]                                                                                                                                                                                                              
paccept     5.00000024E-04               Acceptance factor for potential refinement. [0.0005]                                                                                                                                                                                                            
Gaussian    Poisson               Select T for Gaussian representation of EP. Otherwise Poisson. [F]                                                                                                                                                                                              
psigma2     0.01000               Width for empirical potential functions. [0.01]                                                                                                                                                                                                                 
refpotfac   1.00000               Factor to apply to reference potential. [1.0]                                                                                                                                                                                                                   
q
           3
O1  O1           1
   0.00000000       0.00000000    
   1.00000000     -0.176775768      -9.23545733E-02  -9.18539762E-02 -0.329967797     -0.826933146      -1.58839464      -2.09287930      -1.15382063       1.70209646       5.17886066       7.86165142       9.25594902       9.64017582       9.45953274       8.93149090       8.26274490       7.46493149       6.48258591       5.31295681       4.05348492       2.87057495       1.84183836       1.11809146      0.675408363      0.260632455     -0.362688065      -1.38612247      -2.74329090      -4.27450037      -5.70744276      -6.83679581      -7.55668211      -7.90943480      -7.88082695      -7.62115049      -7.19394445      -6.65029287      -6.06405306      -5.41775274      -4.77652836      -4.14321756      -3.52694774      -2.93892574      -2.33156919      -1.72905684      -1.07058644     -0.396237969      0.258479923      0.889344871       1.41365182       1.83603621       2.09782553       2.18593621       2.08262324       1.76670444       1.27449620      0.677704811       2.04723282E-03 -0.708605826      -1.42780447      -2.03877640      -2.58955169      -3.00287795      -3.27486897      -3.46272564      -3.53054357      -3.48281384      -3.34808898      -3.13127327      -2.86776495      -2.56853271      -2.26706195      -1.87404859      -1.49096179      -1.13940513     -0.815631330     -0.496453941     -0.188153446       5.41570634E-02  0.253281325      0.430656642      0.548151374      0.684082627      0.823583663      0.967598081       1.18002594       1.33620298       1.53809500       1.73345721       1.92442036       2.08972073       2.23923826       2.36735344       2.47949743       2.53679848       2.57127571       2.61284924       2.65689921       2.73158479       2.79518723       2.92915010       3.07133603       3.26446509       3.45259070       3.63928080       3.82376575       3.95085597       3.96353960       3.87058878       3.64452076       3.24086690       2.68307209       1.96235704       1.16114175      0.287366092     -0.463603348      -1.01007617      -1.20716107     -0.878964722    
O1  H1           2
   0.00000000       0.00000000    
   1.00000000      -9.84139815E-02 -0.627633095      -1.07647228     -0.396267295       1.91028309       5.26376772       7.57012415       7.07967997       3.79786587     -0.506626308      -4.36899614      -7.23457241      -9.14417362      -10.2041397      -10.3581629      -9.79115868      -8.69136238      -7.34915066      -5.92397261      -4.40312910      -2.79461384      -1.00821626      0.877235234       2.83273149       4.56473303       5.88692665       6.67067766       7.11334181       7.12775373       6.92934752       6.64551258       6.31497812       6.00628614       5.76408911       5.46939802       5.04670477       4.48213005       3.79419184       2.99447465       2.15721965       1.34098363      0.496231109     -0.345549941      -1.24738920      -2.15425777      -2.95309114      -3.68498588      -4.31209850      -4.83192539      -5.18518448      -5.37644958      -5.43744516      -5.31990099      -5.03870201      -4.66773701      -4.15431309      -3.59979510      -2.91991711      -2.22749233      -1.56117845     -0.900893688     -0.234083712      0.339421302      0.840981781       1.29176247       1.59983861       1.82394981       2.02808022       2.18818140       2.28198481       2.34541655       2.35408688       2.33331418       2.27339053       2.15244913       2.03345704       1.93846571       1.85407019       1.77792716       1.75015604       1.73032010       1.68176413       1.70753789       1.67045045       1.61832750       1.60839343       1.57525373       1.52592075       1.43671107       1.36925054       1.27166748       1.15297830      0.992006123      0.856795013      0.698947608      0.495452672      0.343143553      0.165605411      0.130927831       5.03761210E-02  0.122634158      0.241614789      0.505327582      0.773494899       1.10428166       1.41665423       1.62101138       1.68350780       1.52337694       1.14243019      0.523565292     -0.332535118      -1.38673234      -2.51872969      -3.63066101      -4.41737890      -4.78742743      -4.31259298      -2.70669174    
H1  H1           3
   0.00000000       0.00000000    
   1.00000000     -0.535487175     -0.773618102      -1.02393508     -0.650038540      0.424893081       1.12465298      0.414527863      -5.78561202E-02   2.10862160       6.11963272       9.39126110       10.4389639       9.51206207       7.86473894       6.39376163       5.49598026       4.99710798       4.45395851       3.66512728       2.63222814       1.60801148      0.659119368       4.13708389E-02 -0.155311540     -0.297144890     -0.577280402      -1.23857260      -1.92997527      -2.85248613      -3.63101912      -4.18112850      -4.62135029      -5.01369953      -5.13566160      -5.30207109      -5.50310707      -5.66369867      -5.73538876      -5.63193035      -5.37546253      -4.96547556      -4.51351070      -4.10987520      -3.81860209      -3.60462356      -3.20922875      -2.84196329      -2.51054645      -2.19748402      -1.97808576      -1.80057597      -1.75258565      -1.75755739      -1.77794671      -2.03103828      -2.21411705      -2.42902112      -2.53107405      -2.68712974      -2.84175730      -2.88141274      -2.82045817      -2.78527260      -2.63468552      -2.46796203      -2.33310008      -2.04589081      -1.73289907      -1.29572129     -0.887931108     -0.416147113      -2.85896864E-02  0.561932564       1.09135461       1.47311306       1.87509787       2.35126066       2.78820705       3.10800457       3.41307950       3.63281655       3.67260098       3.83785772       3.96246696       3.98199368       4.28577805       4.34069538       4.55166388       4.69922924       4.85763884       4.95300817       4.95460749       4.85133505       4.77774429       4.52607965       4.17774868       3.91725111       3.58741188       3.54511905       3.41373348       3.65752888       3.96825385       4.57581997       5.15976906       5.83137989       6.53389263       7.02863359       7.10525084       6.71576118       5.82376528       4.31657887       2.18799591     -0.422359377      -3.23439884      -6.14028025      -8.34200859      -9.56103706      -8.91710281      -5.70114517    
