// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include <QScrollArea>

// Forward Declarations
/* none */

// Chart Scroll Area
class ChartScrollArea : public QScrollArea
{
    Q_OBJECT

    public:
    ChartScrollArea(QWidget *parent = nullptr);
    ~ChartScrollArea();

    /*
     * QScrollArea Reimplementations
     */
    protected:
    // Return size hint
    QSize sizeHint() const;
    // Return viewport size hint
    QSize viewportSizeHint() const;
};
