/*
	*** Procedure Chart
	*** src/gui/charts/procedure.hui
	Copyright T. Youngs 2012-2019

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_CHARTS_PROCEDURE_H
#define DISSOLVE_CHARTS_PROCEDURE_H

#include "gui/charts/chartblock.h"
#include "gui/charts/charthotspot.h"
#include "gui/charts/proceduremetrics.h"
#include "templates/array.h"
#include "templates/list.h"
#include "templates/refdatalist.h"
#include "templates/reflist.h"
#include <QWidget>

// Forward Declarations
class Configuration;
class DissolveWindow;
class FlowLayout;
class LineParser;
class Procedure;
class ProcedureChartNodeBlock;
class ProcedureList;
class ProcedureNode;
class QDragEnterEvent;
class QDragLeaveEvent;
class QDropEvent;
class QMouseEvent;
class SequenceProcedureNode;

// Procedure Chart - Manages display of a sequence of nodes in a Procedure
class ProcedureChart : public QWidget
{
	Q_OBJECT

	public:
	// Constructor / Destructor
	ProcedureChart(QWidget* parent = NULL);
	~ProcedureChart();


	/*
	 * Chart Blocks
	 */
	private:
	// RefList of ChartBlocks present in the widget
	RefList<ChartBlock> chartBlocks_;
// 	// RefList of blocks to lay out
// 	RefList<ChartBlock> displayBlocks_;

	protected:
	// Update the content block widgets against the current target data
// 	virtual void updateContentBlocks() = 0;
	// Return if a ChartBlock can be dragged from the supplied global position
	ChartBlock* dragBlockAt(QPoint globalPos);


	/*
	 * Update
	 */
	private:
	// Whether widget is currently refreshing
	bool refreshing_;

	public:
	// Update controls within widget
	void updateControls();
	// Disable sensitive controls within widget, ready for main code to run
	void disableSensitiveControls();
	// Enable sensitive controls within widget, ready for main code to run
	void enableSensitiveControls();


	/*
	 * QWidget Reimplementations
	 */
	protected:
	// Paint event
	void paintEvent(QPaintEvent* event);
	// Geometry changed
	void resizeEvent(QResizeEvent* event);
	// Size hint
	QSize sizeHint() const;
	// Minimum size hint
	QSize minimumSizeHint() const;
	// Mouse press event
	void mousePressEvent(QMouseEvent* event);
	// Mouse move event
	void mouseMoveEvent(QMouseEvent* event);
	// Mouse release event
	void mouseReleaseEvent(QMouseEvent* event);
	// Mouse double-click event
	void mouseDoubleClickEvent(QMouseEvent* event);
	// Drag enter event
	void dragEnterEvent(QDragEnterEvent* event);
	// Draw move event
	void dragMoveEvent(QDragMoveEvent* event);
	// Drag leave event
	void dragLeaveEvent(QDragLeaveEvent* event);


	/*
	 * Drag / Drop
	 */
	private:
	// Position of last mouse click
	QPoint mouseDownPosition_;
	// Data of object dragged from external source
	QString externalDragObjectData_;
	// Whether an external object is currently being dragged over the widget
	bool externalObjectDragged_;
	// ChartBlock being dragged (if a local drag)
	ChartBlock* draggedBlock_;
	// Drop hotspots available on the chart
	List<ChartHotSpot> hotSpots_;
	// Index of the current hotspot the dragged object is over (if any)
	int currentHotSpotIndex_;

	private:
	// Return hotspot under specified point
	ChartHotSpot* hotSpotAt(QPoint pos);
	// Reset after drop
	void resetAfterDrop(bool animateWidgets = true);


	/*
	 * Widget Layout
	 */
	private:
	// Lay out widgets
	void layOutWidgets(bool animate = false);
	// Calculate new widget geometry according to the layout requirements, returning the entire area required
// 	virtual QSize calculateNewWidgetGeometry(QSize currentSize) = 0;

	protected:
	// Whether to resize chart to accommodate widgets
	bool resizeToWidgets_;

	public slots:
	// Recalculate layout (after widget size change etc.)
	void recalculateLayout();


	/*
	 * State I/O
	 */
	public:
	// Write widget state through specified LineParser
	bool writeState(LineParser& parser);
	// Read widget state through specified LineParser
	bool readState(LineParser& parser);

	// ================================
	// ====== SPECIFICS / REIMPLEMENTATIONS BEGIN HERE
	// ================================

	/*
	 * Target Procedure
	 */
	private:
	// Target Procedure for display
	Procedure* procedure_;

	public:
	// Target Procedure for display
	void setProcedure(Procedure* procedure);


	/*
	 * Chart Blocks
	 */
	private:
	// Widgets for our root sequence Procedure nodes
	RefList<ProcedureChartNodeBlock> rootSequenceNodeWidgets_;

	private:
	// Create / own chart block widgets for the specified sequence
	void updateContentBlocks(const SequenceProcedureNode* sequenceNode, RefList<ProcedureChartNodeBlock>& oldSequenceWidgets);
	// Find ProcedureChartNodeBlock displaying specified ProcedureNode anywhere in the heirarchy of nodes
	ProcedureChartNodeBlock* nodeBlock(ProcedureNode* node);
	// Find ProcedureChartNodeBlock displaying specified ProcedureNode in the supplied list
	ProcedureChartNodeBlock* nodeBlock(ProcedureNode* node, const RefList<ProcedureChartNodeBlock>& list);

	protected:
	// Update the content block widgets against the current target data
	void updateContentBlocks();


	/*
	 * Drag / Drop
	 */
	protected:
	// Object dropped event
	void dropEvent(QDropEvent* event);


	/*
	 * Widget Layout
	 */
	private:
	// Chart metrics
	ProcedureChartMetrics metrics_;
	// Size hint for current number of columns / rows
	QSize sizeHint_;
	// Minimum size hint (for single column)
	QSize minimumSizeHint_;

	private:
	// // Calculate geometries for the widgets in the supplied sequence list
	void calculateGeometries(RefList<ProcedureChartNodeBlock>& nodeWidgets, QSize& requiredSize, int& indentLevel);
	// Calculate new widget geometry according to the layout requirements, returning the entire area required
	QSize calculateNewWidgetGeometry(QSize currentSize);
};

#endif
