// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2023 Team Dissolve and contributors

#pragma once

#include <QLabel>

// Check Indicator - simple widget display either a tick or a cross
class CheckIndicator : public QLabel
{
    Q_OBJECT

    public:
    CheckIndicator(QWidget *parent = nullptr);
    // Indicator State enum
    enum IndicatorState
    {
        OKState,
        NotOKState,
        WarningState
    };

    private:
    // State of indicator
    IndicatorState state_;

    public:
    // Return state of indicator
    IndicatorState state() const;

    /*
     * State Update
     */
    private:
    // Update state icon
    void updateStateIcon();

    public Q_SLOTS:
    // Set indicator to OK (green tick)
    void setOK(bool isOK = true);
    // Set indicator to Not OK (red cross)
    void setNotOK(bool isNotOK = true);
    // Set indicator to Warning (orange bang)
    void setWarning();
};
