// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include <QDoubleSpinBox>

// Real-Value Spinbox with Exponential Notation
class ExponentialSpin : public QDoubleSpinBox
{
    Q_OBJECT

    public:
    ExponentialSpin(QWidget *parent = 0);

    /*
     * Data
     */
    private:
    // Validator for line edit
    QDoubleValidator validator_;
    // Whether limits are enabled
    bool limitMinValue_, limitMaxValue_;

    public:
    // Set minimum limit
    void setMinimumLimit(double value);
    // Set maximum limit
    void setMaximumLimit(double value);
    // Remove range limits
    void removeLimits();

    /*
     * Reimplementations
     */
    public:
    // Convert supplied value to text
    QString textFromValue(double value) const;
    // Validate supplied text
    QValidator::State validate(QString &text, int &pos) const;
    // Interpret text into value
    double valueFromText(const QString &text) const;
};
