/*
	*** Gradient Bar
	*** src/gui/widgets/gradientbar.hui
	Copyright T. Youngs 2018

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_GRADIENTBAR_H
#define DUQ_GRADIENTBAR_H

#include "gui/uchroma/classes/colourscale.h"
#include <QWidget>

// Forward declarations
/* none */

// Gradient Bar
class GradientBar : public QWidget
{
	Q_OBJECT

	public:
	// Constructor
	GradientBar(QWidget* parent);


	/*
	// ColourScale
	*/
	private:
	// Local ColourScale to display
	ColourScale colourScale_;
	// Local QGradient, constructed from ColourScale
	QLinearGradient gradient_;

	public:
	// Set colourscale to display
	void setColourScale(const ColourScale& colourScale);

	protected:
	// Paint event callback
	void paintEvent(QPaintEvent* event);
};

#endif
