// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/widgets/mimestrings.h"
#include <QTreeWidget>

// Forward declarations
/* none */

// Mime Tree Widget
class MimeTreeWidget : public QTreeWidget
{
    Q_OBJECT

    public:
    MimeTreeWidget(QWidget *parent);

    private:
    // Start of drag position
    QPoint dragStartPos_;

    /*
     * Signals / Slots
     */
    protected:
    void dragEnterEvent(QDragEnterEvent *event);
    void dragLeaveEvent(QDragLeaveEvent *event);
    void dragMoveEvent(QDragMoveEvent *event);
    void dropEvent(QDropEvent *event);
    void mousePressEvent(QMouseEvent *event);
    void mouseMoveEvent(QMouseEvent *event);
    void mouseReleaseEvent(QMouseEvent *event);
};
