/*
	*** Super Tab Widget
	*** src/gui/widgets/supertabwidget.hui
	Copyright T. Youngs 2019

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_SUPERTABWIDGET_H
#define DISSOLVE_SUPERTABWIDGET_H

#include "templates/refdatalist.h"
#include <QTabWidget>

// Forward declarations
class QToolButton;
class SuperTabBar;

// SuperTabWidget
class SuperTabWidget : public QTabWidget
{
	Q_OBJECT

	private:
	// Our SuperTabBar
	SuperTabBar* superTabBar_;

	public:
	// Constructor
	SuperTabWidget(QWidget* parent);


	/*
	 * Tab Styling
	 */
	public:
	// Set text colour for tab with specified page widget
	void setTabTextColour(QWidget* pageWidget, QColor colour);
	// Set icon for tab with specified page widget
	void setTabIcon(QWidget* pageWidget, QIcon icon);
	// Add close button to specified tab
	QToolButton* addTabCloseButton(QWidget* pageWidget);


	/*
	 * Widget Functions
	 */
	private:
	// List of close buttons and their associated pageWidgets
	RefDataList<QToolButton,QWidget*> closeButtons_;

	private slots:
	// Tab close button clicked
	void tabCloseButtonClicked(bool);
	// Tab bar double-clicked
	void tabBarDoubleClicked(int index);

	signals:
	void tabClosed(QWidget*);
};

#endif
