<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSpeciesDialog</class>
 <widget class="QDialog" name="AddSpeciesDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Species</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="AddSpeciesWizard" name="AddSpeciesWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddSpeciesWizard</class>
   <extends>QWidget</extends>
   <header>gui/addspecieswizard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
