// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2020 Team Dissolve and contributors

#pragma once

#include "gui/render/renderableconfiguration.h"
#include "gui/viewer.hui"

// Forward Declarations
class Configuration;
class Atom;

// Configuration Rendering Widget
class ConfigurationViewer : public BaseViewer
{
    Q_OBJECT

    public:
    // Constructor / Destructor
    ConfigurationViewer(QWidget *parent);
    ~ConfigurationViewer();

    /*
     * Rendering (BaseViewer virtuals)
     */
    private:
    // Perform post-initialisation operations
    void postInitialiseGL();
    // Perform post-resize operations
    void postResizeGL();
    // Render 2D overlay content
    void render2DOverlay();

    /*
     * Mouse / Keyboard Input (BaseViewer virtuals)
     */
    protected:
    // Mouse moved
    void mouseMoved(int dx, int dy);

    /*
     * Interaction (BaseViewer virtuals)
     */
    public:
    // Interaction Mode enum
    enum InteractionMode
    {
        DefaultInteraction,
        TranslateViewInteraction,
        RotateViewInteraction,
        nInteractionModes
    };

    private:
    // Return atom at specified coordinates
    const Atom *atomAt(int x, int y);

    protected:
    // Start interaction at the specified screen coordinates
    void startInteraction();
    // End interaction at the specified screen coordinates
    void endInteraction();
    // Cancel current interaction
    void cancelInteraction();

    public:
    // Return text describing current interaction mode
    const QString interactionModeText() const;

    /*
     * Source Configuration
     */
    private:
    // Source Configuration to display
    Configuration *configuration_;

    public:
    // Set target Configuration
    void setConfiguration(Configuration *sp);
    // Return target Configuration
    Configuration *configuration() const;

    /*
     * Renderable
     */
    private:
    // Renderable for source Configuration
    RenderableConfiguration *configurationRenderable_;

    public:
    // Set renderable draw style
    void setRenderableDrawStyle(RenderableConfiguration::ConfigurationDisplayStyle ds);
    // Return current renderable draw style
    RenderableConfiguration::ConfigurationDisplayStyle renderableDrawStyle() const;
};
