<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DissolveWindow</class>
 <widget class="QMainWindow" name="DissolveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>743</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dissolve-GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/dissolve/icons/dissolve.png</normaloff>:/dissolve/icons/dissolve.png</iconset>
  </property>
  <widget class="QWidget" name="Centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="MainStack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="LogoPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="LogoLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="main.qrc">:/dissolve/icons/splash.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MainPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="MainTabsWidget" name="MainTabs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="SessionMenu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="FileOpenRecentMenu">
     <property name="title">
      <string>Open R&amp;ecent</string>
     </property>
    </widget>
    <addaction name="FileNewAction"/>
    <addaction name="separator"/>
    <addaction name="FileOpenAction"/>
    <addaction name="FileOpenRecentMenu"/>
    <addaction name="separator"/>
    <addaction name="FileSaveAction"/>
    <addaction name="FileSaveAsAction"/>
    <addaction name="separator"/>
    <addaction name="FileLoadRestartPointAction"/>
    <addaction name="FileSaveRestartPointAction"/>
    <addaction name="separator"/>
    <addaction name="FileCloseAction"/>
    <addaction name="separator"/>
    <addaction name="FileQuitAction"/>
   </widget>
   <widget class="QMenu" name="SimulationMenu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>S&amp;imulation</string>
    </property>
    <addaction name="SimulationCheckAction"/>
    <addaction name="separator"/>
    <addaction name="SimulationRunAction"/>
    <addaction name="SimulationRunForAction"/>
    <addaction name="SimulationStepAction"/>
    <addaction name="SimulationStepFiveAction"/>
    <addaction name="separator"/>
    <addaction name="SimulationStopAction"/>
    <addaction name="separator"/>
    <addaction name="SimulationSetRestartFileFrequencyAction"/>
    <addaction name="separator"/>
    <addaction name="SimulationDataManagerAction"/>
    <addaction name="separator"/>
    <addaction name="SimulationReduceChargesSigFigsAction"/>
    <addaction name="separator"/>
    <addaction name="SimulationClearAdditionalPotentialsAction"/>
    <addaction name="SimulationClearModuleDataAction"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="HelpOnlineManualAction"/>
    <addaction name="HelpOnlineTutorialsAction"/>
   </widget>
   <widget class="QMenu" name="SpeciesMenu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;Species</string>
    </property>
    <widget class="QMenu" name="SpeciesCreateMenu">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>&amp;Create</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/general/icons/species.svg</normaloff>:/general/icons/species.svg</iconset>
     </property>
     <addaction name="SpeciesCreateAtomicAction"/>
     <addaction name="SpeciesCreateDrawAction"/>
     <addaction name="SpeciesCreateFromExistingAction"/>
    </widget>
    <widget class="QMenu" name="SpeciesImportMenu">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="SpeciesImportFromDissolveAction"/>
     <addaction name="SpeciesImportFromXYZAction"/>
     <addaction name="SpeciesImportLigParGenAction"/>
     <addaction name="SpeciesImportFromCIFAction"/>
    </widget>
    <widget class="QMenu" name="SpeciesReduceForcefieldTermsMenu">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Red&amp;uce Forcefield Terms</string>
     </property>
     <addaction name="SpeciesSimplifyAtomTypesAction"/>
     <addaction name="SpeciesReduceToMasterTermsAction"/>
    </widget>
    <addaction name="SpeciesCreateMenu"/>
    <addaction name="SpeciesImportMenu"/>
    <addaction name="SpeciesRenameAction"/>
    <addaction name="SpeciesDeleteAction"/>
    <addaction name="separator"/>
    <addaction name="SpeciesAddForcefieldTermsAction"/>
    <addaction name="SpeciesReduceForcefieldTermsMenu"/>
    <addaction name="SpeciesCopyTermsAction"/>
    <addaction name="separator"/>
    <addaction name="SpeciesSetAtomTypesInSelectionAction"/>
    <addaction name="SpeciesSetChargesInSelectionAction"/>
    <addaction name="SpeciesScaleChargesAction"/>
    <addaction name="SpeciesSmoothChargesAction"/>
    <addaction name="SpeciesReduceChargesSigFigsAction"/>
    <addaction name="SpeciesCopyChargesFromAtomTypesAction"/>
    <addaction name="SpeciesSetAtomTypeChargesFromSpeciesAction"/>
    <addaction name="separator"/>
    <addaction name="SpeciesRegenerateIntraFromConnectivityAction"/>
   </widget>
   <widget class="QMenu" name="ConfigurationMenu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <widget class="QMenu" name="ConfigurationExportToMenu">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>&amp;Export to</string>
     </property>
     <addaction name="ConfigurationExportToXYZAction"/>
    </widget>
    <addaction name="ConfigurationCreateAction"/>
    <addaction name="ConfigurationRenameAction"/>
    <addaction name="ConfigurationDeleteAction"/>
    <addaction name="separator"/>
    <addaction name="ConfigurationExportToMenu"/>
    <addaction name="separator"/>
    <addaction name="ConfigurationAdjustTemperatureAction"/>
   </widget>
   <widget class="QMenu" name="LayerMenu">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>&amp;Layer</string>
    </property>
    <widget class="QMenu" name="LayerCreateMenu">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>&amp;Create</string>
     </property>
     <property name="icon">
      <iconset resource="main.qrc">
       <normaloff>:/general/icons/layer.svg</normaloff>:/general/icons/layer.svg</iconset>
     </property>
     <widget class="QMenu" name="LayerCreateEvolutionMenu">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>E&amp;volution</string>
      </property>
      <addaction name="LayerCreateEvolveBasicAtomicAction"/>
      <addaction name="LayerCreateEvolveAtomicAction"/>
      <addaction name="LayerCreateEvolveMolecularAction"/>
      <addaction name="LayerCreateEvolveMDAction"/>
      <addaction name="LayerCreateEvolveEPSRAction"/>
     </widget>
     <widget class="QMenu" name="LayerCreateRefinementMenu">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>&amp;Refinement</string>
      </property>
      <addaction name="LayerCreateRefineEPSRAction"/>
     </widget>
     <widget class="QMenu" name="LayerCreateCorrelationsMenu">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>&amp;Correlations</string>
      </property>
      <addaction name="LayerCreateCorrelationsRDFAction"/>
      <addaction name="LayerCreateCorrelationsRDFStructureFactorAction"/>
      <addaction name="LayerCreateCorrelationsRDFNeutronAction"/>
      <addaction name="LayerCreateCorrelationsRDFXRayAction"/>
      <addaction name="LayerCreateCorrelationsRDFNeutronXRayAction"/>
     </widget>
     <widget class="QMenu" name="LayerCreateAnalyseMenu">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Analysis</string>
      </property>
      <addaction name="LayerCreateAnalyseRDFCNAction"/>
      <addaction name="LayerCreateAnalyseAvgMolSDFAction"/>
     </widget>
     <addaction name="LayerCreateEmptyAction"/>
     <addaction name="separator"/>
     <addaction name="LayerCreateEvolutionMenu"/>
     <addaction name="LayerCreateCorrelationsMenu"/>
     <addaction name="LayerCreateRefinementMenu"/>
     <addaction name="LayerCreateAnalyseMenu"/>
    </widget>
    <addaction name="LayerCreateMenu"/>
    <addaction name="LayerRenameAction"/>
    <addaction name="LayerDeleteAction"/>
   </widget>
   <addaction name="SessionMenu"/>
   <addaction name="SimulationMenu"/>
   <addaction name="SpeciesMenu"/>
   <addaction name="ConfigurationMenu"/>
   <addaction name="LayerMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="FileOpenAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/open.svg</normaloff>:/general/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="FileSaveAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/save.svg</normaloff>:/general/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="FileQuitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="FileSaveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="FileConnectAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/connect.svg</normaloff>:/general/icons/connect.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect...</string>
   </property>
   <property name="toolTip">
    <string>Connect to a remote simulation</string>
   </property>
  </action>
  <action name="SimulationRunAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/play.svg</normaloff>:/general/icons/play.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="SimulationStepAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/step.svg</normaloff>:/general/icons/step.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Step</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="SimulationStepFiveAction">
   <property name="text">
    <string>Step &amp;Five</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="SimulationStopAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/stop.svg</normaloff>:/general/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="FileNewAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/new.svg</normaloff>:/general/icons/new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="FileCloseAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/cross.svg</normaloff>:/general/icons/cross.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="HelpOnlineManualAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/link.svg</normaloff>:/general/icons/link.svg</iconset>
   </property>
   <property name="text">
    <string>Online Manual</string>
   </property>
   <property name="toolTip">
    <string>Go to Dissolve's online manual</string>
   </property>
  </action>
  <action name="HelpOnlineTutorialsAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/book.svg</normaloff>:/general/icons/book.svg</iconset>
   </property>
   <property name="text">
    <string>Online Tutorials</string>
   </property>
   <property name="toolTip">
    <string>Go to the online tutorials resource</string>
   </property>
  </action>
  <action name="SpeciesAddForcefieldTermsAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/ff.svg</normaloff>:/general/icons/ff.svg</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Forcefield Terms...</string>
   </property>
  </action>
  <action name="ConfigurationRenameAction">
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
  </action>
  <action name="SpeciesRenameAction">
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
  </action>
  <action name="SpeciesCreateAtomicAction">
   <property name="text">
    <string>&amp;Atomic...</string>
   </property>
  </action>
  <action name="LayerCreateEmptyAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/new.svg</normaloff>:/general/icons/new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Empty</string>
   </property>
  </action>
  <action name="LayerRenameAction">
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
  </action>
  <action name="LayerCreateEvolveEPSRAction">
   <property name="text">
    <string>&amp;EPSR (MC Only)</string>
   </property>
  </action>
  <action name="LayerCreateEvolveMolecularAction">
   <property name="text">
    <string>Standard &amp;Molecular (MC/MD)</string>
   </property>
  </action>
  <action name="LayerCreateRefineEPSRAction">
   <property name="text">
    <string>Standard &amp;EPSR</string>
   </property>
  </action>
  <action name="LayerDeleteAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/trash.svg</normaloff>:/general/icons/trash.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="LayerCreateEvolveAtomicAction">
   <property name="text">
    <string>Standard &amp;Atomic (MC/MD)</string>
   </property>
  </action>
  <action name="ConfigurationDeleteAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/trash.svg</normaloff>:/general/icons/trash.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="SpeciesDeleteAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/trash.svg</normaloff>:/general/icons/trash.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="LayerCreateCorrelationsRDFNeutronAction">
   <property name="text">
    <string>RDF and &amp;Neutron S(Q)</string>
   </property>
  </action>
  <action name="LayerCreateCorrelationsRDFNeutronXRayAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RDF, Neutron &amp;S(Q), and X-ray S(Q)</string>
   </property>
  </action>
  <action name="LayerCreateCorrelationsRDFStructureFactorAction">
   <property name="text">
    <string>RDF and &amp;Unweighted S(Q)</string>
   </property>
  </action>
  <action name="LayerCreateCorrelationsRDFAction">
   <property name="text">
    <string>&amp;RDF Only</string>
   </property>
  </action>
  <action name="ConfigurationExportToXYZAction">
   <property name="text">
    <string>XYZ Coordinates</string>
   </property>
  </action>
  <action name="SpeciesImportFromDissolveAction">
   <property name="text">
    <string>From Existing &amp;Simulation...</string>
   </property>
  </action>
  <action name="SpeciesImportFromXYZAction">
   <property name="text">
    <string>From &amp;XYZ...</string>
   </property>
  </action>
  <action name="SimulationDataManagerAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/data.svg</normaloff>:/general/icons/data.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Data Manager...</string>
   </property>
  </action>
  <action name="FileSaveRestartPointAction">
   <property name="text">
    <string>Save Restart &amp;Point...</string>
   </property>
  </action>
  <action name="SimulationClearModuleDataAction">
   <property name="text">
    <string>Clear Module Data</string>
   </property>
  </action>
  <action name="SimulationRunForAction">
   <property name="text">
    <string>Run &amp;For...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="LayerCreateAnalyseRDFCNAction">
   <property name="text">
    <string>RDF &amp;&amp; Coordination Number</string>
   </property>
  </action>
  <action name="LayerCreateAnalyseAvgMolSDFAction">
   <property name="text">
    <string>Average Molecule &amp;&amp; SDF</string>
   </property>
  </action>
  <action name="SpeciesCreateDrawAction">
   <property name="text">
    <string>&amp;Draw...</string>
   </property>
  </action>
  <action name="LayerCreateEvolveBasicAtomicAction">
   <property name="text">
    <string>Atomic (MC only)</string>
   </property>
  </action>
  <action name="SpeciesRegenerateIntraFromConnectivityAction">
   <property name="text">
    <string>Re&amp;generate Angles/Torsions from Connectivity</string>
   </property>
   <property name="iconText">
    <string>Regenerate Angles/Torsions from Connectivity</string>
   </property>
   <property name="toolTip">
    <string>Regenerate angle and torsion lists from current connectivity</string>
   </property>
  </action>
  <action name="SpeciesImportLigParGenAction">
   <property name="text">
    <string>From &amp;LigParGen...</string>
   </property>
   <property name="toolTip">
    <string>Import coordinates and forcefield from LigParGen output</string>
   </property>
  </action>
  <action name="SpeciesSimplifyAtomTypesAction">
   <property name="text">
    <string>Simplify Atom Types</string>
   </property>
  </action>
  <action name="SpeciesReduceToMasterTermsAction">
   <property name="text">
    <string>To Master Terms</string>
   </property>
  </action>
  <action name="SpeciesSetAtomTypesInSelectionAction">
   <property name="text">
    <string>Set Atom &amp;Types in Selection...</string>
   </property>
  </action>
  <action name="SpeciesCopyTermsAction">
   <property name="text">
    <string>C&amp;opy Terms From Species...</string>
   </property>
  </action>
  <action name="SpeciesImportFromCIFAction">
   <property name="text">
    <string>From &amp;CIF...</string>
   </property>
  </action>
  <action name="SpeciesSetChargesInSelectionAction">
   <property name="text">
    <string>Set Atom C&amp;harges in Selection...</string>
   </property>
  </action>
  <action name="SpeciesCopyChargesFromAtomTypesAction">
   <property name="text">
    <string>Copy Atom C&amp;harges from Atom Types...</string>
   </property>
  </action>
  <action name="SpeciesSetAtomTypeChargesFromSpeciesAction">
   <property name="text">
    <string> Set Atom Type Charges from &amp;Species...</string>
   </property>
  </action>
  <action name="SimulationCheckAction">
   <property name="text">
    <string>Prepare / Check</string>
   </property>
  </action>
  <action name="SpeciesCreateFromExistingAction">
   <property name="text">
    <string>From &amp;Existing...</string>
   </property>
  </action>
  <action name="LayerCreateCorrelationsRDFXRayAction">
   <property name="text">
    <string>RDF and &amp;X-ray S(Q)</string>
   </property>
  </action>
  <action name="SimulationSetRestartFileFrequencyAction">
   <property name="text">
    <string>Set Restart File Fre&amp;quency...</string>
   </property>
  </action>
  <action name="FileLoadRestartPointAction">
   <property name="text">
    <string>Load &amp;Restart Point...</string>
   </property>
  </action>
  <action name="SimulationClearAdditionalPotentialsAction">
   <property name="text">
    <string>Clear Additional Potentials</string>
   </property>
  </action>
  <action name="LayerCreateEvolveMDAction">
   <property name="text">
    <string>M&amp;D (MD only)</string>
   </property>
  </action>
  <action name="SpeciesScaleChargesAction">
   <property name="text">
    <string>Sc&amp;ale Charges...</string>
   </property>
  </action>
  <action name="SpeciesSmoothChargesAction">
   <property name="text">
    <string>S&amp;mooth Charges...</string>
   </property>
  </action>
  <action name="SpeciesReduceChargesSigFigsAction">
   <property name="text">
    <string>Reduce Sig. Figs in Charges...</string>
   </property>
  </action>
  <action name="SimulationReduceChargesSigFigsAction">
   <property name="text">
    <string>Reduce Sig. Figs in Atom Type Charges...</string>
   </property>
  </action>
  <action name="ConfigurationCreateAction">
   <property name="icon">
    <iconset resource="main.qrc">
     <normaloff>:/general/icons/configuration.svg</normaloff>:/general/icons/configuration.svg</iconset>
   </property>
   <property name="text">
    <string>Create...</string>
   </property>
  </action>
  <action name="ConfigurationAdjustTemperatureAction">
   <property name="text">
    <string>Adjust &amp;Temperature...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainTabsWidget</class>
   <extends>QTabWidget</extends>
   <header>gui/mainTabsWidget.hui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>