/*
	*** GUI dUQ Subclass
	*** src/gui/guiduq.uih
	Copyright T. Youngs 2012

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_GUIDUQ_H
#define DUQ_GUIDUQ_H

#include "main/duq.h"
#include <QtCore/QObject>
#include <QtCore/QThread>

// Forward Declarations
class MainWindow;

class DUQObject : public QObject, public DUQ
{
	Q_OBJECT

	public:
	// Constructor / Destructor
	DUQObject();
	~DUQObject();


	/*!
	 * \name Qt Link
	 */
	private:
	// Pointer to main GUI window
	MainWindow* mainWindow_;
	
	public:
	// Set main window pointer
	void setMainWindow(MainWindow* mainWindow);
};

class GuiOutputHandler : public QObject, public OutputHandler
{
	Q_OBJECT
	
	public:
	// Constructor
	GuiOutputHandler();

	private:
	// Whether to print to console instead of GUI
	bool printToConsole_;

	public:
	// Set whether to print to console
	void setPrintToConsole(bool b);
	// Master print routine (virtual)
	void printText(char* text);
 
	/*
	 * Signals
	 */
	signals:
	// Print text
	void displayText(QString text);
};

class QThreadEx : public QThread
{
	protected:
	void run() { exec(); }
};

#endif
