<RCC>
  <qresource prefix="file">
    <file>icons/file_close.svg</file>
    <file>icons/file_new.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/file_save.svg</file>
    <file>icons/file_saveas.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/general_options.svg</file>
  </qresource>
  <qresource prefix="module">
    <file>icons/module_togglepanel.svg</file>
  </qresource>
  <qresource prefix="control">
    <file>icons/control_pause.svg</file>
    <file>icons/control_run.svg</file>
    <file>icons/control_step5.svg</file>
    <file>icons/control_reload.svg</file>
    <file>icons/control_step.svg</file>
  </qresource>
</RCC>
