<RCC>
  <qresource prefix="file">
    <file>icons/file_close.svg</file>
    <file>icons/file_new.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/file_save.svg</file>
    <file>icons/file_saveas.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/general_options.svg</file>
    <file>icons/general_arrowdown.svg</file>
    <file>icons/general_arrowleft.svg</file>
    <file>icons/general_library.svg</file>
    <file>icons/general_repeat.svg</file>
    <file>icons/general_add.svg</file>
    <file>icons/general_remove.svg</file>
    <file>icons/general_arrowright.svg</file>
    <file>icons/general_arrowup.svg</file>
  </qresource>
  <qresource prefix="module">
    <file>icons/module_togglepanel.svg</file>
  </qresource>
  <qresource prefix="control">
    <file>icons/control_pause.svg</file>
    <file>icons/control_locked.svg</file>
    <file>icons/control_setup.svg</file>
    <file>icons/control_unlocked.svg</file>
    <file>icons/control_play.svg</file>
  </qresource>
</RCC>
