<RCC>
  <qresource prefix="file">
    <file>icons/file_close.svg</file>
    <file>icons/file_new.svg</file>
    <file>icons/file_recent.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/file_save.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/squares.jpg</file>
  </qresource>
  <qresource prefix="special">
    <file>icons/special_learn.svg</file>
    <file>icons/special_wizard.svg</file>
    <file>icons/special_guide.svg</file>
    <file>icons/special_connect.svg</file>
  </qresource>
  <qresource prefix="tabs">
    <file>icons/tabs_ff.svg</file>
    <file>icons/tabs_configuration.svg</file>
    <file>icons/tabs_species.svg</file>
    <file>icons/tabs_flow.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/general_false.svg</file>
    <file>icons/general_true.svg</file>
    <file>icons/general_warn.svg</file>
    <file>icons/general_options.svg</file>
    <file>icons/slider-off.svg</file>
    <file>icons/general_trash.svg</file>
    <file>icons/slider-on.svg</file>
    <file>icons/general_bothon.svg</file>
    <file>icons/general_cross.svg</file>
    <file>icons/general_lefton.svg</file>
    <file>icons/general_module.svg</file>
    <file>icons/general_righton.svg</file>
    <file>icons/general_arrowdown.svg</file>
    <file>icons/general_arrowleft.svg</file>
    <file>icons/general_library.svg</file>
    <file>icons/general_repeat.svg</file>
    <file>icons/general_add.svg</file>
    <file>icons/general_remove.svg</file>
    <file>icons/general_arrowright.svg</file>
    <file>icons/general_arrowup.svg</file>
  </qresource>
  <qresource prefix="module"/>
  <qresource prefix="control">
    <file>icons/control_pause.svg</file>
    <file>icons/control_locked.svg</file>
    <file>icons/control_setup.svg</file>
    <file>icons/control_unlocked.svg</file>
    <file>icons/control_play.svg</file>
  </qresource>
</RCC>
