/*
	*** Keyword Widget - Bool
	*** src/gui/keywordwidget_bool.hui
	Copyright T. Youngs 2012-2017

	This file is part of DUQ.

	DUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_KEYWORDWIDGETBOOL_H
#define DUQ_KEYWORDWIDGETBOOL_H

#include "module/keywordtypes/bool.h"
#include <QCheckBox>

// Forward Declarations
/* none */

class KeywordWidgetBool : public QCheckBox
{
	// All Qt declarations must include this macro
	Q_OBJECT

	public:
	// Constructor
	KeywordWidgetBool(QWidget* parent, ModuleKeywordBase* keyword) : QCheckBox(parent)
	{
		// Cast the pointer up into the parent class type
		keyword_ = dynamic_cast<BoolModuleKeyword*>(keyword);
		if (!keyword_) Messenger::error("Couldn't cast base module keyword into BoolModuleKeyword.\n");
		else
		{
			// Set current value
			setChecked(keyword_->asBool());
		}

		// Connect the
		connect(this, SIGNAL(clicked(bool)), this, SLOT(myClicked(bool)));
	}


	/*
	 * Keyword
	 */
	private:
	// Associated keyword
	BoolModuleKeyword* keyword_;


	/*
	 * Slots
	 */
	private slots:
	// Check box state changed
	void myClicked(bool checked)
	{
		keyword_->setValue(checked);
	}
};

#endif
