/*
	*** Keyword Widget - Double
	*** src/gui/keywordwidget_int.hui
	Copyright T. Youngs 2012-2017

	This file is part of DUQ.

	DUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_KEYWORDWIDGETDOUBLE_H
#define DUQ_KEYWORDWIDGETDOUBLE_H

#include "module/keywordtypes/double.h"
#include <QDoubleSpinBox>

// Forward Declarations
/* none */

class KeywordWidgetDouble : public QDoubleSpinBox
{
	// All Qt declarations must include this macro
	Q_OBJECT

	public:
	// Constructor
	KeywordWidgetDouble(QWidget* parent, ModuleKeywordBase* keyword) : QDoubleSpinBox(parent)
	{
		// Cast the pointer up into the parent class type
		keyword_ = dynamic_cast<DoubleModuleKeyword*>(keyword);
		if (!keyword_) Messenger::error("Couldn't cast base module keyword into DoubleModuleKeyword.\n");
		else
		{
			// Set minimum and maximum values
			setRange(keyword_->hasValidationMin() ? keyword_->validationMin() : -1.0e6, keyword_->hasValidationMax() ? keyword_->validationMax() : 1.0e6);

			// Set current value
			setValue(keyword_->asDouble());
		}

		// Connect the valueChanged signal to our own slot
		connect(this, SIGNAL(valueChanged(double)), this, SLOT(myValueChanged(double)));
	}


	/*
	 * Keyword
	 */
	private:
	// Associated keyword
	DoubleModuleKeyword* keyword_;


	/*
	 * Slots
	 */
	private slots:
	// Spin box value changed
	void myValueChanged(double newValue)
	{
		keyword_->setValue(newValue);
	}
};

#endif
