/*
	*** LED Widget
	*** src/gui/led.uih
	Copyright T. Youngs 2012-2013

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_LED_H
#define DUQ_LED_H

#include <QtCore/QObject>
#include <QtGui/QWidget>

// Forward Declarations
/* none */

// LED Tri-state Widget
class LED : public QWidget
{
	Q_OBJECT

	public:
	// Constructor / Destructor
	LED(QWidget* parent);
	~LED();


	/*
	// State
	*/
	private:
	// Current state of LED
	bool on_;
	// Text to display underneath LED
	QString text_;

	public:
	// Set state of LED
	void setState(bool on);
	// Set text of LED
	void setText(QString text);


	/*
	 * Widgets / Reimplemented Functions
	 */
	protected:
	// Main paintevent
	void paintEvent(QPaintEvent* event);
};

#endif
