<RCC>
  <qresource prefix="menu">
    <file>icons/menu_new.svg</file>
    <file>icons/menu_species.svg</file>
    <file>icons/menu_wizard.svg</file>
    <file>icons/menu_recent.svg</file>
    <file>icons/menu_open.svg</file>
    <file>icons/menu_save.svg</file>
    <file>icons/menu_connect.svg</file>
  </qresource>
  <qresource prefix="nodes">
    <file>icons/nodes/add.svg</file>
    <file>icons/nodes/aliases.svg</file>
    <file>icons/nodes/simpleglobalpotential.svg</file>
    <file>icons/nodes/box.svg</file>
    <file>icons/nodes/calculateangle.svg</file>
    <file>icons/nodes/calculateaxisangle.svg</file>
    <file>icons/nodes/calculatebase.svg</file>
    <file>icons/nodes/calculatedistance.svg</file>
    <file>icons/nodes/calculatevector.svg</file>
    <file>icons/nodes/collect1d.svg</file>
    <file>icons/nodes/customregion.svg</file>
    <file>icons/nodes/collect2d.svg</file>
    <file>icons/nodes/collect3d.svg</file>
    <file>icons/nodes/context.svg</file>
    <file>icons/nodes/coordinatesets.svg</file>
    <file>icons/nodes/addpair.svg</file>
    <file>icons/nodes/cylindricalregion.svg</file>
    <file>icons/nodes/copy.svg</file>
    <file>icons/nodes/dynamicsite.svg</file>
    <file>icons/nodes/fit1d.svg</file>
    <file>icons/nodes/generalregion.svg</file>
    <file>icons/nodes/integrate1d.svg</file>
    <file>icons/nodes/nodereference.svg</file>
    <file>icons/nodes/operatebase.svg</file>
    <file>icons/nodes/operatedivide.svg</file>
    <file>icons/nodes/operateexpression.svg</file>
    <file>icons/nodes/operategridnormalise.svg</file>
    <file>icons/nodes/operatemultiply.svg</file>
    <file>icons/nodes/operatenormalise.svg</file>
    <file>icons/nodes/operatenumberdensitynormalise.svg</file>
    <file>icons/nodes/operatesitepopulationnormalise.svg</file>
    <file>icons/nodes/operatesphericalshellnormalise.svg</file>
    <file>icons/nodes/parameters.svg</file>
    <file>icons/nodes/pick.svg</file>
    <file>icons/nodes/pickbase.svg</file>
    <file>icons/nodes/pickproximity.svg</file>
    <file>icons/nodes/pickregion.svg</file>
    <file>icons/nodes/process1d.svg</file>
    <file>icons/nodes/process2d.svg</file>
    <file>icons/nodes/process3d.svg</file>
    <file>icons/nodes/regionbase.svg</file>
    <file>icons/nodes/remove.svg</file>
    <file>icons/nodes/select.svg</file>
    <file>icons/nodes/sequence.svg</file>
    <file>icons/nodes/sum1d.svg</file>
    <file>icons/nodes/transmute.svg</file>
  </qresource>
  <qresource prefix="wizard">
    <file>icons/wizard_allatoms.svg</file>
    <file>icons/wizard_frameworkmixture.svg</file>
    <file>icons/wizard_multiplespecies.svg</file>
    <file>icons/wizard_selectedatoms.svg</file>
  </qresource>
  <qresource prefix="dissolve">
    <file>icons/dissolve.png</file>
    <file>icons/splash.png</file>
  </qresource>
  <qresource prefix="viewer_toolbar">
    <file>icons/viewer_toolbar_interaction.svg</file>
    <file>icons/viewer_toolbar_site.svg</file>
    <file>icons/viewer_toolbar_view.svg</file>
    <file>icons/viewer_toolbar_graph.svg</file>
    <file>icons/viewer_toolbar_tools.svg</file>
  </qresource>
  <qresource prefix="viewer">
    <file>icons/viewer_edit.svg</file>
    <file>icons/viewer_link.svg</file>
    <file>icons/viewer_edit_on.svg</file>
    <file>icons/viewer_interact.svg</file>
    <file>icons/viewer_interact_on.svg</file>
    <file>icons/viewer_reset.svg</file>
    <file>icons/viewer_followx_on.svg</file>
    <file>icons/viewer_followall.svg</file>
    <file>icons/viewer_followall_on.svg</file>
    <file>icons/viewer_medic.svg</file>
    <file>icons/viewer_followx.svg</file>
    <file>icons/viewer_axes.svg</file>
    <file>icons/viewer_spheres.svg</file>
    <file>icons/viewer_spheres_on.svg</file>
    <file>icons/viewer_axes_on.svg</file>
    <file>icons/viewer_delete.svg</file>
    <file>icons/viewer_snapshot.svg</file>
    <file>icons/viewer_calculatebonds.svg</file>
    <file>icons/viewer_data.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/FreeSans.ttf</file>
    <file>fonts/FreeSerif.ttf</file>
  </qresource>
  <qresource prefix="modules">
    <file>icons/modules/angle.svg</file>
    <file>icons/modules/exportcoordinates.svg</file>
    <file>icons/modules/exportpairpotentials.svg</file>
    <file>icons/modules/exporttrajectory.svg</file>
    <file>icons/modules/importtrajectory.svg</file>
    <file>icons/modules/sq.svg</file>
    <file>icons/modules/bragg.svg</file>
    <file>icons/modules/avgmol.svg</file>
    <file>icons/modules/accumulate.svg</file>
    <file>icons/modules/axisangle.svg</file>
    <file>icons/modules/dangle.svg</file>
    <file>icons/modules/intradistance.svg</file>
    <file>icons/modules/siterdf.svg</file>
    <file>icons/modules/sdf.svg</file>
    <file>icons/modules/molshake.svg</file>
    <file>icons/modules/checks.svg</file>
    <file>icons/modules/analyse.svg</file>
    <file>icons/modules/forces.svg</file>
    <file>icons/modules/benchmark.svg</file>
    <file>icons/modules/checkspecies.svg</file>
    <file>icons/modules/epsr.svg</file>
    <file>icons/modules/energy.svg</file>
    <file>icons/modules/md.svg</file>
    <file>icons/modules/xraysq.svg</file>
    <file>icons/modules/atomshake.svg</file>
    <file>icons/modules/calibrate.svg</file>
    <file>icons/modules/datatest.svg</file>
    <file>icons/modules/gr.svg</file>
    <file>icons/modules/intrashake.svg</file>
    <file>icons/modules/neutronsq.svg</file>
    <file>icons/modules/geometryoptimisation.svg</file>
  </qresource>
  <qresource prefix="tabs">
    <file>icons/tabs_ff.svg</file>
    <file>icons/tabs_configuration.svg</file>
    <file>icons/tabs_species.svg</file>
    <file>icons/tabs_layer_disabled.svg</file>
    <file>icons/tabs_messages.svg</file>
    <file>icons/tabs_layer.svg</file>
  </qresource>
  <qresource prefix="start">
    <file>icons/start_connect.svg</file>
    <file>icons/start_openrecent.svg</file>
    <file>icons/start_template.svg</file>
    <file>icons/start_manual.svg</file>
    <file>icons/start_tutorials.svg</file>
    <file>icons/start_new.svg</file>
    <file>icons/start_openlocal.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/general_charge.svg</file>
    <file>icons/general_density.svg</file>
    <file>icons/general_generator.svg</file>
    <file>icons/general_isotopologues.svg</file>
    <file>icons/general_site.svg</file>
    <file>icons/general_temperature.svg</file>
    <file>icons/general_filter.svg</file>
    <file>icons/general_false.svg</file>
    <file>icons/general_periodictable.svg</file>
    <file>icons/general_true.svg</file>
    <file>icons/general_output.svg</file>
    <file>icons/general_warn.svg</file>
    <file>icons/general_clear.svg</file>
    <file>icons/general_unknown.svg</file>
    <file>icons/general_options.svg</file>
    <file>icons/general_collapseall.svg</file>
    <file>icons/general_context.svg</file>
    <file>icons/general_expandall.svg</file>
    <file>icons/general_procedure.svg</file>
    <file>icons/general_edit.svg</file>
    <file>icons/general_screen.svg</file>
    <file>icons/general_monitor.svg</file>
    <file>icons/general_clock.svg</file>
    <file>icons/general_heartbeat.svg</file>
    <file>icons/general_local.svg</file>
    <file>icons/general_copy.svg</file>
    <file>icons/general_movemodule.svg</file>
    <file>icons/general_restartfile.svg</file>
    <file>icons/general_font.svg</file>
    <file>icons/general_palette.svg</file>
    <file>icons/slider-off.svg</file>
    <file>icons/general_trash.svg</file>
    <file>icons/general_frequency.svg</file>
    <file>icons/slider-on.svg</file>
    <file>icons/general_advanced.svg</file>
    <file>icons/general_bothon.svg</file>
    <file>icons/general_cross.svg</file>
    <file>icons/general_lefton.svg</file>
    <file>icons/general_module.svg</file>
    <file>icons/general_righton.svg</file>
    <file>icons/general_arrowdown.svg</file>
    <file>icons/general_arrowleft.svg</file>
    <file>icons/general_library.svg</file>
    <file>icons/general_repeat.svg</file>
    <file>icons/general_add.svg</file>
    <file>icons/general_remove.svg</file>
    <file>icons/general_arrowright.svg</file>
    <file>icons/general_arrowup.svg</file>
  </qresource>
  <qresource prefix="control">
    <file>icons/control_pause.svg</file>
    <file>icons/control_locked.svg</file>
    <file>icons/control_stop.svg</file>
    <file>icons/control_waiting.svg</file>
    <file>icons/control_unlocked.svg</file>
    <file>icons/control_step.svg</file>
    <file>icons/control_play.svg</file>
  </qresource>
</RCC>
