<RCC>
  <qresource prefix="nodes">
    <file>icons/nodes/add.svg</file>
    <file>icons/nodes/simpleglobalpotential.svg</file>
    <file>icons/nodes/box.svg</file>
    <file>icons/nodes/calculateangle.svg</file>
    <file>icons/nodes/calculateaxisangle.svg</file>
    <file>icons/nodes/calculatedistance.svg</file>
    <file>icons/nodes/calculatevector.svg</file>
    <file>icons/nodes/collect1d.svg</file>
    <file>icons/nodes/customregion.svg</file>
    <file>icons/nodes/collect2d.svg</file>
    <file>icons/nodes/collect3d.svg</file>
    <file>icons/nodes/coordinatesets.svg</file>
    <file>icons/nodes/addpair.svg</file>
    <file>icons/nodes/cylindricalregion.svg</file>
    <file>icons/nodes/copy.svg</file>
    <file>icons/nodes/fit1d.svg</file>
    <file>icons/nodes/generalregion.svg</file>
    <file>icons/nodes/integrate1d.svg</file>
    <file>icons/nodes/operatedivide.svg</file>
    <file>icons/nodes/operateexpression.svg</file>
    <file>icons/nodes/operategridnormalise.svg</file>
    <file>icons/nodes/operatemultiply.svg</file>
    <file>icons/nodes/operatenormalise.svg</file>
    <file>icons/nodes/operatenumberdensitynormalise.svg</file>
    <file>icons/nodes/operatesitepopulationnormalise.svg</file>
    <file>icons/nodes/operatesphericalshellnormalise.svg</file>
    <file>icons/nodes/parameters.svg</file>
    <file>icons/nodes/pick.svg</file>
    <file>icons/nodes/pickproximity.svg</file>
    <file>icons/nodes/pickregion.svg</file>
    <file>icons/nodes/process1d.svg</file>
    <file>icons/nodes/process2d.svg</file>
    <file>icons/nodes/process3d.svg</file>
    <file>icons/nodes/remove.svg</file>
    <file>icons/nodes/select.svg</file>
    <file>icons/nodes/sum1d.svg</file>
    <file>icons/nodes/transmute.svg</file>
  </qresource>
  <qresource prefix="dissolve">
    <file>icons/dissolve.png</file>
    <file>icons/splash.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/FreeSans.ttf</file>
    <file>fonts/FreeSerif.ttf</file>
  </qresource>
  <qresource prefix="modules">
    <file>icons/modules/angle.svg</file>
    <file>icons/modules/exportcoordinates.svg</file>
    <file>icons/modules/exportpairpotentials.svg</file>
    <file>icons/modules/exporttrajectory.svg</file>
    <file>icons/modules/importtrajectory.svg</file>
    <file>icons/modules/sq.svg</file>
    <file>icons/modules/bragg.svg</file>
    <file>icons/modules/avgmol.svg</file>
    <file>icons/modules/accumulate.svg</file>
    <file>icons/modules/axisangle.svg</file>
    <file>icons/modules/dangle.svg</file>
    <file>icons/modules/intradistance.svg</file>
    <file>icons/modules/siterdf.svg</file>
    <file>icons/modules/sdf.svg</file>
    <file>icons/modules/molshake.svg</file>
    <file>icons/modules/checks.svg</file>
    <file>icons/modules/analyse.svg</file>
    <file>icons/modules/forces.svg</file>
    <file>icons/modules/benchmark.svg</file>
    <file>icons/modules/checkspecies.svg</file>
    <file>icons/modules/epsr.svg</file>
    <file>icons/modules/energy.svg</file>
    <file>icons/modules/md.svg</file>
    <file>icons/modules/xraysq.svg</file>
    <file>icons/modules/atomshake.svg</file>
    <file>icons/modules/calibrate.svg</file>
    <file>icons/modules/datatest.svg</file>
    <file>icons/modules/gr.svg</file>
    <file>icons/modules/intrashake.svg</file>
    <file>icons/modules/neutronsq.svg</file>
    <file>icons/modules/geometryoptimisation.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/ff.svg</file>
    <file>icons/configuration.svg</file>
    <file>icons/species.svg</file>
    <file>icons/layer_disabled.svg</file>
    <file>icons/messages.svg</file>
    <file>icons/layer.svg</file>
    <file>icons/connect.svg</file>
    <file>icons/documents.svg</file>
    <file>icons/book.svg</file>
    <file>icons/charge.svg</file>
    <file>icons/density.svg</file>
    <file>icons/generator.svg</file>
    <file>icons/threeSpecies.svg</file>
    <file>icons/site.svg</file>
    <file>icons/temperature.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/false.svg</file>
    <file>icons/periodicTable.svg</file>
    <file>icons/true.svg</file>
    <file>icons/output.svg</file>
    <file>icons/warn.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/unknown.svg</file>
    <file>icons/options.svg</file>
    <file>icons/collapseAll.svg</file>
    <file>icons/context.svg</file>
    <file>icons/expandAll.svg</file>
    <file>icons/procedure.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/screen.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/heartBeat.svg</file>
    <file>icons/local.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/moveModule.svg</file>
    <file>icons/dataStack.svg</file>
    <file>icons/font.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/slider-off.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/frequency.svg</file>
    <file>icons/slider-on.svg</file>
    <file>icons/advanced.svg</file>
    <file>icons/bothOn.svg</file>
    <file>icons/cross.svg</file>
    <file>icons/leftOn.svg</file>
    <file>icons/module.svg</file>
    <file>icons/rightOn.svg</file>
    <file>icons/arrowSown.svg</file>
    <file>icons/arrowLeft.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/add.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/arrowRight.svg</file>
    <file>icons/arrowUp.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/locked.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/waiting.svg</file>
    <file>icons/unlocked.svg</file>
    <file>icons/step.svg</file>
    <file>icons/play.svg</file>
    <file>icons/new.svg</file>
    <file>icons/wizard.svg</file>
    <file>icons/recent.svg</file>
    <file>icons/open.svg</file>
    <file>icons/save.svg</file>
    <file>icons/site_alt.svg</file>
    <file>icons/view.svg</file>
    <file>icons/graph.svg</file>
    <file>icons/tools.svg</file>
    <file>icons/link.svg</file>
    <file>icons/edit_on.svg</file>
    <file>icons/interact.svg</file>
    <file>icons/interact_on.svg</file>
    <file>icons/reset.svg</file>
    <file>icons/followX_on.svg</file>
    <file>icons/followAll.svg</file>
    <file>icons/followAll_on.svg</file>
    <file>icons/medic.svg</file>
    <file>icons/followX.svg</file>
    <file>icons/axes.svg</file>
    <file>icons/spheres.svg</file>
    <file>icons/spheres_on.svg</file>
    <file>icons/axes_on.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/snapshot.svg</file>
    <file>icons/calculateBonds.svg</file>
    <file>icons/data.svg</file>
    <file>icons/frameworkMixture.svg</file>
    <file>icons/selectedAtoms.svg</file>
  </qresource>
</RCC>
