/*
	*** Main Tabs Bar
	*** src/gui/maintabsbar.hui
	Copyright T. Youngs 2019

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_MAINTABSBAR_H
#define DISSOLVE_MAINTABSBAR_H

#include <QTabBar>

// Forward declarations
/* none */

// Main Tabs Bar
class MainTabsBar : public QTabBar
{
	Q_OBJECT

	public:
	// Constructor
	MainTabsBar(QWidget* parent);
};

#endif
