<RCC>
  <qresource prefix="nodes">
    <file>icons/nodes/add.svg</file>
    <file>icons/nodes/sphericalGlobalPotential.svg</file>
    <file>icons/nodes/regionalGlobalPotential.svg</file>
    <file>icons/nodes/restraintPotential.svg</file>
    <file>icons/nodes/cylindricalGlobalPotential.svg</file>
    <file>icons/nodes/box.svg</file>
    <file>icons/nodes/customRegion.svg</file>
    <file>icons/nodes/coordinateSets.svg</file>
    <file>icons/nodes/addPair.svg</file>
    <file>icons/nodes/cylindricalRegion.svg</file>
    <file>icons/nodes/copy.svg</file>
    <file>icons/nodes/generalRegion.svg</file>
    <file>icons/nodes/parameters.svg</file>
    <file>icons/nodes/pick.svg</file>
    <file>icons/nodes/pickProximity.svg</file>
    <file>icons/nodes/pickRegion.svg</file>
    <file>icons/nodes/remove.svg</file>
    <file>icons/nodes/select.svg</file>
    <file>icons/nodes/transmute.svg</file>
    <file>icons/nodes/temperature.svg</file>
    <file>icons/nodes/sizeFactor.svg</file>
    <file>icons/nodes/rotateFragment.svg</file>
    <file>icons/nodes/importCoordinates.svg</file>
  </qresource>
  <qresource prefix="dissolve">
    <file>icons/dissolve.png</file>
    <file>icons/splash.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/FreeSans.ttf</file>
    <file>fonts/FreeSerif.ttf</file>
  </qresource>
  <qresource prefix="modules">
    <file>icons/modules/ModifierOSites.svg</file>
    <file>icons/modules/Angle.svg</file>
    <file>icons/modules/ExportCoordinates.svg</file>
    <file>icons/modules/ExportPairPotentials.svg</file>
    <file>icons/modules/ExportTrajectory.svg</file>
    <file>icons/modules/ImportTrajectory.svg</file>
    <file>icons/modules/QSpecies.svg</file>
    <file>icons/modules/SQ.svg</file>
    <file>icons/modules/Bragg.svg</file>
    <file>icons/modules/AvgMol.svg</file>
    <file>icons/modules/Accumulate.svg</file>
    <file>icons/modules/OrientedSDF.svg</file>
    <file>icons/modules/AxisAngle.svg</file>
    <file>icons/modules/HistogramCN.svg</file>
    <file>icons/modules/DAngle.svg</file>
    <file>icons/modules/IntraDistance.svg</file>
    <file>icons/modules/SiteRDF.svg</file>
    <file>icons/modules/SDF.svg</file>
    <file>icons/modules/MolShake.svg</file>
    <file>icons/modules/Forces.svg</file>
    <file>icons/modules/Benchmark.svg</file>
    <file>icons/modules/EPSR.svg</file>
    <file>icons/modules/EPSRManager.svg</file>
    <file>icons/modules/Energy.svg</file>
    <file>icons/modules/MD.svg</file>
    <file>icons/modules/XRaySQ.svg</file>
    <file>icons/modules/AtomShake.svg</file>
    <file>icons/modules/Calibrate.svg</file>
    <file>icons/modules/GR.svg</file>
    <file>icons/modules/IntraShake.svg</file>
    <file>icons/modules/IntraAngle.svg</file>
    <file>icons/modules/NeutronSQ.svg</file>
    <file>icons/modules/GeometryOptimisation.svg</file>
    <file>icons/modules/Compare.svg</file>
    <file>icons/modules/TemperatureSchedule.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/ff.svg</file>
    <file>icons/configuration.svg</file>
    <file>icons/species.svg</file>
    <file>icons/layer_disabled.svg</file>
    <file>icons/messages.svg</file>
    <file>icons/layer.svg</file>
    <file>icons/connect.svg</file>
    <file>icons/documents.svg</file>
    <file>icons/book.svg</file>
    <file>icons/charge.svg</file>
    <file>icons/density.svg</file>
    <file>icons/generator.svg</file>
    <file>icons/threeSpecies.svg</file>
    <file>icons/site.svg</file>
    <file>icons/temperature.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/false.svg</file>
    <file>icons/periodicTable.svg</file>
    <file>icons/true.svg</file>
    <file>icons/output.svg</file>
    <file>icons/warn.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/unknown.svg</file>
    <file>icons/options.svg</file>
    <file>icons/collapseAll.svg</file>
    <file>icons/context.svg</file>
    <file>icons/expandAll.svg</file>
    <file>icons/procedure.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/screen.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/heartBeat.svg</file>
    <file>icons/local.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/moveModule.svg</file>
    <file>icons/dataStack.svg</file>
    <file>icons/font.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/slider-off.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/frequency.svg</file>
    <file>icons/slider-on.svg</file>
    <file>icons/advanced.svg</file>
    <file>icons/bothOn.svg</file>
    <file>icons/cross.svg</file>
    <file>icons/leftOn.svg</file>
    <file>icons/module.svg</file>
    <file>icons/rightOn.svg</file>
    <file>icons/arrowSown.svg</file>
    <file>icons/arrowLeft.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/add.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/arrowRight.svg</file>
    <file>icons/arrowUp.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/locked.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/waiting.svg</file>
    <file>icons/unlocked.svg</file>
    <file>icons/step.svg</file>
    <file>icons/play.svg</file>
    <file>icons/new.svg</file>
    <file>icons/wizard.svg</file>
    <file>icons/recent.svg</file>
    <file>icons/open.svg</file>
    <file>icons/save.svg</file>
    <file>icons/site_alt.svg</file>
    <file>icons/view.svg</file>
    <file>icons/graph.svg</file>
    <file>icons/tools.svg</file>
    <file>icons/link.svg</file>
    <file>icons/edit_on.svg</file>
    <file>icons/interact.svg</file>
    <file>icons/interact_on.svg</file>
    <file>icons/reset.svg</file>
    <file>icons/followX_on.svg</file>
    <file>icons/followAll.svg</file>
    <file>icons/followAll_on.svg</file>
    <file>icons/medic.svg</file>
    <file>icons/followX.svg</file>
    <file>icons/axes.svg</file>
    <file>icons/spheres.svg</file>
    <file>icons/spheres_on.svg</file>
    <file>icons/axes_on.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/snapshot.svg</file>
    <file>icons/calculateBonds.svg</file>
    <file>icons/data.svg</file>
    <file>icons/frameworkMixture.svg</file>
    <file>icons/selectedAtoms.svg</file>
  </qresource>
  <qresource prefix="dialogs">
    <file>qml/widgets/Button.qml</file>
    <file>qml/widgets/GroupBox.qml</file>
    <file>qml/widgets/Text.qml</file>
    <file>qml/widgets/PrettyListView.qml</file>
    <file>qml/AddForcefieldTermsDialog.qml</file>
    <file>qml/modifyCharges/Loader.qml</file>
    <file>qml/modifyCharges/Layout.qml</file>
    <file>qml/modifyCharges/ScaleLayout.qml</file>
    <file>qml/simulationDataManager/SimulationDataManager.qml</file>
    <file>qml/DropDownLabel.qml</file>
    <file>qml/ForceFieldAssign.qml</file>
    <file>qml/ForceFieldAtomTypes.qml</file>
    <file>qml/ForceFieldIntra.qml</file>
    <file>qml/ForceFieldMaster.qml</file>
    <file>qml/ForceFieldPicker.qml</file>
    <file>qml/IconListView.qml</file>
    <file>qml/ImageRadio.qml</file>
  </qresource>
  <qresource prefix="overview">
    <file>qml/widgets/Text.qml</file>
    <file>qml/widgets/PrettyListView.qml</file>
    <file>qml/overview/AtomTypes.qml</file>
    <file>qml/overview/Configuration.qml</file>
    <file>qml/overview/Species.qml</file>
    <file>qml/overview/OverviewTab.qml</file>
    <file>qml/overview/Bonds.qml</file>
    <file>qml/overview/Angles.qml</file>
    <file>qml/overview/Impropers.qml</file>
    <file>qml/overview/Torsions.qml</file>
    <file>qml/overview/Node.qml</file>
    <file>qml/overview/ModuleLayer.qml</file>
  </qresource>
</RCC>
