<RCC>
  <qresource prefix="menu">
    <file>icons/menu_new.svg</file>
    <file>icons/menu_species.svg</file>
    <file>icons/menu_wizard.svg</file>
    <file>icons/menu_recent.svg</file>
    <file>icons/menu_open.svg</file>
    <file>icons/menu_save.svg</file>
    <file>icons/menu_connect.svg</file>
  </qresource>
  <qresource prefix="nodes">
    <file>icons/nodes_add.svg</file>
    <file>icons/nodes_aliases.svg</file>
    <file>icons/nodes_box.svg</file>
    <file>icons/nodes_calculateangle.svg</file>
    <file>icons/nodes_calculateaxisangle.svg</file>
    <file>icons/nodes_calculatebase.svg</file>
    <file>icons/nodes_calculatedistance.svg</file>
    <file>icons/nodes_calculatevector.svg</file>
    <file>icons/nodes_collect1d.svg</file>
    <file>icons/nodes_collect2d.svg</file>
    <file>icons/nodes_collect3d.svg</file>
    <file>icons/nodes_context.svg</file>
    <file>icons/nodes_coordinatesets.svg</file>
    <file>icons/nodes_cylindricalregion.svg</file>
    <file>icons/nodes_dynamicsite.svg</file>
    <file>icons/nodes_fit1d.svg</file>
    <file>icons/nodes_generalregion.svg</file>
    <file>icons/nodes_integrate1d.svg</file>
    <file>icons/nodes_node.svg</file>
    <file>icons/nodes_nodereference.svg</file>
    <file>icons/nodes_nodes.svg</file>
    <file>icons/nodes_operatebase.svg</file>
    <file>icons/nodes_operatedivide.svg</file>
    <file>icons/nodes_operateexpression.svg</file>
    <file>icons/nodes_operategridnormalise.svg</file>
    <file>icons/nodes_operatemultiply.svg</file>
    <file>icons/nodes_operatenormalise.svg</file>
    <file>icons/nodes_operatenumberdensitynormalise.svg</file>
    <file>icons/nodes_operatesitepopulationnormalise.svg</file>
    <file>icons/nodes_operatesphericalshellnormalise.svg</file>
    <file>icons/nodes_parameters.svg</file>
    <file>icons/nodes_pick.svg</file>
    <file>icons/nodes_pickbase.svg</file>
    <file>icons/nodes_pickproximity.svg</file>
    <file>icons/nodes_pickregion.svg</file>
    <file>icons/nodes_process1d.svg</file>
    <file>icons/nodes_process2d.svg</file>
    <file>icons/nodes_process3d.svg</file>
    <file>icons/nodes_regionbase.svg</file>
    <file>icons/nodes_remove.svg</file>
    <file>icons/nodes_select.svg</file>
    <file>icons/nodes_sequence.svg</file>
    <file>icons/nodes_sum1d.svg</file>
    <file>icons/nodes_transmute.svg</file>
  </qresource>
  <qresource prefix="wizard">
    <file>icons/wizard_allatoms.svg</file>
    <file>icons/wizard_selectedatoms.svg</file>
  </qresource>
  <qresource prefix="dissolve">
    <file>icons/dissolve.png</file>
    <file>icons/simple.png</file>
  </qresource>
  <qresource prefix="viewer_toolbar">
    <file>icons/viewer_toolbar_interaction.svg</file>
    <file>icons/viewer_toolbar_site.svg</file>
    <file>icons/viewer_toolbar_view.svg</file>
    <file>icons/viewer_toolbar_graph.svg</file>
    <file>icons/viewer_toolbar_tools.svg</file>
  </qresource>
  <qresource prefix="viewer">
    <file>icons/viewer_edit.svg</file>
    <file>icons/viewer_link.svg</file>
    <file>icons/viewer_edit_on.svg</file>
    <file>icons/viewer_interact.svg</file>
    <file>icons/viewer_interact_on.svg</file>
    <file>icons/viewer_reset.svg</file>
    <file>icons/viewer_followx_on.svg</file>
    <file>icons/viewer_followall.svg</file>
    <file>icons/viewer_followall_on.svg</file>
    <file>icons/viewer_medic.svg</file>
    <file>icons/viewer_followx.svg</file>
    <file>icons/viewer_axes.svg</file>
    <file>icons/viewer_spheres.svg</file>
    <file>icons/viewer_spheres_on.svg</file>
    <file>icons/viewer_axes_on.svg</file>
    <file>icons/viewer_delete.svg</file>
    <file>icons/viewer_snapshot.svg</file>
    <file>icons/viewer_calculatebonds.svg</file>
    <file>icons/viewer_data.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/FreeSans.ttf</file>
    <file>fonts/FreeSerif.ttf</file>
  </qresource>
  <qresource prefix="modules">
    <file>icons/modules_calculateangle.svg</file>
    <file>icons/modules_exportcoordinates.svg</file>
    <file>icons/modules_exportpairpotentials.svg</file>
    <file>icons/modules_exporttrajectory.svg</file>
    <file>icons/modules_importtrajectory.svg</file>
    <file>icons/modules_sq.svg</file>
    <file>icons/modules_bragg.svg</file>
    <file>icons/modules_calculateavgmol.svg</file>
    <file>icons/modules_accumulate.svg</file>
    <file>icons/modules_calculateaxisangle.svg</file>
    <file>icons/modules_calculatedangle.svg</file>
    <file>icons/modules_calculaterdf.svg</file>
    <file>icons/modules_calculatesdf.svg</file>
    <file>icons/modules_molshake.svg</file>
    <file>icons/modules_checks.svg</file>
    <file>icons/modules_calculatecn.svg</file>
    <file>icons/modules_analyse.svg</file>
    <file>icons/modules_forces.svg</file>
    <file>icons/modules_benchmark.svg</file>
    <file>icons/modules_checkspecies.svg</file>
    <file>icons/modules_epsr.svg</file>
    <file>icons/modules_energy.svg</file>
    <file>icons/modules_md.svg</file>
    <file>icons/modules_xraysq.svg</file>
    <file>icons/modules_atomshake.svg</file>
    <file>icons/modules_calibrate.svg</file>
    <file>icons/modules_datatest.svg</file>
    <file>icons/modules_rdf.svg</file>
    <file>icons/modules_intrashake.svg</file>
    <file>icons/modules_neutronsq.svg</file>
    <file>icons/modules_geometryoptimisation.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/squares.jpg</file>
    <file>images/hexagons1.png</file>
    <file>images/big.png</file>
    <file>images/cornerhexagons.png</file>
    <file>images/hexagons1.jpg</file>
  </qresource>
  <qresource prefix="tabs">
    <file>icons/tabs_ff.svg</file>
    <file>icons/tabs_configuration.svg</file>
    <file>icons/tabs_species.svg</file>
    <file>icons/tabs_modulelayer_disabled.svg</file>
    <file>icons/tabs_messages.svg</file>
    <file>icons/tabs_modulelayer.svg</file>
  </qresource>
  <qresource prefix="start">
    <file>icons/start_connect.svg</file>
    <file>icons/start_openrecent.svg</file>
    <file>icons/start_template.svg</file>
    <file>icons/start_manual.svg</file>
    <file>icons/start_tutorials.svg</file>
    <file>icons/start_new.svg</file>
    <file>icons/start_openlocal.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>icons/general_filter.svg</file>
    <file>icons/general_false.svg</file>
    <file>icons/general_true.svg</file>
    <file>icons/general_output.svg</file>
    <file>icons/general_warn.svg</file>
    <file>icons/general_unknown.svg</file>
    <file>icons/general_options.svg</file>
    <file>icons/general_edit.svg</file>
    <file>icons/general_screen.svg</file>
    <file>icons/general_monitor.svg</file>
    <file>icons/general_clock.svg</file>
    <file>icons/general_heartbeat.svg</file>
    <file>icons/general_local.svg</file>
    <file>icons/general_movemodule.svg</file>
    <file>icons/general_restartfile.svg</file>
    <file>icons/general_font.svg</file>
    <file>icons/general_palette.svg</file>
    <file>icons/slider-off.svg</file>
    <file>icons/general_trash.svg</file>
    <file>icons/general_frequency.svg</file>
    <file>icons/slider-on.svg</file>
    <file>icons/general_bothon.svg</file>
    <file>icons/general_cross.svg</file>
    <file>icons/general_lefton.svg</file>
    <file>icons/general_module.svg</file>
    <file>icons/general_righton.svg</file>
    <file>icons/general_arrowdown.svg</file>
    <file>icons/general_arrowleft.svg</file>
    <file>icons/general_library.svg</file>
    <file>icons/general_repeat.svg</file>
    <file>icons/general_add.svg</file>
    <file>icons/general_remove.svg</file>
    <file>icons/general_arrowright.svg</file>
    <file>icons/general_arrowup.svg</file>
  </qresource>
  <qresource prefix="control">
    <file>icons/control_pause.svg</file>
    <file>icons/control_locked.svg</file>
    <file>icons/control_stop.svg</file>
    <file>icons/control_waiting.svg</file>
    <file>icons/control_unlocked.svg</file>
    <file>icons/control_step.svg</file>
    <file>icons/control_play.svg</file>
  </qresource>
</RCC>
