/*
	*** Module Chart
	*** src/gui/modulechart.hui
	Copyright T. Youngs 2012-2018

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_MODULECHART_H
#define DUQ_MODULECHART_H

#include "templates/array.h"
#include "templates/reflist.h"
#include <QWidget>

// Forward Declarations
class DUQWindow;
class FlowBlock;
class FlowLayout;
class LineParser;
class Module;
class ModuleList;
class ModuleReference;
class QDragEnterEvent;
class QDragLeaveEvent;
class QDropEvent;
class QMouseEvent;

// Module Chart - Manages display of a sequence of Modules
class ModuleChart : public QWidget
{
	Q_OBJECT

	protected:
	// Whether widget is currently refreshing
	bool refreshing_;

	public:
	// Constructor / Destructor
	ModuleChart(DUQWindow* duqWindow, ModuleList& moduleList, QWidget* parent = NULL);
	virtual ~ModuleChart();

	private:
	// Pointer to DUQWindow
	DUQWindow* duqWindow_;


	/*
	 * QWidget Reimplementations
	 */
	protected:
	// Paint event
	void paintEvent(QPaintEvent* event);
	// Geometry changed
	void resizeEvent(QResizeEvent* event);
	// Size hint
	QSize sizeHint() const;
	// Minimum size hint
	QSize minimumSizeHint() const;
	// Mouse press event
	void mousePressEvent(QMouseEvent* event);
	// Mouse move event
	void mouseMoveEvent(QMouseEvent* event);
	// Mouse release event
	void mouseReleaseEvent(QMouseEvent* event);
	// Mouse double-click event
	void mouseDoubleClickEvent(QMouseEvent* event);
	// Drag enter event
	void dragEnterEvent(QDragEnterEvent* event);
	// Draw move event
	void dragMoveEvent(QDragMoveEvent* event);
	// Drag leave event
	void dragLeaveEvent(QDragLeaveEvent* event);
	// Drop event
	void dropEvent(QDropEvent* event);


	/*
	 * Drag / Drop
	 */
	private:
	// Position of mouse click
	QPoint dragStartPosition_;
	// FlowBlock we are dragging
	FlowBlock* draggedBlock_;


	/*
	 * Display Widgets
	 */
	private:
	// Displayed Widgets
	RefList<FlowBlock,bool> displayedWidgets_;
	// Target ModuleList
	ModuleList& modules_;

	private:
	// Find FlowBlock displaying specified ModuleReference
	RefListItem<FlowBlock,bool>* flowBlockReference(ModuleReference* modRef);
	// Return the FlowBlock clicked on its header at the specified position (if any)
	FlowBlock* flowBlockHeaderAt(QPoint pos);

	public:
	// Update controls within widget
	void updateControls();
	// Disable sensitive controls within widget, ready for main code to run
	void disableSensitiveControls();
	// Enable sensitive controls within widget, ready for main code to run
	void enableSensitiveControls();


	/*
	 * Widget Layout
	 */
	private:
	// Minimum spacing between widgets / extremes of chart view
	int minSpacing_;
	// Current number of columns of widgets
	int nColumns_;
	// Current number of rows of widgets
	int nRows_;
	// Current horizontal spacing between columns / edges
	int horizontalSpacing_;
	// Current vertical spacing between rows / edges
	int verticalSpacing_;
	// Left-hand-side coordinates of columns
	Array<int> lefts_;
	// Top-side coordinates of rows
	Array<int> tops_;
	// Pixel widths of columns
	Array<int> widths_;
	// Pixel heights of rows
	Array<int> heights_;
	// Size hint for current number of columns / rows
	QSize sizeHint_;
	// Minimum size hint (for single column)
	QSize minimumSizeHint_;
	

	private:
	// Lay out widgets snaking horizontally
	void layOutHorizontally();
	// Lay out widgets snaking vertically
	void layOutVertically();

	public slots:
	// Lay out the current widgets according to our available geometry
	void layOutWidgets();


	/*
	 * State I/O
	 */
	public:
	// Write widget state through specified LineParser
	bool writeState(LineParser& parser);
	// Read widget state through specified LineParser
	bool readState(LineParser& parser);
};

#endif
