/*
	*** Object Tree
	*** src/gui/objecttree.hui
	Copyright T. Youngs 2012-2017

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_OBJECTTREE_H
#define DUQ_OBJECTTREE_H

#include "gui/objectdata.h"
#include <QTreeWidget>

// Forward declarations
/* none */

// Object Tree
class ObjectTree : public QTreeWidget
{
	Q_OBJECT

	public:
	// Constructor
	ObjectTree(QWidget* parent);

	private:
	// Start of drag position
	QPoint dragStartPos_;


	/*
	 * Object Data
	 */
	protected:
	// Set object data
	virtual bool addObjectData(ObjectData* data, QTreeWidgetItem* item, int column = 0);


	/*
	 * Signals / Slots
	 */
	protected:
	void dragEnterEvent(QDragEnterEvent *event);
	void dragLeaveEvent(QDragLeaveEvent *event);
	void dragMoveEvent(QDragMoveEvent *event);
	void dropEvent(QDropEvent *event);
	void mousePressEvent(QMouseEvent *event);
	void mouseMoveEvent(QMouseEvent *event);
	void mouseReleaseEvent(QMouseEvent *event);
};

#endif

