/*
    *** GUI Output Handler
    *** src/gui/outputhandler.hui
    Copyright T. Youngs 2012-2020

    This file is part of Dissolve.

    Dissolve is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Dissolve is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "base/messenger.h"
#include <QObject>

// Forward Declarations
/* none */

class GUIOutputHandler : public QObject, public OutputHandler
{
    Q_OBJECT

    public:
    // Constructor
    GUIOutputHandler();
    // Destructor
    ~GUIOutputHandler();

    /*
     * Styling
     */
    public:
    // Set styling for warning message
    void styleForWarning();
    // Set styling for error message
    void styleForError();
    // Reset styling for normal text
    void resetStyling();

    signals:
    void setColour(const QColor &);

    /*
     * Output
     */
    public:
    // Print text
    void outputText(std::string s);

    signals:
    void printText(const QString &s);
};
