// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "base/messenger.h"
#include <QObject>

// Forward Declarations
/* none */

class GUIOutputHandler : public QObject, public OutputHandler
{
    Q_OBJECT

    public:
    GUIOutputHandler();
    ~GUIOutputHandler();

    /*
     * Styling
     */
    public:
    // Set styling for warning message
    void styleForWarning();
    // Set styling for error message
    void styleForError();
    // Reset styling for normal text
    void resetStyling();

    signals:
    void setColour(const QColor &);

    /*
     * Output
     */
    public:
    // Print text
    void outputText(std::string s);

    signals:
    void printText(const QString &s);
};
