// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/render/renderablespecies.h"
#include "gui/viewer.hui"

// Forward Declarations
class Element;
class Species;
class SpeciesAtom;

// Species Rendering Widget
class SpeciesViewer : public BaseViewer
{
    Q_OBJECT

    public:
    SpeciesViewer(QWidget *parent);
    ~SpeciesViewer();

    /*
     * Rendering (BaseViewer virtuals)
     */
    private:
    // Perform post-initialisation operations
    void postInitialiseGL();
    // Perform post-resize operations
    void postResizeGL();
    // Render 2D overlay content
    void render2DOverlay();

    /*
     * Mouse / Keyboard Input (BaseViewer virtuals)
     */
    protected:
    // Mouse moved
    void mouseMoved(int dx, int dy);

    /*
     * Interaction (BaseViewer virtuals)
     */
    public:
    // Interaction Mode enum
    enum class InteractionMode
    {
        Select,
        SelectArea,
        Draw,
        Delete,
        nInteractionModes
    };
    // Secondary Interaction Mode enum
    enum class TransientInteractionMode
    {
        None,
        TranslateView,
        RotateView
    };

    private:
    // Primary interaction mode (left mouse button)
    InteractionMode interactionMode_;
    // Transient interaction mode (i.e. one not invoked by primary button)
    TransientInteractionMode transientInteractionMode_;
    // Clicked atom at the start of the interaction (if any)
    SpeciesAtom *clickedAtom_;
    // Element for created atoms in DrawInteraction
    Elements::Element drawElement_;
    // Species-space coordinates at clicked position for DrawInteraction
    Vec3<double> drawCoordinateStart_;
    // Species-space coordinates at current position for DrawInteraction
    Vec3<double> drawCoordinateCurrent_;

    private:
    // Return atom at specified coordinates
    SpeciesAtom *atomAt(int x, int y);

    protected:
    // Start interaction at the specified screen coordinates
    void startInteraction();
    // End interaction at the specified screen coordinates
    void endInteraction();
    // Cancel current interaction
    void cancelInteraction();

    public:
    // Set current interaction mode
    void setInteractionMode(InteractionMode mode);
    // Return current interaction mode
    InteractionMode interactionMode() const;
    // Return text describing current interaction mode
    const QString interactionModeText() const;
    // Set current Element for DrawInteraction
    void setDrawElement(Elements::Element Z);
    // Return current Element for DrawInteraction
    Elements::Element drawElement() const;

    /*
     * Source Species
     */
    private:
    // Source Species to display
    Species *species_;

    public:
    // Set target Species
    void setSpecies(Species *sp);
    // Return target Species
    Species *species() const;

    /*
     * Renderable
     */
    private:
    // Renderable for source Species
    std::shared_ptr<RenderableSpecies> speciesRenderable_;

    public:
    // Set renderable draw style
    void setRenderableDrawStyle(RenderableSpecies::SpeciesDisplayStyle ds);
    // Return current renderable draw style
    RenderableSpecies::SpeciesDisplayStyle renderableDrawStyle() const;
    // Recreate selection primitive
    void recreateSelectionPrimitive();

    /*
     * Signals
     */
    signals:
    // Atom selection changed
    void atomsChanged();
};
