/*
	*** Thread
	*** src/gui/thread.hui
	Copyright T. Youngs 2007-2018

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_THREAD_H
#define DUQ_THREAD_H

#include <QThread>

// Forward Declarations
class DUQ;

class DUQThread : public QThread
{
	Q_OBJECT

	public:
	// Constructor
	DUQThread(QObject* parent, DUQ& duq);
	// Destructor
	~DUQThread();

	private:
	// Reference to DUQ
	DUQ& duq_;
	// Number of iterations to run
	int nIterationsToRun_;

	private:
	void run();

	public:
	void iterate(int nIterations = 1);

	signals:
	void iterated();
	void iterationsComplete();
};

#endif
