/*
	*** Thread
	*** src/gui/thread.hui
	Copyright T. Youngs 2012-2018

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_THREAD_H
#define DUQ_THREAD_H

#include <QThread>

// Forward Declarations
class DUQ;
class DUQWindow;

// DUQ Thread Worker Class
class DUQThreadWorker : public QObject
{
	Q_OBJECT

	public:
	// Constructor
	DUQThreadWorker(DUQ& duq);

	private:
	// Whether the iteration loop should keep going
	bool keepIterating_;
	// Reference to DUQ
	DUQ& duq_;
	// Number of iterations to run
	int nIterationsToRun_;

	public slots:
	// Perform the specified number of iterations (or -1 to keep going)
	void beginIterating(int nIterations);
	// Stop iterating as soon as possible
	void stopIterating();

	signals:
	void iterated();
	void iterationsComplete();
};

// DUQ Thread Controller
class DUQThreadController : public QObject
{
	Q_OBJECT

	private:
	// Thread for this object
	QThread workerThread_;
	
	public:
	// Constructor
	DUQThreadController(DUQWindow* parentWindow, DUQ& duq, int nIterations = -1);
	// Destructor
	~DUQThreadController();

	public slots:
	// Perform the specified number of main loop iterations
	void iterate(int nIterations);
	// Stop any current iterating
	void stopIterating();

	signals:
	void workerIterate(int);
	void workerStop();
};

#endif
