# Input file written by Dissolve v0.5.4 at 15:00:32 on 04-02-2020.

#------------------------------------------------------------------------------#
#                                 Master Terms                                 #
#------------------------------------------------------------------------------#

Master
  Bond  'CT2-CT2'  Harmonic  2652.660     1.495
  Bond  'CT2-HC'  Harmonic  2845.120     1.080
  Angle  'CT2-CT2-CT2'  Harmonic   527.184   115.600
  Angle  'CT2-CT2-HC'  Harmonic   292.880   109.500
  Angle  'HC-CT2-HC'  Harmonic   276.144   107.800
  Torsion  'CT2-CT2-CT2-CT2'  Cos3     5.439    -0.209     0.837
  Torsion  'CT2-CT2-CT2-HC'  Cos3     0.000     0.000     1.255
  Torsion  'HC-CT2-CT2-HC'  Cos3     0.000     0.000     1.255
EndMaster

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Cycloheptane'
  # Atoms
  Atom    1    C  1.488496e+00  -7.226364e-01  3.470494e-01  'CT2'  -1.200000e-01
  Atom    2    C  3.716997e-01  -1.517837e+00  -2.696811e-01  'CT2'  -1.200000e-01
  Atom    3    C  -9.983441e-01  -1.236520e+00  2.799642e-01  'CT2'  -1.200000e-01
  Atom    4    C  -1.717623e+00  -1.561210e-02  -2.277114e-01  'CT2'  -1.200000e-01
  Atom    5    C  -9.134588e-01  1.220078e+00  -5.314750e-01  'CT2'  -1.200000e-01
  Atom    6    C  2.625099e-01  1.523255e+00  3.537849e-01  'CT2'  -1.200000e-01
  Atom    7    C  1.514516e+00  7.486636e-01  4.926640e-02  'CT2'  -1.200000e-01
  Atom    8    H  2.427240e+00  -1.143515e+00  1.476762e-02  'HC'  6.000000e-02
  Atom    9    H  1.460196e+00  -8.589431e-01  1.419094e+00  'HC'  6.000000e-02
  Atom   10    H  5.867713e-01  -2.561232e+00  -8.607334e-02  'HC'  6.000000e-02
  Atom   11    H  3.718934e-01  -1.390206e+00  -1.343080e+00  'HC'  6.000000e-02
  Atom   12    H  -9.223075e-01  -1.169498e+00  1.356246e+00  'HC'  6.000000e-02
  Atom   13    H  -1.630211e+00  -2.091456e+00  8.350646e-02  'HC'  6.000000e-02
  Atom   14    H  -2.475468e+00  2.383837e-01  5.003400e-01  'HC'  6.000000e-02
  Atom   15    H  -2.252310e+00  -2.822548e-01  -1.128932e+00  'HC'  6.000000e-02
  Atom   16    H  -1.590235e+00  2.062644e+00  -5.050954e-01  'HC'  6.000000e-02
  Atom   17    H  -5.601317e-01  1.159600e+00  -1.551463e+00  'HC'  6.000000e-02
  Atom   18    H  -1.310076e-02  1.394431e+00  1.391053e+00  'HC'  6.000000e-02
  Atom   19    H  4.999189e-01  2.570584e+00  2.295587e-01  'HC'  6.000000e-02
  Atom   20    H  2.327370e+00  1.185063e+00  6.126745e-01  'HC'  6.000000e-02
  Atom   21    H  1.762579e+00  8.870065e-01  -9.937944e-01  'HC'  6.000000e-02

  # Bonds
  Bond    1    2  @CT2-CT2
  Bond    2    3  @CT2-CT2
  Bond    3    4  @CT2-CT2
  Bond    4    5  @CT2-CT2
  Bond    5    6  @CT2-CT2
  Bond    6    7  @CT2-CT2
  Bond    7    1  @CT2-CT2
  Bond    1    8  @CT2-HC
  Bond    9    1  @CT2-HC
  Bond   10    2  @CT2-HC
  Bond    2   11  @CT2-HC
  Bond   12    3  @CT2-HC
  Bond    3   13  @CT2-HC
  Bond   14    4  @CT2-HC
  Bond    4   15  @CT2-HC
  Bond   16    5  @CT2-HC
  Bond    5   17  @CT2-HC
  Bond    6   18  @CT2-HC
  Bond   19    6  @CT2-HC
  Bond    7   20  @CT2-HC
  Bond   21    7  @CT2-HC

  # Angles
  Angle    1    2    3  @CT2-CT2-CT2
  Angle    2    3    4  @CT2-CT2-CT2
  Angle    3    4    5  @CT2-CT2-CT2
  Angle    4    5    6  @CT2-CT2-CT2
  Angle    5    6    7  @CT2-CT2-CT2
  Angle    7    1    2  @CT2-CT2-CT2
  Angle    6    7    1  @CT2-CT2-CT2
  Angle    8    1    2  @CT2-CT2-HC
  Angle    7    1    8  @CT2-CT2-HC
  Angle    9    1    2  @CT2-CT2-HC
  Angle    7    1    9  @CT2-CT2-HC
  Angle    9    1    8  @HC-CT2-HC
  Angle    1    2   10  @CT2-CT2-HC
  Angle   10    2    3  @CT2-CT2-HC
  Angle    1    2   11  @CT2-CT2-HC
  Angle   11    2    3  @CT2-CT2-HC
  Angle   10    2   11  @HC-CT2-HC
  Angle    2    3   12  @CT2-CT2-HC
  Angle   12    3    4  @CT2-CT2-HC
  Angle    2    3   13  @CT2-CT2-HC
  Angle   13    3    4  @CT2-CT2-HC
  Angle   12    3   13  @HC-CT2-HC
  Angle    3    4   14  @CT2-CT2-HC
  Angle   14    4    5  @CT2-CT2-HC
  Angle    3    4   15  @CT2-CT2-HC
  Angle   15    4    5  @CT2-CT2-HC
  Angle   14    4   15  @HC-CT2-HC
  Angle    4    5   16  @CT2-CT2-HC
  Angle   16    5    6  @CT2-CT2-HC
  Angle    4    5   17  @CT2-CT2-HC
  Angle   17    5    6  @CT2-CT2-HC
  Angle   16    5   17  @HC-CT2-HC
  Angle    5    6   18  @CT2-CT2-HC
  Angle   18    6    7  @CT2-CT2-HC
  Angle    5    6   19  @CT2-CT2-HC
  Angle   19    6    7  @CT2-CT2-HC
  Angle   19    6   18  @HC-CT2-HC
  Angle    6    7   20  @CT2-CT2-HC
  Angle   20    7    1  @CT2-CT2-HC
  Angle    6    7   21  @CT2-CT2-HC
  Angle   21    7    1  @CT2-CT2-HC
  Angle   21    7   20  @HC-CT2-HC

  # Torsions
  Torsion    1    2    3    4  @CT2-CT2-CT2-CT2
  Torsion    2    3    4    5  @CT2-CT2-CT2-CT2
  Torsion    3    4    5    6  @CT2-CT2-CT2-CT2
  Torsion    4    5    6    7  @CT2-CT2-CT2-CT2
  Torsion    7    1    2    3  @CT2-CT2-CT2-CT2
  Torsion    5    6    7    1  @CT2-CT2-CT2-CT2
  Torsion    6    7    1    2  @CT2-CT2-CT2-CT2
  Torsion    8    1    2    3  @CT2-CT2-CT2-HC
  Torsion    6    7    1    8  @CT2-CT2-CT2-HC
  Torsion    9    1    2    3  @CT2-CT2-CT2-HC
  Torsion    6    7    1    9  @CT2-CT2-CT2-HC
  Torsion    7    1    2   10  @CT2-CT2-CT2-HC
  Torsion    8    1    2   10  @HC-CT2-CT2-HC
  Torsion    9    1    2   10  @HC-CT2-CT2-HC
  Torsion   10    2    3    4  @CT2-CT2-CT2-HC
  Torsion    7    1    2   11  @CT2-CT2-CT2-HC
  Torsion    8    1    2   11  @HC-CT2-CT2-HC
  Torsion    9    1    2   11  @HC-CT2-CT2-HC
  Torsion   11    2    3    4  @CT2-CT2-CT2-HC
  Torsion    1    2    3   12  @CT2-CT2-CT2-HC
  Torsion   10    2    3   12  @HC-CT2-CT2-HC
  Torsion   11    2    3   12  @HC-CT2-CT2-HC
  Torsion   12    3    4    5  @CT2-CT2-CT2-HC
  Torsion    1    2    3   13  @CT2-CT2-CT2-HC
  Torsion   10    2    3   13  @HC-CT2-CT2-HC
  Torsion   11    2    3   13  @HC-CT2-CT2-HC
  Torsion   13    3    4    5  @CT2-CT2-CT2-HC
  Torsion    2    3    4   14  @CT2-CT2-CT2-HC
  Torsion   12    3    4   14  @HC-CT2-CT2-HC
  Torsion   13    3    4   14  @HC-CT2-CT2-HC
  Torsion   14    4    5    6  @CT2-CT2-CT2-HC
  Torsion    2    3    4   15  @CT2-CT2-CT2-HC
  Torsion   12    3    4   15  @HC-CT2-CT2-HC
  Torsion   13    3    4   15  @HC-CT2-CT2-HC
  Torsion   15    4    5    6  @CT2-CT2-CT2-HC
  Torsion    3    4    5   16  @CT2-CT2-CT2-HC
  Torsion   14    4    5   16  @HC-CT2-CT2-HC
  Torsion   15    4    5   16  @HC-CT2-CT2-HC
  Torsion   16    5    6    7  @CT2-CT2-CT2-HC
  Torsion    3    4    5   17  @CT2-CT2-CT2-HC
  Torsion   14    4    5   17  @HC-CT2-CT2-HC
  Torsion   15    4    5   17  @HC-CT2-CT2-HC
  Torsion   17    5    6    7  @CT2-CT2-CT2-HC
  Torsion    4    5    6   18  @CT2-CT2-CT2-HC
  Torsion   16    5    6   18  @HC-CT2-CT2-HC
  Torsion   17    5    6   18  @HC-CT2-CT2-HC
  Torsion   18    6    7    1  @CT2-CT2-CT2-HC
  Torsion    4    5    6   19  @CT2-CT2-CT2-HC
  Torsion   16    5    6   19  @HC-CT2-CT2-HC
  Torsion   17    5    6   19  @HC-CT2-CT2-HC
  Torsion   19    6    7    1  @CT2-CT2-CT2-HC
  Torsion    5    6    7   20  @CT2-CT2-CT2-HC
  Torsion   18    6    7   20  @HC-CT2-CT2-HC
  Torsion   19    6    7   20  @HC-CT2-CT2-HC
  Torsion   20    7    1    2  @CT2-CT2-CT2-HC
  Torsion   20    7    1    8  @HC-CT2-CT2-HC
  Torsion   20    7    1    9  @HC-CT2-CT2-HC
  Torsion    5    6    7   21  @CT2-CT2-CT2-HC
  Torsion   18    6    7   21  @HC-CT2-CT2-HC
  Torsion   19    6    7   21  @HC-CT2-CT2-HC
  Torsion   21    7    1    2  @CT2-CT2-CT2-HC
  Torsion   21    7    1    8  @HC-CT2-CT2-HC
  Torsion   21    7    1    9  @HC-CT2-CT2-HC
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  CT2  C  -1.200000e-01  LJGeometric  2.761440e-01  3.500000e+00  0.000000e+00  0.000000e+00
  Parameters  HC  H  6.000000e-02  LJGeometric  1.255200e-01  2.500000e+00  0.000000e+00  0.000000e+00
  Range  15.000000
  Delta  0.005000
  IncludeCoulomb  True
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

