# Input file written by Dissolve v0.7.0 at 14:57:34 on 16-07-2020.

#------------------------------------------------------------------------------#
#                                 Master Terms                                 #
#------------------------------------------------------------------------------#

Master
  Bond  'OA--SA-'  Harmonic  5239.900     1.438
  Bond  'OHA--SA-'  Harmonic  2328.300     1.634
  Bond  'HSA--OHA-'  Harmonic  4561.100     0.949
  Angle  'OA--SA--OA-'  Harmonic   456.970   114.760
  Angle  'OA--SA--OHA-'  Harmonic   814.480   103.450
  Angle  'HSA--OHA--SA-'  Harmonic   398.120   106.390
  Torsion  'HSA--OHA--SA--OA-'  Cos3     0.000     0.000     0.000
EndMaster

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'HSO4-'
  # Atoms
  Atom    1    S  -3.504149e-02  -3.177874e-01  3.008656e-01  'SA-'  1.270000e+00
  Atom    2    O  -6.655822e-01  -1.500230e+00  -2.122139e-01  'OA-'  -6.700000e-01
  Atom    3    O  1.384407e+00  -2.399286e-01  1.065400e-01  'OA-'  -6.700000e-01
  Atom    4    O  -5.139403e-01  1.722867e-01  1.561603e+00  'OA-'  -6.700000e-01
  Atom    5    O  -5.138677e-01  8.163051e-01  -7.270577e-01  'OHA-'  -6.400000e-01
  Atom    6    H  3.440243e-01  1.069354e+00  -1.029737e+00  'HSA-'  3.800000e-01

  # Bonds
  Bond    1    2  @OA--SA-
  Bond    1    3  @OA--SA-
  Bond    1    4  @OA--SA-
  Bond    1    5  @OHA--SA-
  Bond    5    6  @HSA--OHA-

  # Angles
  Angle    3    1    2  @OA--SA--OA-
  Angle    4    1    2  @OA--SA--OA-
  Angle    4    1    3  @OA--SA--OA-
  Angle    5    1    2  @OA--SA--OHA-
  Angle    5    1    3  @OA--SA--OHA-
  Angle    5    1    4  @OA--SA--OHA-
  Angle    1    5    6  @HSA--OHA--SA-

  # Torsions
  Torsion    2    1    5    6  @HSA--OHA--SA--OA-
  Torsion    3    1    5    6  @HSA--OHA--SA--OA-
  Torsion    4    1    5    6  @HSA--OHA--SA--OA-

EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  SA-  S  1.270000e+00  LJ  1.046000e+00  3.550000e+00  0.000000e+00  0.000000e+00
  Parameters  OA-  O  -6.700000e-01  LJ  7.117600e-01  3.000000e+00  0.000000e+00  0.000000e+00
  Parameters  OHA-  O  -6.400000e-01  LJ  7.117600e-01  3.000000e+00  0.000000e+00  0.000000e+00
  Parameters  HSA-  H  3.800000e-01  LJ  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  Range  15.000000
  Delta  0.005000
  IncludeCoulomb  False
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

