noinst_HEADERS = array2d.h array3d.h array.h
noinst_HEADERS += broadcastarray.h broadcastlist.h
noinst_HEADERS += dynamicarray.h dynamicarrayobject.h
noinst_HEADERS += enumhelpers.h
noinst_HEADERS += factory.h
noinst_HEADERS += list.h listitem.h
noinst_HEADERS += mpilistitem.h
noinst_HEADERS += objectstore.h ordereddaoarray.h orderedlist.h orderedpointerarray.h orderedpointerdataarray.h orderedpointerdatalist.h orderedpointerlist.h
noinst_HEADERS += pair.h pointerarray.h
noinst_HEADERS += refdatalist.h reflist.h
noinst_HEADERS += simplex.h
noinst_HEADERS += variantpointer.h vector3.h vector4.h venum.h

AM_CPPFLAGS = -I../ @DISSOLVE_CFLAGS@

