noinst_HEADERS = array2d.h array3d.h array.h
noinst_HEADERS += broadcastarray.h broadcastlist.h
noinst_HEADERS += dynamicarray.h dynamicarrayobject.h
noinst_HEADERS += enumhelpers.h
noinst_HEADERS += factory.h
noinst_HEADERS += genericitemcontainer_array2d.h genericitemcontainer_array2ddouble.h genericitemcontainer_array2ddummy.h genericitemcontainer_array.h genericitemcontainer_arraydouble.h genericitemcontainer_arraydouble.h genericitemcontainer_arrayint.h genericitemcontainer_arrayvec3double.h genericitemcontainer_arrayvec3int.h genericitemcontainer_bool.h genericitemcontainer_charstring.h genericitemcontainer_double.h genericitemcontainer.h genericitemcontainer_int.h genericitemcontainer_vec3double.h genericitemcontainer_vec3int.h
noinst_HEADERS += genericitems.h genericlisthelper.h
noinst_HEADERS += list.h listio.h listitem.h
noinst_HEADERS += mpilistitem.h
noinst_HEADERS += objectstore.h orderedlist.h orderedpointerdatalist.h orderedpointerlist.h
noinst_HEADERS += pair.h
noinst_HEADERS += reflist.h
noinst_HEADERS += simplex.h
noinst_HEADERS += variantpointer.h vector3.h vector4.h

AM_CPPFLAGS = -I../ @DISSOLVE_CFLAGS@

