# Input file written by Dissolve v0.4.3 at 21:36:21 on 23-10-2019.

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Ar'
  # Atoms
  Atom    1   Ar     0.000     0.000     0.000  'Ar'     0.000
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  Ar  0.000000e+00  LJGeometric  9.786380e-01  3.401000e+00  0.000000e+00  0.000000e+00
  Range  10.000000
  Delta  0.005000
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
#  ENUMERATION_NOT_VALID  LJGeometric  Ar  Ar  0.000000e+00  0.000000e+00  9.786380e-01  3.401000e+00  0.000000e+00  0.000000e+00
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Real  rho  2.130000e-02
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Ar'
      Population  '1000'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  85.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Evolve (Atomic)'
  Frequency  1

  Module  AtomShake  'AtomShake01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  MD  'MD01'
    Frequency  5

    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'Bulk'
  EndModule
EndLayer

Layer  'RDF / Neutron S(Q)'
  Frequency  5

  Module  RDF  'RDF01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  1

    Configuration  'Bulk'
    Reference  xy  'data/yarnell.sq'
      RemoveAverage   9.00000e+00
    EndReference
    ReferenceNormalisation  AverageSquared
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

