# Input file written by Dissolve v0.4.0 at 12:57:11 on 08-05-2019.

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Ar'
  # Atoms
  Atom    1   Ar     0.000     0.000     0.000  'Ar'

  # Isotopologues
  Isotopologue  'Argon36'    Ar=36
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  # Note: These are for reference only (unless GenerateAll is used).
  # If you wish to modify the potential, change the relevant Generate lines below.
  Parameters  Ar  0.000000e+00  9.790000e-01  3.401000e+00  0.000000e+00  0.000000e+00
  GenerateAll  LJ
  Range  15.000000
  Delta  0.005000
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
  Generate  LJ  Ar  Ar  0.000000e+00  0.000000e+00  9.790000e-01  3.401000e+00  0.000000e+00  0.000000e+00
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'
  # BEGIN OLD DEFINITIONS
  #Multiplier  1000
  #Density  0.021300  atoms/A3
  #CellLengths  36.075038  36.075038  36.075038
  #CellAngles  90.000000  90.000000  90.000000

  # Species Information
  #SpeciesInfo  'Ar'
  #  Population  1.000000
  #EndSpeciesInfo
  # END OLD DEFINITIONS

  # BEGIN NEW DEFINITION
  Generator
    Parameters
      Double multiplier 1000
    EndParameters
    Box
      Angles  90.0  90.0  90.0
      Lengths  1.0  1.0  1.0
    EndBox
  EndGenerator

  Temperature  85.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Main Processing'

  Module  AtomShake  'AtomShake01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  RDF  'RDF01'
    Frequency  5

    Configuration  'Bulk'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  5

    Configuration  'Bulk'

    Isotopologue  'Bulk'  'Ar'  'Argon36'  1.000000
  EndModule

  Module  EPSR  'EPSR01'
    Frequency  5

    Target  'NeutronSQ01'  'Default'
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

