# Liquid Argon Example

#----------------------#
# Define Argon Species #
#----------------------#

Species 'Argon'
  # Atoms
  Atom    1   Ar     0.000    0.000    0.000    'Ar'

  # Isotopologues
  Isotopologue  'Ar36'  Ar=36
EndSpecies

#----------------------#
#   Pair Potentials    #
#----------------------#

PairPotentials
  GenerateAll  'LJ'
EndPairPotentials

#----------------------#
# Define Configuration #
#----------------------#

Configuration 'liquid'
  Multiplier  10000
  Density  0.021300  atoms/A3
  SpeciesInfo  'Argon'  1.0
  UseOutputAsInput
EndConfiguration

#-----------------------#
# Define Reference Data #
#-----------------------#

# Experimental data taken from Table 1 of Yarnell, Katz, Wenzel, and Koenig, Phys. Rev. A 7, 2130 (1973).
# Liquid Ar36 at 85 K. Data are normalised to <b2>, and oscillate around 1.0.
Data  'Yarnell-85K'
  File  'data/yarnell.sq'
  NeutronNormalisation  AverageSquared
  SubtractAverageLevel  10.0
  AssociatedTo  'Yarnell-85K'
EndData

#----------------------#
#      Processing      #
#----------------------#

# 1) Move atoms with an MC atom 'shake'
Module AtomShake
  Configuration  'liquid'
EndModule

# 2) Calculate total energy of system, so we can assess the stability (i.e. equilibrium) of the configuration
Module Energy
  Configuration 'liquid'
EndModule

# 3) Calculate partials (every five iterations)
Module Partials 'Yarnell-85K'
  Configuration  'liquid'
  Weights neutron
  Isotopologue  'liquid'  'Argon'  'Ar36'  1.0
  StructureFactor  on
  Averaging  5
  AveragingScheme  Simple
  Frequency 5
EndModule

# 4) Apply potential refinement (every 25 iterations)
Module Refine
  Data  'Yarnell-85K'
  Frequency  25
  OnlyWhenStable  True
EndModule

