# Input file written by Dissolve v0.7.0 at 11:22:52 on 17-12-2020.

#==============================================================================#
#                                   Species                                    #
#==============================================================================#

Species 'Ar'
  # Atoms
  Atom    1  Ar   0.000000e+00  0.000000e+00  0.000000e+00  'Ar'  0.000000e+00

  # Isotopologues
  Isotopologue  'Ar36'  Ar=36
EndSpecies

#==============================================================================#
#                               Pair Potentials                                #
#==============================================================================#

PairPotentials
  # Atom Type Parameters
  Parameters  Ar  Ar  0.000000e+00  LJGeometric  9.786380e-01  3.401000e+00
  Range  10.0
  Delta  0.005
  IncludeCoulomb  False
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#==============================================================================#
#                                Configurations                                #
#==============================================================================#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Parameter  rho  2.130000e-02
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    Add
      Species  'Ar'
      Population  '1000'
      BoxAction  AddVolume
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAdd
  EndGenerator
  Temperature  85.0
EndConfiguration

#==============================================================================#
#                              Processing Layers                               #
#==============================================================================#

Layer  'Evolve (Atomic)'
  Frequency  1

  Module  AtomShake  'AtomShake01'
    Frequency  1
    Configuration  'Bulk'
  EndModule

  Module  MD  'MD01'
    Frequency  5
    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1
    Configuration  'Bulk'
  EndModule
EndLayer

Layer  'GR / Neutron S(Q)'
  Frequency  5

  Module  GR  'GR01'
    Frequency  1
    Configurations  'Bulk'
  EndModule

  Module  SQ  'SQ01'
    Frequency  1
    SourceGR  'GR01'
    WindowFunction  'None'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  1
    SourceSQs  'SQ01'
    Isotopologue  'Ar'  'Ar36'  1.0
    Reference  xy  'data/yarnell.sq'
      RemoveAverage   9.00000e+00
    EndReference
    ReferenceNormalisedTo  SquareOfAverage
  EndModule
EndLayer
