#!/bin/bash

# Script to build Dissolve GUI (and serial) versions on Ubuntu-based systems.
# Intended to be called as a job within GitHub Actions.

#
# Configuration
#
# -- Enforce verbosity for commands and exit on first failure
set -ev

#
# Install Prerequisites
#
# -- General
sudo apt-get install bison libfreetype6-dev libftgl-dev ninja-build
# -- Qt
sudo add-apt-repository ppa:beineri/opt-qt-5.12.0-xenial -y
sudo apt-get update -q
sudo apt-get install qt512base qt512svg qt512imageformats -y
QT_BASE_DIR=`ls -d /opt/qt5*`
export QTDIR=$QT_BASE_DIR
export PATH=$QT_BASE_DIR/bin:$PATH
export LD_LIBRARY_PATH=$QT_BASE_DIR/lib/x86_64-linux-gnu:$QT_BASE_DIR/lib:$LD_LIBRARY_PATH

#
# Build
#
mkdir build
cd build
cmake -G "Ninja" -DGUI:bool=true ../
ninja
cd ../
