#!/bin/bash

# Script to package Dissolve GUI (and serial) versions on Ubuntu-based systems.
# Intended to be called as a job within GitHub Actions.

#
# Configuration
#
# -- Enforce verbosity for commands and exit on first failure
set -ev
# -- Set Qt environment vars
QT_BASE_DIR=/opt/qt512
export QTDIR=$QT_BASE_DIR
export PATH=$QT_BASE_DIR/bin:$PATH

#
# Prep appimage directories
#
ci/scripts/prep-appimage -a Dissolve -v continuous -b build/dissolve
ci/scripts/prep-appimage -a Dissolve-GUI -v continuous -b build/dissolve-gui

#
# Retrieve linuxdeployqt
#
echo -e "\nRetrieving linuxdeployqt...\n"
wget -q https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage -O linuxdeployqt
chmod u+x ./linuxdeployqt

#
# Create AppImages
#
./linuxdeployqt Dissolve-continuous.AppDir/usr/share/applications/*.desktop -appimage
./linuxdeployqt Dissolve-GUI-continuous.AppDir/usr/share/applications/*.desktop -appimage

#
# Move packages to their own dir
#
mkdir packages
mv Dissolve-*-x86_64.AppImage packages
