<?xml version="1.0" encoding="UTF-8"?>
<guide>
    <name>QuickStart Guide</name>
    <icon>:/special/icons/special_guide.svg</icon>
    <start>Welcome</start>
    <pages>
        <page>
            <name>Welcome</name>
            <next>Overview</next>
            <content><![CDATA[<html><head/><body><p><span style=" font-weight:600;">Welcome to the QuickStart guide!</span></p><p>This guide will introduce the core aspects of the Dissolve GUI, and cover the steps required to set up and run a simple simulation.</p><p>To quit this guide at any point use the red close button at the top right (this will leave the simulation available for examination) or use <span style=" font-weight:600; color:#bb0000;">Session→Close</span> (in which case everything will be closed, and you will return to Dissolve's start page).</p></body></html>]]></content>
        </page>
        <page>
            <name>Overview</name>
            <next>The GUI</next>
            <content><![CDATA[
				
				<html><head/><body><p>The Dissolve GUI can be used to set up, monitor, and run simulations...</p><p><span style=" font-style:italic;">Creating a simulation </span>can be done from scratch, adding the necessary components of the simulation individually, or by using the <span style=" font-weight:600;">Setup Wizard</span> (<span style=" font-weight:600; color:#bb0000;">Session&rarr;Setup Wizard</span>) which can help to construct the bones of common types of simulation, ready for you to fill in the details.</p><p><span style=" font-style:italic;">Monitoring a simulation</span> involves plotting data of interest, checking on the progression of the simulation etc., and can be performed on both locally- and remotely-running simulations (e.g. those on an HPC machine).</p><p><span style=" font-style:italic;">Running simulations</span> from within the GUI is also possible, but Dissolve cannot run in parallel in such cases as the GUI is strictly a serial code.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>The GUI</name>
            <next>The GUI - Control</next>
            <content><![CDATA[
				
				<html><head/><body><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tour.png"/></p><p>The standard view in the Dissolve GUI is composed of three main parts...</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>The GUI - Control</name>
            <next>The GUI - Tabs</next>
            <content><![CDATA[
				
				<html><head/><body><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tour_controls.png"/></p><p>The controls header provides information and on what Dissolve is currently doing (its 'state') - i.e. editing a simulation vs. running a simulation vs. monitoring a simulation - while giving access to the relevant controls. The exact controls available will depend on the current state - monitoring a simulation running elsewhere means the <span style=" font-style:italic;">Run</span> control will be disabled, for instance.</p><p>Also shown is the current location of the input file Dissolve is displaying / editing, along with the associated restart and heartbeat files (if present).</p></body></html>
				
			]]></content>
            <highlight>
                <widget>ControlFrame</widget>
                <r>0</r>
                <g>224</g>
                <b>52</b>
                <a>128</a>
            </highlight>
        </page>
        <page>
            <name>The GUI - Tabs</name>
            <next>The GUI - Messages</next>
            <content><![CDATA[
				
				<html><head/><body><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tour_tabs.png"/></p><p>Tabs display all of the available <span style=" font-weight:600;">Species</span> and <span style=" font-weight:600;">Configurations</span> in the simulation, as well as lists of processing <span style=" font-weight:600;">Modules</span> and the underlying <span style=" font-weight:600;">Forcefield</span>. The only tab which is always present (and which is the only one visible right now) is the <span style=" font-weight:600;">Forcefield</span> tab - all others depend on the content of the current simulation (which is currently completely empty).</p></body></html>
				
			]]></content>
            <highlight>
                <widget>MainTabs</widget>
                <r>255</r>
                <g>56</g>
                <b>255</b>
                <a>128</a>
            </highlight>
        </page>
        <page>
            <name>The GUI - Messages</name>
            <next>Basics - AtomTypes</next>
            <content><![CDATA[
				
				<html><head/><body><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tour_messages.png"/></p><p>The messages view displays any output from Dissolve or the GUI when creating or running a simulation. It is the first place to look for errors (when something doesn't do as you expect it to).</p></body></html>
				
			]]></content>
            <highlight>
                <widget>MessagesBrowser</widget>
                <r>255</r>
                <g>80</g>
                <b>44</b>
                <a>128</a>
            </highlight>
        </page>
        <page>
            <name>Basics - AtomTypes</name>
            <next>Basics - Species</next>
            <content><![CDATA[
				
				<html><head/><body><p>We'll now cover the basic components of a simulation within Dissolve, and on which tabs they are located.</p><p><span style=" font-weight:600;">AtomTypes</span> define interatomic interaction parameters between atoms - e.g. Lennard-Jones terms and, optionally, charges - and are used to generate the complete set of pair potentials used to describe interatomic interactions between <span style=" font-weight:600;">Species</span>.</p><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tabs_forcefield.png"/></p><p>All defined <span style=" font-weight:600;">AtomTypes</span> for the current simulation and the <span style=" font-weight:600;">PairPotentials</span> they go on to form can be found on the <span style=" font-weight:600;">Forcefield</span> tab.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Basics - Species</name>
            <next>Basics - Configurations</next>
            <content><![CDATA[
				
				<html><head/><body><p><span style=" font-weight:600;">Species</span> represent molecules, single atoms, or other useful assemblies of atoms. They define the starting coordinates and any necessary intramolecular terms between the atoms (e.g. chemical bonds or angles), as well as assign <span style=" font-weight:600;">AtomTypes</span> to each individual atom. <span style=" font-weight:600;">Species</span> also contain isotopologue definitions which describe any required isotopic variants.</p><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tabs_species.png"/></p><p>Each <span style=" font-weight:600;">Species</span> in the simulaton has its own tab which containis all of its relevant definitions. When more than one <span style=" font-weight:600;">Species</span> is present, their order is not important.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Basics - Configurations</name>
            <next>Basics - Modules</next>
            <content><![CDATA[
				
				<html><head/><body><p><span style=" font-weight:600;">Configurations</span> are collections of atoms that represent a target system to be studied, be it a bulk liquid, a crystal, or something else. They are constructed from (copies of) one or more <span style=" font-weight:600;">Species</span> definitions, in some number and relative proportion, and are typically contained within a box employng periodic boundary conditions. <span style=" font-weight:600;">Configurations</span> are the principal targets of <span style=" font-weight:600;">Modules</span>.</p><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tabs_configurations.png"/></p><p>Each <span style=" font-weight:600;">Configuration</span> has its own tab which, aside from containing a blueprint for its inital construction, also allows quick visualisation of the current coordinates, and (optionally) editing of local processing <span style=" font-weight:600;">Modules</span>.<br/></p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Basics - Modules</name>
            <next>Example - Liquid Argon</next>
            <content><![CDATA[
				
				<html><head/><body><p><span style=" font-weight:600;">Modules</span> perform all of Dissolve's 'interesting' functionality, and usually target one or more <span style=" font-weight:600;">Configurations</span>. For instance, there are <span style=" font-weight:600;">Modules</span> to evolve the atomic coordinates within <span style=" font-weight:600;">Configurations</span> (e.g. <span style=" font-weight:600; color:#0000bb;">AtomShake</span>, <span style=" font-weight:600; color:#0000bb;">MolShake</span>, and <span style=" font-weight:600; color:#0000bb;">MD</span>) and calculate basic correlation functions (e.g. <span style=" font-weight:600; color:#0000bb;">RDF</span> and <span style=" font-weight:600; color:#0000bb;">NeutronSQ</span>). A sequence of <span style=" font-weight:600;">Modules</span> makes up the core simulation that Dissolve is to perform, with the exact <span style=" font-weight:600;">Modules</span> employed depending on the nature of the system and the purpose of the simulation.</p><p align="center"><img src=":/quickstart/guides/quickstart/quickstart_tabs_modules.png"/></p><p><span style=" font-weight:600;">Modules</span> exist in sequence in a processing layer, and there can be more than one processing layer in a simulation, with each having its own tab. So, for example, a sequence of <span style=" font-weight:600;">Modules</span> that evolve the <span style=" font-weight:600;">Configurations</span> in a simulation can be kept separate from a sequence of <span style=" font-weight:600;">Modules</span> that calculate properties of interest.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Example - Liquid Argon</name>
            <next>Create a Species</next>
            <content><![CDATA[
				
				<html><head/><body><p>We'll now set up a simple simulation completely by hand to illustrate the basic usage of the GUI, and discuss a few topics in a bit more detail.</p><p>Our target will be to describe liquid argon at 85 K, beginning from a set of reference Lennard-Jones parameters, and then to refine this potential against some experimentally-measured data. Our steps will be:</p> <p>1) Create a <span style=" font-weight:600;">Species</span> to represent an argon atom</p> <p>2) Add suitable <span style=" font-weight:600;">AtomType</span> parameters for interactions between argon atoms</p> <p>3) Define a <span style=" font-weight:600;">Configuration</span> consistent with the experimentally-measured data</p> <p>4) Create a sequence of processing <span style=" font-weight:600;">Modules</span> to evolve the Configuration and refine the interatomic potential</p><p>Let's begin!</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Create a Species</name>
            <next>Adjust the Isotopologue</next>
            <content><![CDATA[
				
				<html><head/><body><p>We need a suitable atomic <span style=" font-weight:600;">Species</span> to represent the argon atom in our simulation. You can set one up quickly, including an associated <span style=" font-weight:600;">AtomType</span>, by using the <span style=" font-style:italic;">Add Species</span> wizard on the <span style=" font-style:italic;">Simulation</span> menu (<span style=" font-weight:600; color:#bb0000;">Simulation&rarr;Add Species</span>) and following the steps below.</p><p>1) In the <span style=" font-style:italic;">Add Species</span> wizard, choose <span style=" font-style:italic;">Create a Species with a single atom</span>.</p><p>2) Choose <span style=" font-style:italic;">Ar</span> from the periodic table. The <span style=" font-style:italic;">Create associated AtomType</span> is already ticked, and will add a new <span style=" font-weight:600;">AtomType</span> for us, so press <span style=" font-style:italic;">Next</span> to continue.</p><p>3) The name of the new <span style=" font-weight:600;">Species</span> can be left as 'Ar'. Choose <span style=" font-style:italic;">Finish</span> to complete the wizard.</p><p>As you will see, we now have a new tab containing our atomic argon Species, with a single atom located at (0,0,0), and assigned to the <span style=" font-weight:600;">AtomType</span> 'Ar', which we will adjust in the following steps.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Adjust the Isotopologue</name>
            <next>Set Up the AtomType</next>
            <content><![CDATA[
				
				<html><head/><body><p>You now have a <span style=" font-weight:600;">Species</span> tab for your argon atom.  Note that a default <span style=" font-weight:600;">Isotopologue</span> called 'Natural' has been created for your new <span style=" font-weight:600;">Species</span>, and which sets all the <span style=" font-weight:600;">AtomTypes</span> in the <span style=" font-weight:600;">Species</span> to use the naturally-occurring isotopic mixtures.</p><p><br/></p><p>The present experiment used isotopically pure <span style=" vertical-align:super;">36</span>Ar since it has the strongest coherent scattering length of all the isotopes of argon. So, change the isotope associated to the Ar <span style=" font-weight:600;">AtomType</span> from 'Natural (bc = 1.909 fm)' to '36 (bc = 24.9)'. For sanity's sake, you may also want to change the name of the <span style=" font-weight:600;">Isotopologue</span> from 'Natural' to something else (double-click on the name to do so).</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Set Up the AtomType</name>
            <next>Add a Configuration</next>
            <content><![CDATA[
				
				<html><head/><body><p>Go to the span style=" font-style:italic;">Forcefield</span> tab and you will see the new <span style=" font-weight:600;">AtomType</span> - this is the sole component of the forcefield in this simulation. Note that all <span style=" font-weight:600;">AtomTypes</span> are strictly associated with with one chemical element, and can only be applied to that element.</p><p>Our new AtomType exists, but has no useful parameters associated to it (they are all zero) so we must add these in now. For a Lennard-Jones interaction <span style=" font-style:italic;">Parameter1</span> is epsilon (the well depth) in kj/mol while <span style=" font-style:italic;">Parameter2</span> is sigma (which helps define the extent of the repulsive core of the atom) in Angstroms. Enter the following values:</p><p><span style=" font-style:italic;">Parameter1</span> (epsilon) = 0.979</p><p><span style=" font-style:italic;">Parameter2</span> (sigma) = 3.401</p><p>These values are taken from Jorgensen's OPLS-AA forcefield. </p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Add a Configuration</name>
            <next>Create a Processing Layer</next>
            <content><![CDATA[
				
				<html><head/><body><p>We must create a <span style=" font-weight:600;">Configuration</span> to represent the experimentally-measured system investigated in the original paper. Run the <span style=" font-style:italic;">Add Configuration</span> wizard from the <span style=" font-style:italic;">Simulation</span> menu (<span style=" font-weight:600; color:#bb0000;">Simulation-&gt;Add Configuration...</span><span style=" color:#000000;">) and perform the following steps:</span></p><p><span style=" color:#000000;">1) Choose </span><span style=" font-style:italic; color:#000000;">Create a Configuration from a single Species</span></p><p><span style=" color:#000000;">2) Your Argon species will already be selected as the source. Change the density to be 0.0213 atoms A</span><span style=" color:#000000; vertical-align:super;">-3</span><span style=" color:#000000;">, and press </span><span style=" font-style:italic; color:#000000;">Next</span></p><p><span style=" color:#000000;">3) We will keep the default option of a </span><span style=" font-style:italic; color:#000000;">Cubic box</span><span style=" color:#000000;"> for the </span><span style=" font-weight:600; color:#000000;">Configuration</span><span style=" color:#000000;">, so press </span><span style=" font-style:italic; color:#000000;">Next</span></p><p><span style=" color:#000000;">4) The multiplier for a Configuration determines how many copies of the individual Species will be present, and hence the total number of atoms and box volume (based on the density you provided earlier). A thousand atoms should be plenty, so set the multiplier to 1000 and click </span><span style=" font-style:italic; color:#000000;">Next</span><span style=" color:#000000;">.</span></p><p><span style=" color:#000000;">5) Lastly, you can give your new Configuration a suitable name, and set the temperature to reflect that of the experimental measurement (85 K). Once you're happy, click </span><span style=" font-style:italic; color:#000000;">Finish</span><span style=" color:#000000;">.</span></p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Create a Processing Layer</name>
            <next>Add Modules (1/5)</next>
            <content><![CDATA[
				
				<html><head/><body><p>It's time to tell Dissolve exactly what we want to do with this argon system, so we will need add a processing layer to the simulation (<span style=" font-weight:600; color:#bb0000;">Simulation-&gt;Add Processing Layer...</span>).</p><p>1) We will <span style=" font-style:italic;">Create an empty processing layer</span> and add <span style=" font-weight:600;">Modules</span> to it by hand, so choose this option.</p><p>2) Feel free to change the name of the processing layer if you want, then click <span style=" font-style:italic;">Finish</span>.</p><p>Note that the processing layer has an associated <span style=" font-style:italic;">frequency</span> at which it will run, relative to Dissolve's main iteration count. A frequency of 1 means the layer will be executed every iteration. <span style=" font-weight:600;">Modules</span> within the layer also have an associated run frequency, relative to the number of times the layer has been executed.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Add Modules (1/5)</name>
            <next>Add Modules (2/5)</next>
            <content><![CDATA[<html><head/><body><p>Firstly, we need to instruct Dissolve to evolve our <span style=" font-weight:600;">Configuration</span>'s coordinates - since we have only atomic <span style=" font-weight:600;">Species</span> in our <span style=" font-weight:600;">Configuration</span>, we can do this with an <span style=" font-weight:600; color:#0000bb;">AtomShake </span><span style=" font-weight:600;">Module</span>, which will perform standard Monte Carlo-type moves on every atom in the Configuration<span style=" font-weight:600;">:</span></p><p align="center"><img src=":/modules/icons/modules_atomshake.svg" width="32" height="32"/><span style=" font-weight:600; color:#0000bb;">AtomShake</span></p><p>To add one, either click and drag an <span style=" font-weight:600; color:#0000bb;">AtomShake</span> from the palette of available <span style=" font-weight:600;">Modules</span> on the left, or double-click one (which will append it to the layer). There are several controls on the block representing the <span style=" font-weight:600;">Module</span> that you should be aware of. These are:</p><p>1) The frequency (<img src=":/general/icons/general_frequency.svg" width="16" height="16"/>) at which the <span style=" font-weight:600;">Module</span> will run (relative to the frequency of the processing layer). A freqency of 1 means the <span style=" font-weight:600;">Module</span> will be run every time the processing layer is run, and is what we require in the present case.</p><p>2) The &quot;run now&quot; button (<img src=":/control/icons/control_play.svg" width="16" height="16"/>) which executes the <span style=" font-weight:600;">Module</span> immediately. In the general course of running Dissolve, you will not need to use this feature, but it can be useful when testing settings, for instance.</p><p>3) A switch to enable (<img src=":/general/icons/slider-on.svg" width="27" height="16"/>) or disable (<img src=":/general/icons/slider-off.svg" width="27" height="16"/>) the execution of the <span style=" font-weight:600;">Module</span>.</p><p>4) A button (<img src=":/general/icons/general_options.svg" width="16" height="16"/>) to allow quick access to the <span style=" font-weight:600;">Configuration</span> targets and settings for the <span style=" font-weight:600;">Module</span>.</p><p>Finally, each <span style=" font-weight:600;">Module</span> may have additional controls and displays (e.g. graphing) - double-click on its block to open an additional tab containing these controls, in addition to the settings available through (<img src=":/general/icons/general_options.svg" width="16" height="16"/>). Do this now for your <span style=" font-weight:600; color:#0000bb;">AtomShake</span> - you will see that sensible defaults for all the relevant parameters are already set, and your <span style=" font-weight:600;">Configuration</span> has already been selected as a target - if relevant, the default action is for newly-added <span style=" font-weight:600;">Modules</span> to target all available <span style=" font-weight:600;">Configurations</span>. </p></body></html>]]></content>
        </page>
        <page>
            <name>Add Modules (2/5)</name>
            <next>Add Modules (3/5)</next>
            <content><![CDATA[
				
				<html><head/><body><p>It's nice to monitor the total energy of our system as it evolves, which is the function of the <span style=" font-weight:600; color:#0000bb;">Energy </span><span style=" font-weight:600;">Module:</span></p><p align="center"><img src=":/modules/icons/modules_energy.svg" width="32" height="32"/><span style=" font-weight:600; color:#0000bb;">Energy</span></p><p>Click-drag one from the palette so it appears after the <span style=" font-weight:600; color:#0000bb;">AtomShake</span>, or double-click it in the palette. Since the <span style=" font-weight:600; color:#0000bb;">AtomShake</span> runs in every iteration of the layer, so should <span style=" font-weight:600; color:#0000bb;">Energy</span>, so leave the frequency as 1.</p><p>The <span style=" font-weight:600; color:#0000bb;">Energy</span><span style=" font-weight:600;">Module</span> also determines whether the calculated total energy is stable to within some threshold, and which other <span style=" font-weight:600;">Modules</span> can use in order to decide whether to perform their respective tasks. For instance, the <span style=" font-weight:600; color:#0000bb;">EPSR</span><span style=" font-weight:600;">Module</span> (which we will add later) has an option which prevents it from trying to adjust the potential if the total energy of any of its target <span style=" font-weight:600;">Configurations</span> is not yet stable. This avoids potential problems that might arise from using a <span style=" font-weight:600;">Configuration</span> in an &quot;unequilibrated&quot; state.</p></body></html>
				
			]]></content>
        </page>
        <page>
            <name>Add Modules (3/5)</name>
            <next>Add Modules (4/5)</next>
            <content><![CDATA[<html><head/><body><p>OK, to business! We ultimately want to calculate the total neutron-weighted structure factor for the system, but to do that we first need the total radial distribution function from the <span style=" font-weight:600; color:#0000bb;">RDF </span><span style=" font-weight:600;">Module:</span></p><p align="center"><img src=":/modules/icons/modules_rdf.svg" width="32" height="32"/><span style=" font-weight:600; color:#0000bb;">RDF</span></p><p>Add one after the <span style=" font-weight:600; color:#0000bb;">Energy</span><span style=" color:#000000;"> - note that </span><span style=" font-weight:600; color:#0000bb;">RDF</span> has a default frequency of 5, so this means we will calculate the g(r) only after the <span style=" font-weight:600; color:#0000bb;">AtomShake</span> and <span style=" font-weight:600; color:#0000bb;">Energy</span> have run five times each (as their frequencies are both 1). This prevents recalculating the g(r) too often, and slowing down the evolution of the system.</p></body></html>]]></content>
        </page>
        <page>
            <name>Add Modules (4/5)</name>
            <next>Add Modules (5/5)</next>
            <content><![CDATA[<html><head/><body><p>From the data calculated by RDF we can calculate the structure factors by Fourier transform. Since we have neutron scattering data we will use the <span style=" font-weight:600; color:#0000bb;">NeutronSQ</span><span style=" font-weight:600;">Module:</span></p><p align="center"><img src=":/modules/icons/modules_neutronsq.svg" width="32" height="32"/><span style=" font-weight:600; color:#0000bb;">NeutronSQ</span></p><p>Add one after the RDF</p></body></html>]]></content>
        </page>
        <page>
            <name>Add Modules (5/5)</name>
            <content><![CDATA[<html><head/><body><p><br/></p></body></html>]]></content>
        </page>
    </pages>
</guide>
