#!/bin/bash

# Enforce verbosity for commands and exit on first failure
set -ev

# Execute autogen.sh
./autogen.sh

# Configure the build
./configure --with-parallel

# Make
make

# Retrieve appimage build script
wget -q https://raw.githubusercontent.com/trisyoungs/scripts/master/build-appimage.sh -O build-appimage.sh
chmod u+x build-appimage.sh

# Get current program version that we're building
VERSION=`grep "DISSOLVEVERSION" src/version.h | sed "s/.*\"\(.*\)\"/\1/g"`

# Build AppImage
./build-appimage.sh -a Dissolve -v ${VERSION} -b src/dissolve

# Store artifacts (the dir will have been created already by Travis)
cp Dissolve*.AppImage artifacts/

