#!/bin/bash

# Enforce verbosity for commands and exit on first failure
set -ev

# Source the new Qt installation
# - Copied from /opt/qt510/bin/qt510-env.sh
QT_BASE_DIR=/opt/qt510
export QTDIR=$QT_BASE_DIR
export PATH=$QT_BASE_DIR/bin:$PATH

if [[ $(uname -m) == "x86_64" ]]; then
  export LD_LIBRARY_PATH=$QT_BASE_DIR/lib/x86_64-linux-gnu:$QT_BASE_DIR/lib:$LD_LIBRARY_PATH
else
  export LD_LIBRARY_PATH=$QT_BASE_DIR/lib/i386-linux-gnu:$QT_BASE_DIR/lib:$LD_LIBRARY_PATH
fi

export PKG_CONFIG_PATH=$QT_BASE_DIR/lib/pkgconfig:$PKG_CONFIG_PATH

# Execute autogen.sh
./autogen.sh

# Configure the build
# - On Ubuntu, need to specify executable names for Qt tools
./configure --with-gui --with-qtmoc=moc --with-qtrcc=rcc --with-qtuic=uic

# Make
make

