# Input file written by Dissolve v0.5.2 at 13:18:41 on 17-01-2020.

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Si'
  # Atoms
  Atom    1   Si  0.000000e+00  0.000000e+00  0.000000e+00  'Silicon'  0.000000e+00
EndSpecies

Species 'O'
  # Atoms
  Atom    1    O  0.000000e+00  0.000000e+00  0.000000e+00  'Oxygen'  0.000000e+00
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  Silicon  2.000000e+00  LJ  1.750000e-01  1.060000e+00  0.000000e+00  0.000000e+00
  Parameters  Oxygen  -1.000000e+00  LJ  1.650000e-01  3.500000e+00  0.000000e+00  0.000000e+00
  Range  10.000000
  Delta  0.005000
  IncludeCoulomb  True
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Integer  populationA  1500
      Integer  ratioB  2
      Real  rho  6.640000e-02
    EndParameters
    Box
      Lengths  1  1  1
      Angles  120  90  90
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Si'
      Population  'populationA'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
    AddSpecies
      Species  'O'
      Population  'populationA*ratioB'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  298.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Evolve (Atomic)'
  Frequency  1

  Module  AtomShake  'AtomShake01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  MD  'MD01'
    Frequency  5

    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'Bulk'
  EndModule
EndLayer

Layer  'RDF / Neutron S(Q)'
  Frequency  5

  Module  RDF  'RDF01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  1

    Configuration  'Bulk'
    Reference  mint  'data/SiO2_NIMROD.mint01'
    EndReference
  EndModule
EndLayer

Layer  'Refine (EPSR)'
  Frequency  5

  Module  EPSR  'EPSR01'
    Frequency  1
    EReq   1.50000e+02
    Target  'NeutronSQ01'  'Default'
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

