# Input file written by Dissolve v0.5.3 at 16:33:57 on 20-01-2020.

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Si'
  # Atoms
  Atom    1   Si  0.000000e+00  0.000000e+00  0.000000e+00  'Si'  0.000000e+00

  # Sites
  Site  'Si'
    Origin  1
  EndSite
EndSpecies

Species 'O'
  # Atoms
  Atom    1    O  0.000000e+00  0.000000e+00  0.000000e+00  'O'  0.000000e+00

  # Sites
  Site  'O'
    Origin  1
  EndSite
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  Si  Si  2.000000e+00  LJ  1.750000e-01  1.030000e+00  0.000000e+00  0.000000e+00
  Parameters  O  O  -1.000000e+00  LJ  1.650000e-01  3.500000e+00  0.000000e+00  0.000000e+00
  Range  10.000000
  Delta  0.005000
  IncludeCoulomb  True
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Integer  populationA  1500
      Integer  ratioB  2
      Parameter  rho  6.640000e-02
    EndParameters
    Box
      Lengths  1  1  1
      Angles  120  90  90
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Si'
      Population  'populationA'
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
    AddSpecies
      Species  'O'
      Population  'populationA*ratioB'
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  298.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Evolve (Atomic)'
  Frequency  1

  Module  AtomShake  'AtomShake01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  MD  'MD01'
    Frequency  5

    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'Bulk'
  EndModule
EndLayer

Layer  'RDF / Neutron S(Q)'
  Frequency  5

  Module  RDF  'RDF01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  1

    Configuration  'Bulk'
    Reference  mint  'data/SiO2_NIMROD.mint01'
    EndReference
    ReferenceIgnoreFirst  True
  EndModule
EndLayer

Layer  'Refine (EPSR)'
  Frequency  5

  Module  EPSR  'EPSR01'
    Frequency  1
    EReq   5.00000e+01
    Target  'NeutronSQ01'  'Default'
  EndModule
EndLayer

Layer  'Analysis'
  Frequency  1

  Module  CalculateAngle  'CalculateAngle01'
    Frequency  1

    Configuration  'Bulk'
    RangeAB  1.200000e+00  2.100000e+00  5.000000e-02
    RangeBC  1.200000e+00  2.100000e+00  5.000000e-02
    AngleRange  0.000000e+00  1.800000e+02  5.000000e+00
    SiteA  'Si'  'Si'
    SiteB  'O'  'O'
    SiteC  'Si'  'Si'
    ExcludeSameSiteAC  True
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

