roverlap    0.00000000               Minimum allowed intermolecular separation between two atoms                                                                                                                                                                                                     
rminfac     0.00000000               Factor to set the minimum separation between pairs. [0.0]                                                                                                                                                                                                       
rminpt      12.0000000               Radius at which potential truncation begins.                                                                                                                                                                                                                    
rmaxpt      15.0000000               Radius at which potential truncation goes to 0.0.                                                                                                                                                                                                               
rbroad      0.00000000               Controls potential decay. [0.0]                                                                                                                                                                                                                                 
expecf      0.300    0.000               Potential decay for short distance repulsive term and gradient limit. [0.3 0]                                                                                                                                                                                   
reppottype  exponential               Repulsive potential type: exponential or harmonic. [exponential]                                                                                                                                                                                                
addpottype  Gaussian               Additional potential type: Gaussian or modmorse. [Gaussian]                                                                                                                                                                                                     
rcharge     0.00000000               Calculates energy due to molecular polarisation. [0.0]                                                                                                                                                                                                          
power       12.0000000               Repulsive power in Lennard-Jones potential. [12]                                                                                                                                                                                                                
ncoeffp     150               Number of coefficients used to define the EP. Set by program.                                                                                                                                                                                                   
pdmax       15.0000000               Maximum distance of Empirical Potential. Set by program.                                                                                                                                                                                                        
pdstep      0.100000001               Spacing between coefficients in r. Set by program.                                                                                                                                                                                                              
npitss      1000               Number of steps for refining the potential. [1000]                                                                                                                                                                                                              
paccept     5.00000024E-04               Acceptance factor for potential refinement. [0.0005]                                                                                                                                                                                                            
Gaussian    F               Select T for Gaussian representation of EP. Otherwise Poisson. [F]                                                                                                                                                                                              
psigma2     0.02000               Width for potential function. [0.02]                                                                                                                                                                                                                            
refpotfac   1.00000               Factor to apply to reference potential. [1.0]                                                                                                                                                                                                                   
q
           3
 CA  CA 
   0.00000000       0.00000000    
   1.00000000      -2.84868991E-03   5.81791066E-03   3.60641629E-02   5.24329208E-02   3.05571482E-02  -3.21376994E-02 -0.155717969     -0.309821725     -0.485968858     -0.574189901     -0.538525164     -0.341141701      -4.08548899E-02  0.284891397      0.553512990      0.711587071      0.719362259      0.639312804      0.499028325      0.340990752      0.186383158       6.69776499E-02  -2.49574985E-03  -1.44128017E-02   3.43621187E-02  0.106141537      0.194378406      0.284932852      0.376549095      0.419705451      0.436524302      0.405412525      0.368966430      0.317629695      0.255817682      0.170345843      0.100232139       3.82379182E-02  -2.86768414E-02  -9.76400003E-02 -0.141778156     -0.170687571     -0.184016481     -0.189146146     -0.185064271     -0.191215888     -0.190119833     -0.183235094     -0.165968999     -0.145291477     -0.139651567     -0.138649970     -0.136041537     -0.141351730     -0.154571772     -0.180417553     -0.215102077     -0.250130653     -0.295752347     -0.348445892     -0.381055415     -0.401228994     -0.420005828     -0.422231197     -0.410399795     -0.398942292     -0.376474947     -0.338564336     -0.302961051     -0.280235618     -0.243331984     -0.191077784     -0.154875487     -0.104708031      -6.34825602E-02  -2.67741904E-02   4.41117957E-02  0.115497112      0.190876350      0.281778336      0.336842954      0.374016374      0.414094985      0.446301669      0.457238734      0.461660206      0.453287423      0.443327099      0.419346064      0.380449831      0.332180113      0.249437422      0.143623248       6.51251972E-02  -2.07455121E-02 -0.123936653     -0.246193990     -0.367988527     -0.490614712     -0.577847600     -0.676595330     -0.758178115     -0.850303531     -0.915067077     -0.939479530     -0.930391192     -0.925401807     -0.870880127     -0.819441497     -0.740069270     -0.642384350     -0.550406635     -0.422400117     -0.290770561     -0.166201681      -4.53218557E-02   8.43703002E-02  0.208302662      0.322012365      0.431365401      0.551583111      0.682160139      0.768760979      0.857504308      0.934598267      0.997641504       1.03455687       1.08126855       1.09848773       1.11494207       1.11919427       1.12403822       1.09801567       1.08621609       1.04767752      0.990706205      0.917418599      0.857450426      0.794412971      0.724816024      0.657876134      0.579546094      0.486943871      0.398391306      0.334474236      0.242542624      0.149986118       7.07339421E-02  -12.9504833    
 CA  HA 
   0.00000000       0.00000000    
   1.00000000       9.90870059E-04   3.03616701E-03  -2.12651654E-03   5.62772481E-03  -3.69729078E-03  -1.53359314E-02  -1.81188304E-02  -1.50996586E-02   1.30963959E-02   5.36290668E-02   9.35583040E-02  0.112448037       9.78466272E-02   5.22816814E-02  -4.08146856E-03  -6.22363389E-02 -0.112732209     -0.148971587     -0.169306874     -0.152918935     -0.116964355      -5.70952594E-02   1.52480416E-02   9.26052779E-02  0.166826501      0.232373908      0.271446019      0.287090391      0.273903757      0.230381832      0.167387977       8.67354944E-02   5.50974393E-03  -8.17184672E-02 -0.157848358     -0.216514051     -0.259969294     -0.300696582     -0.322769731     -0.335914880     -0.330827385     -0.335255057     -0.316198885     -0.298179835     -0.271460652     -0.231863052     -0.183361918     -0.135357648      -7.46057704E-02  -1.46651613E-02   5.25000468E-02  0.119776331      0.173849493      0.221706674      0.261414379      0.302475512      0.335015476      0.348395705      0.350753874      0.343152702      0.320586294      0.280050159      0.240954936      0.199988157      0.154309794      0.102039523       4.20367531E-02  -5.17538702E-03  -5.50598316E-02  -9.76531133E-02 -0.135271505     -0.166897327     -0.179364607     -0.187856242     -0.194341108     -0.183599874     -0.172337368     -0.156010330     -0.135624975     -0.124957629     -0.107743800      -9.48949382E-02  -7.47205913E-02  -5.24461940E-02  -3.35494950E-02  -1.22737745E-02   3.81513196E-03   1.30503317E-02   3.65242213E-02   5.18138818E-02   7.26296753E-02   8.23784322E-02   9.25629809E-02   9.56382155E-02  0.105538756      0.104363255      0.108666316      0.115624890      0.116156891      0.113321893      0.109826870      0.105216146      0.104595117      0.100658610       9.10131335E-02   8.61989558E-02   8.08359832E-02   6.87910989E-02   5.62152117E-02   5.11872470E-02   4.14174795E-02   2.86921337E-02   8.23327620E-03  -3.18301329E-03  -5.51415375E-03  -5.62451920E-03  -1.47758182E-02  -2.60477010E-02  -3.25553454E-02  -3.27680521E-02  -3.62157412E-02  -5.14722951E-02  -5.02757430E-02  -6.77673966E-02  -7.67815262E-02  -8.37713853E-02  -9.30886269E-02  -9.45362896E-02  -9.24948081E-02  -8.88765529E-02  -9.17751193E-02  -9.33075324E-02  -8.24280158E-02  -7.49993697E-02  -7.51705393E-02  -8.05522576E-02  -8.87862891E-02  -8.77377987E-02  -8.80736038E-02  -7.94884637E-02  -7.29302913E-02  -5.90434968E-02  -6.34507760E-02  -5.16224876E-02  -3.83293517E-02  -2.79373750E-02  -1.49049219E-02  -1.18469372E-02  0.771017611    
 HA  HA 
   0.00000000       0.00000000    
   1.00000000      -8.19391455E-04   2.26146746E-02   3.24987881E-02   2.40461566E-02  -4.20377180E-02 -0.159501761     -0.287994444     -0.396935701     -0.462411940     -0.460211664     -0.401897877     -0.314747781     -0.218336597     -0.108040981      -5.29752746E-02  -2.53841914E-02  -2.55003013E-02  -2.69673672E-02  -5.26529551E-02  -5.58934808E-02  -7.67507181E-02  -8.89397040E-02  -9.82383564E-02  -8.57987180E-02  -8.29700679E-02  -6.19667880E-02  -4.70182486E-02  -5.37275895E-02  -7.64361396E-02  -9.08852741E-02 -0.101029404     -0.139735028     -0.144882530     -0.153318912     -0.177379891     -0.177010566     -0.176156655     -0.165797606     -0.145551518     -0.126033857     -0.104111433      -6.80435076E-02  -1.62786022E-02   3.32515910E-02   7.36318231E-02  0.122337587      0.178788960      0.230519325      0.263282359      0.312465906      0.363665581      0.399794191      0.417845875      0.450694770      0.468575209      0.479480952      0.488798141      0.474221736      0.451218843      0.403454721      0.364190102      0.325653315      0.282856911      0.243560448      0.204719007      0.145652965       9.68985334E-02   5.14470674E-02   4.99973353E-03  -3.54607105E-02  -6.30766973E-02  -8.01541060E-02  -9.44804698E-02  -8.27701241E-02  -6.95238337E-02  -6.42148480E-02  -5.16589433E-02  -3.88253182E-02  -1.69989269E-03   3.55880409E-02   5.29655963E-02   8.68228972E-02  0.100948699      0.126368478      0.157724857      0.186503753      0.200776011      0.215004548      0.204938978      0.208421797      0.207074165      0.192487955      0.165906698      0.149806544      0.135687858      0.101567268       7.91772306E-02   4.23965752E-02   7.08262576E-03  -2.76059750E-02  -6.32305592E-02  -9.88937467E-02 -0.113666378     -0.144558877     -0.167903543     -0.184071898     -0.192942932     -0.217480898     -0.233112976     -0.225074261     -0.216830000     -0.212114096     -0.189058542     -0.161187783     -0.140460476     -0.123709045      -8.99315327E-02  -7.22883418E-02  -4.89553437E-02  -3.09051014E-02   8.62125307E-03   5.02216630E-02   6.14473373E-02   9.82455537E-02  0.128535792      0.160643682      0.177330703      0.197122037      0.195611849      0.184400454      0.164531261      0.153478980      0.139034435      0.117494762       7.92040378E-02   5.91605380E-02   2.96354890E-02   1.71667337E-02   1.67972427E-02  -2.45512300E-03  -8.05178937E-03  -6.79154554E-03  -8.92596878E-03  -1.58664081E-02  -1.85279862E-03   4.28870507E-03   5.68691641E-03   3.88414046E-04  -3.46836066    
