noinst_LTLIBRARIES = libkeywordtypes.la

libkeywordtypes_la_SOURCES = bool.cpp broadeningfunction.cpp
libkeywordtypes_la_SOURCES += charstring.cpp complex.cpp
libkeywordtypes_la_SOURCES += double.cpp
libkeywordtypes_la_SOURCES += int.cpp isotopologuelist.cpp
libkeywordtypes_la_SOURCES += pairbroadeningfunction.cpp
libkeywordtypes_la_SOURCES += windowfunction.cpp
libkeywordtypes_la_SOURCES += xydatastore.cpp

noinst_HEADERS = bool.h broadeningfunction.h
noinst_HEADERS += charstring.h complex.h
noinst_HEADERS += double.h
noinst_HEADERS += int.h isotopologuelist.h
noinst_HEADERS += pairbroadeningfunction.h
noinst_HEADERS += windowfunction.h
noinst_HEADERS += xydatastore.h

AM_CPPFLAGS = -I../ -I../../ @DISSOLVE_CFLAGS@ @DISSOLVE_READLINE@

