noinst_LTLIBRARIES = libkeywordtypes.la

libkeywordtypes_la_SOURCES = analyser.cpp atomtypeselection.cpp
libkeywordtypes_la_SOURCES += bool.cpp broadeningfunction.cpp
libkeywordtypes_la_SOURCES += charstring.cpp complex.cpp
libkeywordtypes_la_SOURCES += data1dstore.cpp data2dstore.cpp data3dstore.cpp double.cpp
libkeywordtypes_la_SOURCES += fileandformat.cpp
libkeywordtypes_la_SOURCES += integer.cpp isotopologuelist.cpp
libkeywordtypes_la_SOURCES += modulegroups.cpp modulereferencelist.cpp
libkeywordtypes_la_SOURCES += pairbroadeningfunction.cpp
libkeywordtypes_la_SOURCES += speciesreferencelist.cpp speciessite.cpp speciessitereferencelist.cpp
libkeywordtypes_la_SOURCES += vec3double.cpp vec3integer.cpp
libkeywordtypes_la_SOURCES += windowfunction.cpp

noinst_HEADERS = analyser.h atomtypeselection.h
noinst_HEADERS += bool.h broadeningfunction.h
noinst_HEADERS += charstring.h complex.h
noinst_HEADERS += data1dstore.h data2dstore.h data3dstore.h double.h
noinst_HEADERS += enumoptions.h
noinst_HEADERS += fileandformat.h
noinst_HEADERS += integer.h isotopologuelist.h
noinst_HEADERS += modulegroups.h modulereferencelist.h
noinst_HEADERS += pairbroadeningfunction.h
noinst_HEADERS += speciesreferencelist.h speciessite.h speciessitereferencelist.h
noinst_HEADERS += vec3double.h vec3integer.h
noinst_HEADERS += windowfunction.h

AM_CPPFLAGS = -I../ -I../../ @DISSOLVE_CFLAGS@

