noinst_LTLIBRARIES = libkeywordtypes.la

libkeywordtypes_la_SOURCES = analyser.cpp atomtypeselection.cpp
libkeywordtypes_la_SOURCES += bool.cpp broadeningfunction.cpp
libkeywordtypes_la_SOURCES += charstring.cpp complex.cpp
libkeywordtypes_la_SOURCES += datastore.cpp double.cpp
libkeywordtypes_la_SOURCES += enumstring.cpp
libkeywordtypes_la_SOURCES += fileandformat.cpp
libkeywordtypes_la_SOURCES += int.cpp isotopologuelist.cpp
libkeywordtypes_la_SOURCES += modulegroups.cpp modulereferencelist.cpp
libkeywordtypes_la_SOURCES += pairbroadeningfunction.cpp
libkeywordtypes_la_SOURCES += speciesreferencelist.cpp speciessite.cpp
libkeywordtypes_la_SOURCES += vec3double.cpp vec3int.cpp
libkeywordtypes_la_SOURCES += windowfunction.cpp

noinst_HEADERS = analyser.h atomtypeselection.h
noinst_HEADERS += bool.h broadeningfunction.h
noinst_HEADERS += charstring.h complex.h
noinst_HEADERS += datastore.h double.h
noinst_HEADERS += enumstring.h
noinst_HEADERS += fileandformat.h
noinst_HEADERS += int.h isotopologuelist.h
noinst_HEADERS += modulegroups.h modulereferencelist.h
noinst_HEADERS += pairbroadeningfunction.h
noinst_HEADERS += speciesreferencelist.h speciessite.h
noinst_HEADERS += vec3double.h vec3int.h
noinst_HEADERS += windowfunction.h

AM_CPPFLAGS = -I../ -I../../ @DISSOLVE_CFLAGS@

