/*
	*** IntraFormCombo Delegate
	*** src/gui/delegates/intraformcombo.hui
	Copyright T. Youngs 2012-2020

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_DELEGATES_INTRAFORMCOMBO_H
#define DISSOLVE_DELEGATES_INTRAFORMCOMBO_H

#include <QtWidgets/QItemDelegate>
#include <QModelIndex>
#include <QObject>
#include <QComboBox>
#include "classes/masterintra.h"
#include "templates/list.h"

// Forward Declarations
class ComboListItems;

// Delegate class, providing list of functional forms / master terms for an intramolecular definition
class IntraFormComboDelegate : public QItemDelegate
{
	Q_OBJECT

	private:
	// Associated item list
	ComboListItems* items_;
	// List of master terms
	const List<MasterIntra>& masterTerms_;

	public:
	// Constructor
	IntraFormComboDelegate(QObject* parent, ComboListItems* items, const List<MasterIntra>& masterTerms);
	// Destructor
	virtual ~IntraFormComboDelegate();
	// Reimplemented virtual function to create editing widget
	QWidget* createEditor(QWidget* parent, const QStyleOptionViewItem& option, const QModelIndex& index) const;
	// Set the data to appear when the editor is called
	void setEditorData(QWidget* editor, const QModelIndex& index) const;
	// Extract data from editor, and place back into source model
	void setModelData(QWidget* editor, QAbstractItemModel* model, const QModelIndex& index) const;
	// Resize editor
	void updateEditorGeometry(QWidget* editor, const QStyleOptionViewItem& option, const QModelIndex& index) const;
};

#endif
