// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2020 Team Dissolve and contributors

#pragma once

#include "classes/masterintra.h"
#include "templates/list.h"
#include <QComboBox>
#include <QModelIndex>
#include <QObject>
#include <QtWidgets/QItemDelegate>

// Forward Declarations
class ComboListItems;

// Delegate class, providing list of functional forms / master terms for an intramolecular definition
class IntraFormComboDelegate : public QItemDelegate
{
    Q_OBJECT

    private:
    // Associated item list
    ComboListItems *items_;
    // List of master terms
    const List<MasterIntra> &masterTerms_;

    public:
    // Constructor
    IntraFormComboDelegate(QObject *parent, ComboListItems *items, const List<MasterIntra> &masterTerms);
    // Destructor
    virtual ~IntraFormComboDelegate();
    // Reimplemented virtual function to create editing widget
    QWidget *createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const;
    // Set the data to appear when the editor is called
    void setEditorData(QWidget *editor, const QModelIndex &index) const;
    // Extract data from editor, and place back into source model
    void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &index) const;
    // Resize editor
    void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option, const QModelIndex &index) const;
};
