/*
	*** Isotopologue Delegate
	*** src/gui/delegates/userdspecies.hui
	Copyright T. Youngs 2012-2018

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_ISOTOPOLOGUECOMBODELEGATE_H
#define DUQ_ISOTOPOLOGUECOMBODELEGATE_H

#include <QtWidgets/QItemDelegate>
#include <QModelIndex>
#include <QObject>
#include <QComboBox>
#include "classes/species.h"
#include "templates/list.h"

// Forward Declarations
/* none */

// Delegate class, providing list of Isotopologues available in a Species
class IsotopologueComboDelegate : public QItemDelegate
{
	Q_OBJECT

	public:
	// Constructor
	IsotopologueComboDelegate(QObject* parent);
	// Destructor
	virtual ~IsotopologueComboDelegate();
	// Reimplemented virtual function to create editing widget
	QWidget* createEditor(QWidget* parent, const QStyleOptionViewItem& option, const QModelIndex& index) const;
	// Set the data to appear when the editor is called
	void setEditorData(QWidget* editor, const QModelIndex& index) const;
	// Extract data from editor, and place back into source model
	void setModelData(QWidget* editor, QAbstractItemModel* model, const QModelIndex& index) const;
	// Resize editor
	void updateEditorGeometry(QWidget* editor, const QStyleOptionViewItem& option, const QModelIndex& index) const;
};

#endif
