/*
	*** IsotopeCombo Delegate
	*** src/gui/delegates/isotopecombo.hui
	Copyright T. Youngs 2012-2012

	This file is part of dUQ.

	dUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	dUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with dUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_ISOTOPECOMBODELEGATE_H
#define DUQ_ISOTOPECOMBODELEGATE_H

#include <QtWidgets/QItemDelegate>
#include <QModelIndex>
#include <QObject>
#include <QComboBox>
#include "base/isotope.h"

// Delegate class, providing list of Isotopes for one element in a QComboBox
class IsotopeComboDelegate : public QItemDelegate
{
	Q_OBJECT

	public:
	// Constructor
	IsotopeComboDelegate(QObject* parent);
	// Destructor
	virtual ~IsotopeComboDelegate();
	// Reimplemented virtual function to create editing widget
	QWidget* createEditor(QWidget* parent, const QStyleOptionViewItem &option, const QModelIndex &index) const;
	// Set the data to appear when the editor is called
	void setEditorData(QWidget* editor, const QModelIndex &index) const;
	// Extract data from editor, and place back into source model
	void setModelData(QWidget* editor, QAbstractItemModel *model, const QModelIndex &index) const;
	// Resize editor
	void updateEditorGeometry(QWidget* editor, const QStyleOptionViewItem &option, const QModelIndex &index) const;


	/*
	 * Helper Functions
	 */
	public:
	// Return text for Isotope specified
	static QString textForIsotope(Isotope* isotope);
};

#endif
