# Input file written by Dissolve v0.4.5 at 16:45:16 on 29-10-2019.

#------------------------------------------------------------------------------#
#                                 Master Terms                                 #
#------------------------------------------------------------------------------#

Master
  Bond  'HW-OW'  Harmonic  4431.530     1.000
  Angle  'HW-OW-HW'  Harmonic   317.566   113.240
EndMaster

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Water'
  # Atoms
  Atom    1    O     0.179     0.319     0.000  'OW'     0.000
  Atom    2    H     0.641    -0.569     0.000  'HW'     0.000
  Atom    3    H    -0.819     0.250     0.000  'HW'     0.000

  # Bonds
  Bond    1    2  @HW-OW
  Bond    1    3  @HW-OW

  # Angles
  Angle    2    1    3  @HW-OW-HW
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  OW  -8.200000e-01  LJ  6.503000e-01  3.165492e+00  0.000000e+00  0.000000e+00
  Parameters  HW  4.100000e-01  LJ  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  Range  15.000000
  Delta  0.005000
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
#  ENUMERATION_NOT_VALID  LJ  OW  OW  -8.200000e-01  -8.200000e-01  6.503000e-01  3.165492e+00  0.000000e+00  0.000000e+00
#  ENUMERATION_NOT_VALID  LJ  OW  HW  -8.200000e-01  4.100000e-01  0.000000e+00  1.582746e+00  0.000000e+00  0.000000e+00
#  ENUMERATION_NOT_VALID  LJ  HW  HW  4.100000e-01  4.100000e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Real  rho  1.000000e-01
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Water'
      Population  '1000'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  300.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Evolve (Standard)'
  Frequency  1

  Module  MolShake  'MolShake01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  MD  'MD01'
    Frequency  5

    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'Bulk'
  EndModule
EndLayer

Layer  'RDF / Neutron S(Q)'
  Frequency  5

  Module  RDF  'RDF01'
    Frequency  1

    Configuration  'Bulk'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  1

    Configuration  'Bulk'
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

