# Bulk Water
# Refinement against experimental H2O, D2O, and H2O:D2O 50:50 mixtures, measured on SANDALS in 2001.

# Starting potential uses same parameters as EPSR25 example:
# 
#	  sigma(O) =    3.1      Angstroms
#	epsilon(O) =    0.65  	 kJ/mol
#	 charge(O) =   -0.383	 e
#	 charge(H) =    0.1915	 e
#	    r(O-H) =    0.976	 Angstroms
#     theta(H-O-H) =  104.5 	 degrees

#------------------------#
#  Define Master Terms   #
#------------------------#

Master
  Bond   OH   EPSR  65.0    0.975
  Angle  HOH  Harmonic  100.0   104.0	# Not EPSR form - needs to be an HH bond instead?
EndMaster

#------------------------#
#     Define Species     #
#------------------------#

Species 'Water'
  # Atoms
  Atom    1    O     0.015   -0.009   -0.373   'OW'
  Atom    2    H     0.757    0.013    0.217   'HW'
  Atom    3    H    -0.771   -0.003    0.157   'HW'

  # Intramolecular Terms
  Bond  1    2  @OH
  Bond  1    3  @OH
  Angle 2    1    3  @HOH

  # Isotopologues
  Isotopologue  'Natural'  OW=0  HW=0
  Isotopologue  'Deuteriated'  OW=0  HW=2
EndSpecies

#------------------------#
#     Pair Potentials    #
#------------------------#

PairPotentials
  Range  15.000000
  Delta  0.050000
  Parameters  'OW'  -0.383      0.65	3.1
  Parameters  'HW'   0.1915     0.5     1.0
  GenerateAll  'LJ'
EndPairPotentials

#------------------------#
#  Define Configuration  #
#------------------------#

Configuration  'Bulk'
  Density  0.1002 atoms/A3
  Multiplier  1000
  SpeciesInfo  'Water'  1.0
EndConfiguration

#------------------------#
#  Define Data Targets   #
#------------------------#

Data  'Simulated-D2O'
  File  'data/SLS18502-D2O.mdcs01'
  AssociatedTo  'D2O'
EndData

Data  'Simulated-H2O'
  File  'data/SLS18498-H2O.mdcs01'
  AssociatedTo  'H2O'
EndData

Data  'Simulated-HDO'
  File  'data/SLS18500-HDO5050.mdcs01'
  AssociatedTo  'HDO'
EndData

#------------------------#
#   Define Processing    #
#------------------------#

# 1) Perform whole-molecule MC
Module MolShake
  Configuration  'Bulk'
EndModule

# 2) Perform intramolecular shake of bonds and angles
Module IntraShake
  Configuration  'Bulk'
  TermEnergyOnly  True
  Frequency  5
EndModule

# 3) Calculate partials for the H2O sample
#    The averaging we specify here will apply to all other Partials modules since they
#    will take the already-calculated partial g(r) from here.
Module Partials 'H2O'
  StructureFactor  on
  #WindowFunction  Lorch0
  Weights  Neutron
  QBroadening  OmegaDependentGaussian  0.025
  Configuration  'Bulk'
  Isotopologue  'Bulk'  'Water'  'Natural'  1.0
EndModule

# 4) Calculate partials for the HDO sample
Module Partials 'HDO'
  StructureFactor  on
  Weights  Neutron
  QBroadening  OmegaDependentGaussian  0.025
  Configuration  'Bulk'
  Isotopologue  'Bulk'  'Water'  'Deuteriated'  0.5
  Isotopologue  'Bulk'  'Water'  'Natural'  0.5
EndModule

# 5) Calculate partials for the D2O sample
Module Partials 'D2O'
  StructureFactor  on
  Weights  Neutron
  QBroadening  OmegaDependentGaussian  0.025
  Configuration  'Bulk'
  Isotopologue  'Bulk'  'Water'  'Deuteriated'  1.0
EndModule

# 6) Calculate energy of the Configuration
Module Energy
  Configuration  'Bulk'
EndModule

# 7) Refine potentials
Module  Refine
  Data  'Simulated-H2O'
  Data  'Simulated-D2O'
  Data  'Simulated-HDO'
  Frequency  5
  PhiLimit  30.0
EndModule

