# Input file written by Dissolve v0.4.6 at 12:39:01 on 04-11-2019.

#------------------------------------------------------------------------------#
#                                 Master Terms                                 #
#------------------------------------------------------------------------------#

Master
  Bond  'HW-OW'  Harmonic  4431.530     0.974
  Angle  'HW-OW-HW'  Harmonic   317.566   107.134
EndMaster

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Water'
  # Atoms
  Atom    1    O     0.179     0.319     0.000  'OW'     0.000
  Atom    2    H     0.641    -0.569     0.000  'HW'     0.000
  Atom    3    H    -0.819     0.250     0.000  'HW'     0.000

  # Bonds
  Bond    1    2  @HW-OW
  Bond    1    3  @HW-OW

  # Angles
  Angle    2    1    3  @HW-OW-HW

  # Isotopologues
  Isotopologue  'Deuterated'  HW=2
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  OW  -8.200000e-01  LJ  6.503000e-01  3.165492e+00  0.000000e+00  0.000000e+00
  Parameters  HW  4.100000e-01  LJ  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
  Range  15.000000
  Delta  0.005000
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
#  ENUMERATION_NOT_VALID  LJ  OW  OW  -8.200000e-01  -8.200000e-01  6.503000e-01  3.165492e+00  0.000000e+00  0.000000e+00
#  ENUMERATION_NOT_VALID  LJ  OW  HW  -8.200000e-01  4.100000e-01  0.000000e+00  1.582746e+00  0.000000e+00  0.000000e+00
#  ENUMERATION_NOT_VALID  LJ  HW  HW  4.100000e-01  4.100000e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Bulk'

  # Modules
  Generator
    Parameters
      Real  rho  1.000000e-01
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Water'
      Population  '1000'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  298.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Evolve (Standard)'
  Frequency  1

  Module  MolShake  'MolShake01'
    Frequency  1

    Configuration  'Bulk'
    RotationStepSize   1.51763e+01
    TranslationStepSize   1.62039e-01
  EndModule

  Module  MD  'MD01'
    Frequency  5

    Configuration  'Bulk'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'Bulk'
  EndModule
EndLayer

Layer  'RDF / Neutron S(Q)'
  Frequency  5

  Module  RDF  'RDF01'
    Frequency  1

    Configuration  'Bulk'
    UseHalfCellRange  False
    IntraBroadening    Gaussian  1.800000e-01
  EndModule

  Module  NeutronSQ  'H2O'
    Frequency  1

    Configuration  'Bulk'
    QBroadening  'OmegaDependentGaussian'  0.020000
    Isotopologue  'Bulk'  'Water'  'Natural'  1.000000
    Reference  mint  'data/SLS18498-H2O.mdcs01'
    EndReference
  EndModule

  Module  NeutronSQ  'D2O'
    Frequency  1

    Configuration  'Bulk'
    QBroadening  'OmegaDependentGaussian'  0.020000
    Isotopologue  'Bulk'  'Water'  'Deuterated'  1.000000
    Reference  mint  'data/SLS18502-D2O.mdcs01'
    EndReference
  EndModule

  Module  NeutronSQ  'HDO'
    Frequency  1

    Configuration  'Bulk'
    QBroadening  'OmegaDependentGaussian'  0.020000
    Exchangeable  HW
    Isotopologue  'Bulk'  'Water'  'Natural'  1.000000
    Isotopologue  'Bulk'  'Water'  'Deuterated'  1.000000
    Reference  mint  'data/SLS18500-HDO5050.mdcs01'
    EndReference
  EndModule
EndLayer

Layer  'Refine (EPSR)'
  Frequency  5

  Module  EPSR  'EPSR01'
    Frequency  1
    EReq   1.00000e+01
    Feedback   9.00000e-01
    Target  'H2O'  'Default'
    Target  'D2O'  'Default'
    Target  'HDO'  'Default'
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

