<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoxelDensityModuleWidget</class>
 <widget class="QWidget" name="VoxelDensityModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>588</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Voxel Density Controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="DataWidget" name="VoxelDensityPlotWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SampledDoubleLabel</class>
   <extends>QFrame</extends>
   <header>gui/widgets/sampledDoubleLabel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataWidget</class>
   <extends>QWidget</extends>
   <header>gui/dataWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
