6
// Default AtomType Data
// This file provides a basic set of atom types (i.e. Lennard-Jones parameters and charges) which can be used
// to set up a starting potential for the refinement of a system. They are based on values from the OPLS-AA
// forcefield of Jorgensen et al. and are all Lennard-Jones 12-6 parameters.
// Units are Angstroms and kj/mol
// Sym	Name	Q 	Sigma	Epsilon Description
H	HC	0.06	2.5	0.126	"Aliphatic hydrogen"
H	HA	0.115	2.4	0.126	"Aromatic hydrogen"
H	HW	0.41	0.0	0.000	"Water hydrogen"
H	HO	-0.48	2.4	0.126	"Alcohol hydrogen"
He	He	0.0	2.556	0.084	"Helium"
Li	Li	0.0	2.126	0.075	"Lithium"
C	CT	-0.18	3.55	0.276	"Aliphatic carbon (CH3)"
C	CA	-0.115	3.55	0.293	"Aromatic carbon"
O	OW	-0.82	3.166	0.65	"Water oxygen"
O	OH	-0.68	3.120	0.711	"Alcohol oxygen"
O	OX	-2.0	3.120	0.711	"Oxygen in oxide"
O	O_sil	-1.0	3.120	0.711	"Oxygen in silica"
Si	Si_sil	-2.0	3.12	0.7	"Silicon in silica"
Ne	Ne      0.0	2.780	0.289	"Neon"
Ar	Ar      0.0	3.401	0.979	"Argon"
Kr	Kr      0.0	3.624	1.326	"Krypton"
Xe	Xe      0.0	3.935	1.812	"Xenon"
Mg	Mg	2.0	2.8	0.7	"Magnesium"
