6
// Default AtomType Data
// This file provides a basic set of atom types (i.e. Lennard-Jones parameters and charges) which can be used
// to set up a starting potential for the refinement of a system. They are based on values from the OPLS-AA
// forcefield of Jorgensen et al. 
// Units are Angstroms and kj/mol
// Symbol TypeName Sigma Epsilon Q Description
H	HC	2.5	0.126	0.06	"Aliphatic hydrogen"
H	HA	2.4	0.126	0.115	"Aromatic hydrogen"
H	HW	2.4	0.126	0.41	"Water hydrogen"
H	HO	2.4	0.126	0.48	"Alcohol hydrogen"
He	He	2.556	0.084	0.0	"Helium"
Li	Li	2.126	0.075	0.0	"Lithium"
C	CT	3.55	0.276	-0.18	"Aliphatic carbon"
C	CA	3.55	0.293	-0.115	"Aromatic carbon"
O	OW	3.166	0.65	-0.82	"Water oxygen"
O	OH	3.120	0.711	-0.68	"Alcohol oxygen"
Ne	Ne      2.780	0.289	0.0	"Neon"
Ar	Ar      3.401	0.979	0.0	"Argon"
Kr	Kr      3.624	1.326	0.0	"Krypton"
Xe	Xe      3.935	1.812	0.0	"Xenon"
