#!/bin/bash
#SBATCH -J compile-threads
#SBATCH -q scarf
#SBATCH -C scarf18
#SBATCH -n 1
#SBATCH --tasks-per-node=8
#SBATCH -t 60:00
#SBATCH -o compile-threads-%j.log
#SBATCH -e compile-threads-%j.err

set -e

# Get Base Dir
# -----------
BASE_DIR=$(pwd)
echo "Base script dir is ${BASE_DIR}"

# Check / download ANTLR4
# -----------------------

ANTLR_VERSION=4.13.1
ANTLR_JAR=antlr-${ANTLR_VERSION}-complete.jar
if [ -f ${ANTLR_JAR} ]
then
  echo "ANTLR4 JAR file found (${ANTLR_JAR})."
else
  echo "Downloading ANTLR4 JAR (${ANTLR_JAR})..."
  wget https://www.antlr.org/download/${ANTLR_JAR}
fi

ANTLR_ZIP=antlr4-cpp-runtime-${ANTLR_VERSION}-source.zip
if [ -f ${ANTLR_ZIP} ]
then
  echo "ANTLR4 source archive found (${ANTLR_ZIP})."
else
  echo "Downloading ANTLR4 source (${ANTLR_ZIP})..."
  wget https://www.antlr.org/download/${ANTLR_ZIP}
fi

# Load Necessary Modules
# ----------------------
module load foss
module load CMake/3.23.1-GCCcore-11.3.0
module load Java/13.0.2


# Set-up Build Dir
# ---------------
BUILD_DIR="${BASE_DIR}/build-$SLURM_JOB_ID"
echo "Build directory is '${BUILD_DIR}'"
mkdir ${BUILD_DIR}
cd ${BUILD_DIR}

# Run CMake
# ---------
cmake ../../ -DCMAKE_CXX_FLAGS:string="-std=c++17 -pthread" -DCMAKE_C_FLAGS:string="-pthread" -DMULTI_THREADING:bool=true -DBUILD_ANTLR_RUNTIME:bool=true -DANTLR_EXECUTABLE:path=${BASE_DIR}/${ANTLR_JAR} -DBUILD_ANTLR_ZIPFILE:path=${BASE_DIR}/${ANTLR_ZIP} -DEXTRA_CONAN_OPTIONS:string="pugixml:header_only=True"

# Make
# ----
make -j 8
