noinst_LTLIBRARIES = libmath.la

libmath_la_SOURCES = averaging.cpp
libmath_la_SOURCES += broadeningfunction.cpp
libmath_la_SOURCES += cuboid.cpp
libmath_la_SOURCES += data1d.cpp data2d.cpp data3d.cpp doubleexp.cpp
libmath_la_SOURCES += error.cpp
libmath_la_SOURCES += filters.cpp ft.cpp
libmath_la_SOURCES += gaussfit.cpp gj.cpp
libmath_la_SOURCES += histogram1d.cpp histogram2d.cpp histogram3d.cpp
libmath_la_SOURCES += integrator.cpp interpolator.cpp
libmath_la_SOURCES += limits.cpp
libmath_la_SOURCES += mathfunc.cpp matrix3.cpp matrix4.cpp
libmath_la_SOURCES += pairbroadeningfunction.cpp plottable.cpp poissonfit.cpp
libmath_la_SOURCES += range.cpp regression.cpp 
libmath_la_SOURCES += transformer.cpp
libmath_la_SOURCES += sampleddouble.cpp svd.cpp
libmath_la_SOURCES += windowfunction.cpp

noinst_HEADERS = averaging.h
noinst_HEADERS += broadeningfunction.h
noinst_HEADERS += constants.h cuboid.h
noinst_HEADERS += data1d.h data2d.h data3d.h doubleexp.h
noinst_HEADERS += error.h
noinst_HEADERS += filters.h ft.h functionspace.h
noinst_HEADERS += gaussfit.h gj.h
noinst_HEADERS += histogram1d.h histogram2d.h histogram3d.h
noinst_HEADERS += integrator.h interpolator.h
noinst_HEADERS += limits.h
noinst_HEADERS += mathfunc.h matrix3.h matrix4.h mc.h minimiser.h
noinst_HEADERS += pairbroadeningfunction.h plottable.h poissonfit.h praxis.h
noinst_HEADERS += range.h regression.h
noinst_HEADERS += transformer.h
noinst_HEADERS += sampleddouble.h sd.h svd.h
noinst_HEADERS += windowfunction.h

AM_CPPFLAGS = -I../ @DISSOLVE_CFLAGS@

