noinst_LTLIBRARIES = libmath.la

libmath_la_SOURCES = broadeningfunction.cpp
libmath_la_SOURCES += cuboid.cpp
libmath_la_SOURCES += doubleexp.cpp
libmath_la_SOURCES += gaussfit.cpp gj.cpp
libmath_la_SOURCES += mathfunc.cpp matrix3.cpp matrix4.cpp
libmath_la_SOURCES += pairbroadeningfunction.cpp poissonfit.cpp
libmath_la_SOURCES += sampleddouble.cpp svd.cpp
libmath_la_SOURCES += windowfunction.cpp
libmath_la_SOURCES += xydata.cpp xydata_ft.cpp xydata_interp.cpp

noinst_HEADERS = broadeningfunction.h constants.h cuboid.h doubleexp.h functionspace.h gaussfit.h gj.h mathfunc.h matrix3.h matrix4.h mc.h pairbroadeningfunction.h poissonfit.h praxis.h sampleddouble.h svd.h windowfunction.h

AM_CPPFLAGS = -I../ @DISSOLVE_CFLAGS@

