noinst_LTLIBRARIES = libmath.la

libmath_la_SOURCES = broadeningfunction.cpp
libmath_la_SOURCES += cuboid.cpp
libmath_la_SOURCES += doubleexp.cpp
libmath_la_SOURCES += gaussfit.cpp gj.cpp
libmath_la_SOURCES += histogram1d.cpp
libmath_la_SOURCES += mathfunc.cpp matrix3.cpp matrix4.cpp
libmath_la_SOURCES += pairbroadeningfunction.cpp poissonfit.cpp
libmath_la_SOURCES += sampleddouble.cpp svd.cpp
libmath_la_SOURCES += windowfunction.cpp
libmath_la_SOURCES += xydata.cpp xydata_ft.cpp xydata_interp.cpp

noinst_HEADERS = broadeningfunction.h
noinst_HEADERS += constants.h cuboid.h
noinst_HEADERS += doubleexp.h
noinst_HEADERS += functionspace.h
noinst_HEADERS += gaussfit.h gj.h
noinst_HEADERS += histogram1d.h
noinst_HEADERS += mathfunc.h matrix3.h matrix4.h mc.h
noinst_HEADERS += pairbroadeningfunction.h poissonfit.h praxis.h
noinst_HEADERS += sampleddouble.h svd.h
noinst_HEADERS += windowfunction.h

AM_CPPFLAGS = -I../ @DISSOLVE_CFLAGS@

