// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include "gui/widgets/exponentialspin.hui"
#include "keywords/double.h"

// Forward Declarations
/* none */

class DoubleKeywordWidget : public ExponentialSpin, public KeywordWidgetBase
{
    // All Qt declarations must include this macro
    Q_OBJECT

    public:
    DoubleKeywordWidget(QWidget *parent, KeywordBase *keyword, const CoreData &coreData);

    /*
     * Keyword
     */
    private:
    // Associated keyword
    DoubleKeyword *keyword_;

    /*
     * Signals / Slots
     */
    private slots:
    // Spin box value changed
    void myValueChanged(double newValue);

    signals:
    // Keyword value changed
    void keywordValueChanged(int flags);

    /*
     * Update
     */
    public:
    // Update value displayed in widget
    void updateValue();
};
