/*
	*** Keyword Widget - Double
	*** src/gui/keywordwidgets/double.hui
	Copyright T. Youngs 2012-2020

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_KEYWORDWIDGET_DOUBLE_H
#define DISSOLVE_KEYWORDWIDGET_DOUBLE_H

#include "keywords/double.h"
#include "gui/keywordwidgets/base.h"
#include "gui/widgets/exponentialspin.hui"

// Forward Declarations
/* none */

class DoubleKeywordWidget : public ExponentialSpin, public KeywordWidgetBase
{
	// All Qt declarations must include this macro
	Q_OBJECT

	public:
	// Constructor
	DoubleKeywordWidget(QWidget* parent, KeywordBase* keyword, const CoreData& coreData);


	/*
	 * Keyword
	 */
	private:
	// Associated keyword
	DoubleKeyword* keyword_;


	/*
	 * Signals / Slots
	 */
	private slots:
	// Spin box value changed
	void myValueChanged(double newValue);

	signals:
	// Keyword value changed
	void keywordValueChanged(int flags);


	/*
	 * Update
	 */
	public:
	// Update value displayed in widget
	void updateValue();
};

#endif
