/*
	*** Keyword Widget - Double
	*** src/gui/keywordwidgets/double.hui
	Copyright T. Youngs 2012-2018

	This file is part of DUQ.

	DUQ is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	DUQ is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with DUQ.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DUQ_DOUBLEKEYWORDWIDGET_H
#define DUQ_DOUBLEKEYWORDWIDGET_H

#include "module/keywordtypes/double.h"
#include "gui/keywordwidgets/base.h"
#include "gui/widgets/texponentialspin.hui"

// Forward Declarations
/* none */

class DoubleKeywordWidget : public TExponentialSpin, public KeywordWidgetBase
{
	// All Qt declarations must include this macro
	Q_OBJECT

	public:
	// Constructor
	DoubleKeywordWidget(QWidget* parent, ModuleKeywordBase* keyword);


	/*
	 * Keyword
	 */
	private:
	// Associated keyword
	DoubleModuleKeyword* keyword_;


	/*
	 * Slots
	 */
	private slots:
	// Spin box value changed
	void myValueChanged(double newValue);


	/*
	 * Update
	 */
	public:
	// Update value displayed in widget, using specified source if necessary
	void updateValue(GenericList& moduleData, const char* prefix);
};

#endif
