// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include <QWidget>

// Forward Declarations
/* none */

class DropWidget : public QWidget
{
    // All Qt declarations must include this macro
    Q_OBJECT

    public:
    DropWidget(QWidget *parent = nullptr);

    /*
     * Reimplementations
     */
    private:
    // Hide event
    void hideEvent(QHideEvent *event);

    /*
     * Signals
     */
    signals:
    void hidden();
};
