// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include "keywords/enumoptions.h"
#include <QComboBox>

// Forward Declarations
/* none */

class EnumOptionsKeywordWidget : public QComboBox, public KeywordWidgetBase
{
    // All Qt declarations must include this macro
    Q_OBJECT

    public:
    EnumOptionsKeywordWidget(QWidget *parent, KeywordBase *keyword, const CoreData &coreData);

    /*
     * Keyword
     */
    private:
    // Associated keyword
    EnumOptionsBaseKeyword *keyword_;

    /*
     * Signals / Slots
     */
    private slots:
    // Combo box index changed
    void myCurrentIndexChanged(int index);

    signals:
    // Keyword value changed
    void keywordValueChanged(int flags);

    /*
     * Update
     */
    public:
    // Update value displayed in widget
    void updateValue();
};
