// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include "gui/widgets/exponentialspin.hui"
#include "keywords/optionalint.h"

class OptionalIntegerKeywordWidget : public ExponentialSpin, public KeywordWidgetBase
{
    // All Qt declarations must include this macro
    Q_OBJECT

    public:
    OptionalIntegerKeywordWidget(QWidget *parent, OptionalIntegerKeyword *keyword, const CoreData &coreData);

    /*
     * Keyword
     */
    private:
    // Associated keyword
    OptionalIntegerKeyword *keyword_;

    /*
     * Signals / Slots
     */
    private slots:
    // Spin box value changed
    void spinBoxValueChanged(int newValue);
    // Spin box value nullified
    void spinBoxValueNullified();

    signals:
    // Keyword value changed
    void keywordValueChanged(int flags);

    /*
     * Update
     */
    public:
    // Update value displayed in widget
    void updateValue() override;
};
