// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include "keywords/stdstring.h"
#include <QLineEdit>

// Forward Declarations
/* none */

class StringKeywordWidget : public QLineEdit, public KeywordWidgetBase
{
    // All Qt declarations must include this macro
    Q_OBJECT

    public:
    StringKeywordWidget(QWidget *parent, KeywordBase *keyword, const CoreData &coreData);

    /*
     * Keyword
     */
    private:
    // Associated keyword
    StringKeyword *keyword_;

    /*
     * Signals / Slots
     */
    private slots:
    // Line edit text changed
    void myTextChanged(const QString &text);

    signals:
    // Keyword value changed
    void keywordValueChanged(int flags);

    /*
     * Update
     */
    public:
    // Update value displayed in widget
    void updateValue();
};
