// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include <QToolBox>

// Forward Declarations
class CoreData;
class KeywordStore;

// Keywords Widget
class KeywordsWidget : public QToolBox
{
    Q_OBJECT

    public:
    KeywordsWidget(QWidget *parent);
    ~KeywordsWidget() = default;

    /*
     * Controls
     */
    private:
    // Whether the widget is currently refreshing
    bool refreshing_;
    // Reference vector of displayed keyword widgets
    std::vector<KeywordWidgetBase *> keywordWidgets_;

    public:
    // Set up controls for specified keywords
    void setUp(KeywordStore &keywords, const CoreData &coreData);
    // Update controls within widget
    void updateControls();

    /*
     * Signals / Slots
     */
    private slots:
    // Keyword data changed
    void keywordDataChanged(int flags);

    signals:
    // Displayed keyword widget value / data changed
    void dataModified();
    // Set-up in encompassing class required after keyword change
    void setUpRequired();
};
