// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include "templates/list.h"
#include "templates/reflist.h"
#include <QToolBox>

// Forward Declarations
class Dissolve;
class DissolveWindow;
class KeywordBase;
class KeywordList;

// Keywords Widget
class KeywordsWidget : public QToolBox
{
    Q_OBJECT

    public:
    KeywordsWidget(QWidget *parent);
    ~KeywordsWidget();

    /*
     * Controls
     */
    private:
    // Whether the widget is currently refreshing
    bool refreshing_;
    // List of keyword widgets displayed
    RefList<KeywordWidgetBase> keywordWidgets_;

    private:
    // Create widget for specified keyword
    QWidget *createKeywordWidget(RefList<KeywordWidgetBase> &keywordWidgets, KeywordBase *keyword, const CoreData &coreData);

    public:
    // Set up controls for specified keyword list
    void setUp(const KeywordList &keywords, const CoreData &coreData);
    // Update controls within widget
    void updateControls();

    /*
     * Signals / Slots
     */
    private slots:
    // Keyword data changed
    void keywordDataChanged(int flags);

    signals:
    // Displayed keyword widget value / data changed
    void dataModified();
    // Set-up in encompassing class required after keyword change
    void setUpRequired();
};
