// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (c) 2021 Team Dissolve and contributors

#pragma once

#include "gui/keywordwidgets/base.h"
#include "keywords/windowfunction.h"
#include <QWidget>

// Forward Declarations
class QComboBox;

class WindowFunctionKeywordWidget : public QWidget, public KeywordWidgetBase
{
    // All Qt declarations must include this macro
    Q_OBJECT

    public:
    WindowFunctionKeywordWidget(QWidget *parent, KeywordBase *keyword, const CoreData &coreData);

    /*
     * Keyword
     */
    private:
    // Associated keyword
    WindowFunctionKeyword *keyword_;

    /*
     * Widgets / Signals / Slots
     */
    private:
    // Function type Combo
    QComboBox *functionCombo_;

    private slots:
    // Function type combo changed
    void functionComboChanged(const QString &text);

    signals:
    // Keyword value changed
    void keywordValueChanged(int flags);

    /*
     * Update
     */
    public:
    // Update value displayed in widget
    void updateValue();
    // Set widgets from supplied object
    void setWidgets(const WindowFunction &windowFunction);
};
