/*
	*** Configuration Viewer
	*** src/gui/viewer/configurationviewer.uih
	Copyright T. Youngs 2019

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_VIEWER_CONFIGURATION_H
#define DISSOLVE_VIEWER_CONFIGURATION_H

#include "gui/viewer/viewer.hui"
#include "gui/viewer/render/renderableconfiguration.h"

// Forward Declarations
class Configuration;
class Atom;

// Configuration Rendering Widget
class ConfigurationViewer : public BaseViewer
{
	Q_OBJECT

	public:
	// Constructor / Destructor
	ConfigurationViewer(QWidget *parent);
	~ConfigurationViewer();


	/*
	 * Rendering (BaseViewer virtuals)
	 */
	private:
	// Perform post-initialisation operations
	void postInitialiseGL();
	// Perform post-resize operations
	void postResizeGL();
	// Render 2D overlay content
	void render2DOverlay();


	/*
	 * Mouse / Keyboard Input (BaseViewer virtuals)
	 */
	protected:
	// Mouse moved
	void mouseMoved(int dx, int dy);


	/*
	 * Interaction (BaseViewer virtuals)
	 */
	public:
	// Interaction Mode enum
	enum InteractionMode
	{
		DefaultInteraction,
		TranslateViewInteraction,
		RotateViewInteraction,
		nInteractionModes
	};

	private:
	// Return atom at specified coordinates
	const Atom* atomAt(int x, int y);

	protected:
	// Start interaction at the specified screen coordinates
	void startInteraction();
	// End interaction at the specified screen coordinates
	void endInteraction();
	// Cancel current interaction
	void cancelInteraction();

	public:
	// Return text describing current interaction mode
	const char* interactionModeText() const;


	/*
	 * Source Configuration
	 */
	private:
	// Source Configuration to display
	Configuration* configuration_;

	public:
	// Set target Configuration
	void setConfiguration(Configuration* sp);
	// Return target Configuration
	Configuration* configuration() const;


	/*
	 * Renderable
	 */
	private:
	// Renderable for source Configuration
	RenderableConfiguration* configurationRenderable_;

	public:
	// Set renderable draw style
	void setRenderableDrawStyle(RenderableConfiguration::DisplayStyle ds);
	// Return current renderable draw style
	RenderableConfiguration::DisplayStyle renderableDrawStyle() const;
};

#endif
