/*
	*** Species Viewer
	*** src/gui/viewer/speciesviewer.uih
	Copyright T. Youngs 2012-2013

	This file is part of Dissolve.

	Dissolve is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	Dissolve is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Dissolve.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef DISSOLVE_SPECIESVIEWER_H
#define DISSOLVE_SPECIESVIEWER_H

#include "gui/viewer/viewer.hui"

// Forward Declarations
class Species;

// Species Rendering Widget
class SpeciesViewer : public Viewer
{
	Q_OBJECT

	public:
	// Constructor / Destructor
	SpeciesViewer(QWidget *parent);
	~SpeciesViewer();


	/*
	// Mouse / Keyboard Input
	*/
	protected:
	// Qt Virtual (mouse press event)
	void mousePressEvent(QMouseEvent*);
	// Qt Virtual (mouse release event)
	void mouseReleaseEvent(QMouseEvent*);
	// Qt Virtual (mouse move event)
	void mouseMoveEvent(QMouseEvent*);
	// Qt Virtual (mouse wheel event)
	void wheelEvent(QWheelEvent*);


	/*
	 * Rendering Callbacks / Data
	 */
	protected:
	// Create necessary primitives (called once when Viewer is constructed)
	void createPrimitives();
	// Setup basic GL properties
	void setupGL();
	// Draw source Species
	void drawScene();
	
	/*
	// Custom Data
	*/
	public:
	/// Draw Style enum
	enum DrawStyle
	{
		PointStyle,		/**> Draw source Species/Configuration with points (atoms only) */
		LineStyle,		/**> Draw source Species/Configuration with lines */
		BallAndStickStyle,	/**> Draw source Species/Configuration with balls and sticks */
		nDrawStyles		/**> Number of drawing styles */
	};
	
	private:
	// Source Species to display
	Species *sourceSpecies_;
	// Selection box (if any)
	QRect selectionBox_;
	// Basic primtives
	Primitive spherePrimitive03_, spherePrimitive04_, cubePrimitive_, wireCubePrimitive_, cylinderPrimitive_;
	// Style in which to draw source
	SpeciesViewer::DrawStyle drawStyle_;

	public:
	// Set source (Species)
	void setSource(Species *sp);
	// Set draw style
	void setDrawStyle(SpeciesViewer::DrawStyle style);
	
	public slots:
	// Change draw style
	void changeDrawStyle(int style);
};

#endif
