<RCC>
  <qresource prefix="/uchroma">
    <file>icons/interact_rangeselect.svg</file>
    <file>icons/interact_valueselect.svg</file>
    <file>icons/tolowerlimit.svg</file>
    <file>icons/toupperlimit.svg</file>
    <file>icons/view_normal.svg</file>
    <file>icons/symbol.svg</file>
    <file>icons/windows_log.svg</file>
    <file>icons/view_flatxy.svg</file>
    <file>icons/view_flatxz.svg</file>
    <file>icons/view_flatyz.svg</file>
    <file>icons/view_autostretch.svg</file>
    <file>icons/view_showall.svg</file>
    <file>icons/windows_fit.svg</file>
    <file>icons/collection_collection_nopane.svg</file>
    <file>icons/windows_layout.svg</file>
    <file>icons/collection_collection.svg</file>
    <file>icons/collection_extracted_nopane.svg</file>
    <file>icons/collection_extracted.svg</file>
    <file>icons/collection_fit_nopane.svg</file>
    <file>icons/collection_fit.svg</file>
    <file>icons/collection_fit.svg</file>
    <file>icons/collection_extracted.svg</file>
    <file>icons/info_interaction.svg</file>
    <file>icons/interact_none.svg</file>
    <file>icons/interact_x.svg</file>
    <file>icons/interact_y.svg</file>
    <file>icons/interact_z.svg</file>
    <file>icons/collections_new.svg</file>
    <file>icons/windows_create.svg</file>
    <file>icons/collections_next.svg</file>
    <file>icons/collections_prev.svg</file>
    <file>icons/view_reset.svg</file>
    <file>icons/view_perspective.svg</file>
    <file>icons/windows_view.svg</file>
    <file>icons/windows_data.svg</file>
    <file>icons/windows_transform.svg</file>
    <file>icons/windows_axes.svg</file>
    <file>icons/windows_collections.svg</file>
    <file>icons/windows_style.svg</file>
    <file>icons/file_save.svg</file>
    <file>icons/file_close.svg</file>
    <file>icons/file_saveas.svg</file>
    <file>icons/file_new.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/tocentre.svg</file>
    <file>icons/uchroma.png</file>
    <file>icons/tozero.svg</file>
    <file>icons/toleftlimit.svg</file>
    <file>icons/torightlimit.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/down.svg</file>
    <file>icons/left.svg</file>
    <file>icons/right.svg</file>
    <file>icons/up.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/refresh.svg</file>
  </qresource>
  <qresource prefix="freefont">
    <file>freefont/AUTHORS</file>
    <file>freefont/COPYING</file>
    <file>freefont/CREDITS</file>
    <file>freefont/FreeSans.ttf</file>
    <file>freefont/FreeSerif.ttf</file>
  </qresource>
</RCC>
