#!/bin/bash

# Enforce verbosity for commands and exit on first failure
set -ev

# Source the new Qt installation
export LDFLAGS="-L/usr/local/opt/qt/lib"
export CPPFLAGS="-I/usr/local/opt/qt/include"

# Create build dir and descend into it
mkdir build
cd build

# Generate build files
cmake ../ -G "Ninja" -DGUI:bool=true

# Build
ninja

# Ascend back to root dir
cd ../

# Build dmg files
# TODO

# Clear old artifacts (the dir will have been created already by Travis)
rm -vf artifacts/Dissolve-Serial*.dmg
rm -vf artifacts/Dissolve-GUI*.dmg

# Store artifacts
cp Dissolve-Serial*.dmg artifacts/
cp Dissolve-GUI*.dmg artifacts/

