#!/bin/bash

# Enforce verbosity for commands and exit on first failure
set -ev

# Source the new Qt installation
brew info qt5
Qt5Widgets_DIR=/usr/local/opt/qt/lib/cmake/Qt5Widgets
Qt5Test_DIR=/usr/local/opt/qt/lib/cmake/Qt5Test
Qt5Core_DIR=/usr/local/opt/qt/lib/cmake/Qt5Core
Qt5_DIR=/usr/local/opt/qt/lib/cmake
Qt5Concurrent_DIR=/usr/local/opt/qt/lib/cmake/Qt5Concurrent
Qt5Gui_DIR=/usr/local/opt/qt/lib/cmake/Qt5Gui
ls /usr/local/Cellar/qt/5.13.1

# Create build dir and descend into it
mkdir build
cd build

# Generate build files
cmake ../ -G "Ninja" -DGUI:bool=true -DCMAKE_MODULE_PATH=/usr/local/Cellar/qt/5.13.1

# Build
ninja

# Ascend back to root dir
cd ../

# Build dmg files
# TODO

# Clear old artifacts (the dir will have been created already by Travis)
rm -vf artifacts/Dissolve-Serial*.dmg
rm -vf artifacts/Dissolve-GUI*.dmg

# Store artifacts
cp Dissolve-Serial*.dmg artifacts/
cp Dissolve-GUI*.dmg artifacts/

