# Input file written by Dissolve v0.5.0 at 12:01:55 on 07-01-2020.

#------------------------------------------------------------------------------#
#                                 Master Terms                                 #
#------------------------------------------------------------------------------#

Master
  Bond  'HW-OW'  Harmonic  4431.530     0.976
  Angle  'HW-OW-HW'  Harmonic   317.566   107.134
EndMaster

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Water'
  # Atoms
  Atom    1    O     5.139     5.968     5.000  'OW'    -0.82
  Atom    2    H     3.924     5.424     5.000  'HW'     0.41
  Atom    3    H     6.088     5.120     5.000  'HW'     0.41

  # Bonds
  Bond    1    2  @HW-OW
  Bond    3    1  @HW-OW

  # Angles
  Angle    3    1    2  @HW-OW-HW

  Site  'O'
    Origin  1
  EndSite
  Site  'H'
    Dynamic
    Element  H
  EndSite
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  OW  O  -8.200000e-01  LJ  6.503000e-01  3.165492e+00
  Parameters  HW  H  4.100000e-01  LJ  0.000000e+00  0.000000e+00
  Range  15.000000
  Delta  0.005000
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'Water10k'

  # Modules
  Generator
    Parameters
      Parameter  rho  1.000000e-01
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    Add
      Species  'Water'
      Population  '1000'
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAdd
  EndGenerator

  Temperature  300.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Benchmark'
  Frequency  1

  Module  Benchmark  'Benchmark'
    Configuration  'Water10k'
  EndModule
EndLayer
