# Input file written by Dissolve v0.5.1 at 15:13:43 on 13-01-2020.

#------------------------------------------------------------------------------#
#                                   Species                                    #
#------------------------------------------------------------------------------#

Species 'Si'
  # Atoms
  Atom    1   Si  0.000000e+00  0.000000e+00  0.000000e+00  'Silicon'  0.000000e+00
EndSpecies

Species 'O'
  # Atoms
  Atom    1    O  0.000000e+00  0.000000e+00  0.000000e+00  'Oxygen'  0.000000e+00
EndSpecies

#------------------------------------------------------------------------------#
#                               Pair Potentials                                #
#------------------------------------------------------------------------------#

PairPotentials
  # Atom Type Parameters
  Parameters  Silicon  2.000000e+00  LJ  1.750000e-01  1.000000e+00  0.000000e+00  0.000000e+00
  Parameters  Oxygen  -1.000000e+00  LJ  1.700000e-01  3.500000e+00  0.000000e+00  0.000000e+00
  Range  10.000000
  Delta  0.005000
  IncludeCoulomb  True
  CoulombTruncation  Shifted
  ShortRangeTruncation  Shifted
EndPairPotentials

#------------------------------------------------------------------------------#
#                                Configurations                                #
#------------------------------------------------------------------------------#

Configuration  'NewConfiguration'

  # Modules
  Generator
    Parameters
      Integer  populationA  1000
      Integer  ratioB  2
      Real  rho  6.640000e-02
    EndParameters
    Box
      Lengths  1.000000e+00  1.000000e+00  1.000000e+00
      Angles  9.000000e+01  9.000000e+01  9.000000e+01
      NonPeriodic  False
    EndBox
    AddSpecies
      Species  'Si'
      Population  'populationA'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
    AddSpecies
      Species  'O'
      Population  'ratioB*populationA'
      ScaleBox  True
      Density  'rho'  atoms/A3
      Rotate  True
      Positioning  Random
    EndAddSpecies
  EndGenerator

  Temperature  10000.000000

  # Modules
  # -- None
EndConfiguration

#------------------------------------------------------------------------------#
#                              Processing Layers                               #
#------------------------------------------------------------------------------#

Layer  'Evolve (Atomic)'
  Frequency  1

  Module  AtomShake  'AtomShake01'
    Frequency  1

    Configuration  'NewConfiguration'
  EndModule

  Module  MD  'MD01'
    Frequency  5
    Disabled

    Configuration  'NewConfiguration'
  EndModule

  Module  Energy  'Energy01'
    Frequency  1

    Configuration  'NewConfiguration'
  EndModule
EndLayer

Layer  'RDF / Neutron S(Q)'
  Frequency  5

  Module  RDF  'RDF01'
    Frequency  1

    Configuration  'NewConfiguration'
  EndModule

  Module  NeutronSQ  'NeutronSQ01'
    Frequency  1

    Configuration  'NewConfiguration'
    Reference  xy  'data/SiO2_NIMROD.mint01'
    EndReference
  EndModule
EndLayer

Layer  'Refine (EPSR)'
  Frequency  5
  Disabled

  Module  EPSR  'EPSR01'
    Frequency  1
    EReq   7.50000e+01
    Target  'NeutronSQ01'  'Default'
  EndModule
EndLayer

#------------------------------------------------------------------------------#
#                                  Simulation                                  #
#------------------------------------------------------------------------------#

Simulation
  Seed  -1
EndSimulation

